a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:95:"Joom!Fish project website for the internationalization (i18n) extension within the CMS Joomla!.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.joomfish.net/en/news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 18 Sep 2010 17:54:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:44:"Joomla! 1.5 - Open Source Content Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"JoomFish for Joomla 1.6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.joomfish.net/en/news/228-joomfish-for-joomla-16";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.joomfish.net/en/news/228-joomfish-for-joomla-16";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2702:"<p><img style="float: right; margin-top: 0px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-width: 0px; border-color: #000000;" alt="joomfish_j16promo" height="94" width="154" src="http://www.joomfish.net/images/stories/news/joomfish_j16promo.png" />The new version of Joomla is coming along its third Beta was released this week. Within the new version of Joomla you will see some of the suggestions the JoomFish team set out in a white paper 2 years ago. The idea of the white paper was to improve the overall tagging and filtering of content within the Joomla database based on their language. The development team working on Joomla 1.6 interpreted the white paper in some aspects differently than the intention we had however the overall goal to improve in the language management of Joomla itself is achieved quite well.</p>
<p>The primary change moves the language relationship (parameter in articles) into its own field for all of the primary tables of the Joomla database. This change will allow everybody to create a simple website with different language depended articles based on the Joomla core only. The primary feature of JoomFish - the management of translations and the dependency between an original and its translation - will not be implemented in the Joomla 1.6 version.</p>
<p>This is an exciting development for the JoomFish extension as we can now focus on a more optimized integration and storage of language dependant versions while keeping our focus on the management process itself. With the positive and encouraging new development process of the Joomla core we decided to postpone our next 2.1 release for a few weeks to implement some changes which focus on a smooth transition process to the new Joomla 1.6 core. This means that you will see in the next version of JoomFish some changes which are dedicated to simplify your upgrade path from Joomla 1.5 + JoomFish 2.1 to Joomla 1.6 # JoomFish 2.x.</p>
<p>The development of a Joomla 1.6 compatible version of JoomFish started already with the conceptual phase. During the event <a href="http://jandbeyond.org">J and Beyond</a> we discussed necessary steps for the integration of CCK extensions and also our plan for releases related the next generation of Joomla. These discussions lay down a clear roadmap for JoomFish 2.1 to be prepared for Joomla 1.6 but not yet compatible with it.</p>
<p>Our commitment is that the upgrade from JoomFish 2.1 to the next generation JoomFish that is compatible with Joomla 1.6 will be smooth. And the 1.6 compatible version of JoomFish will be released soon after the final release of Joomla. Of course pre-releases will be available for all our club members.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Jun 2010 17:10:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Joomfish supports J and Beyond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.joomfish.net/en/news/227-joomfish-supports-j-and-beyond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.joomfish.net/en/news/227-joomfish-supports-j-and-beyond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1269:"<p>End of May 2010 a real international conference about the CMS Joomla takes place in Wiesbaden, Germany. With <a href="http://jandbeyond.org" target="_blank">J and Beyond</a> Joomfish supports the second event as sponsor and will bring our whole team to Wiesbaden. Our idea is to have a 1 hour slot somewhen beside the normal conference to discuss the future of Joomfish. Get your feedback, wishes and ideas.</p>
<p>The whole Joomfish team is quite excited about the opportunity to meet again during such an awesome conference. This year having speakers such as Andrew Eddie, Hannes Papenberg, Steve Burge, Matthias Verraes, Sandro Groganz just to name a few, is quite impressive. I also know that Matthew Philogene will present a JoomFish based project from South Africa and many more Joomfish users, agencies and others will be on site.</p>
<p>So the big question is: Are you coming to the event? If yes please add a short comment here and may be tell us what is important for you during the event, related to Joomfish and in general. With these information we can may be prepare a bit and make sure that you get the answers you are looking for.</p>
<p>We are looking forward to meeting you in less than 2 weeks @ J and Beyond 2010, Wiesbaden, Germany #jab10</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 19 May 2010 08:49:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Joomfish celebrations in March 2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.joomfish.net/en/news/224-joomfish-celebrations-in-march-2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.joomfish.net/en/news/224-joomfish-celebrations-in-march-2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1768:"<p><a href="http://www.joomladay.fr" title="Joomla!Day, Bordeaux France 2010" target="_self"><img src="http://www.joomfish.net/images/stories/news/blogs/jdayposter2010fr.jpg" width="200" height="283" alt="Joomla!Day, Bordeaux France 2010" style="float: right; border-width: 0px; border-color: #000000; margin: 5px;" /></a>Did you realized that Joomfish is one of the top 5 downloaded extensions of Joomla? A couple of days ago the Joomfish project had reached the magic number of 1.000.000 downloads on Joomlacode. As Joomlacode is not that old it counts only the downloads sine its release in 2006. In 2008 the Joomfish forum was released and today it has already more than 10.000 registered users and about 25.000 threads. All these numbers are impressive and a really good reason to celebrate a bit.</p>
<p>In March 2010 the Joomfish project will celebrate you, the users, supporters, contributors and all others that use Joomfish or help us to make it such a great success. End of the month we will visit the <a href="http://www.joomladay.fr" title="JoomlaDay Bordeaux, France 2010" target="_blank">JoomlaDay Bordeaux</a> and during the event we will release Joom!Fish 2.1 to the general public.</p>
<p>As it is our goal to celebrate you we start a JoomFish website contest today. Please submit your <a href="http://www.joomfish.net/forum/viewforum.php?f=32" target="_blank">Joomfish based website in our Forum</a> until the 15th of March 2010. After this date we will start a community voting for the best website and the winner will be announced end of March 2010. Beside a front-page article about your website more prices will be awarded. Do not miss this unique opportunity to present your work or projects of your customers, friends and organizations.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 28 Feb 2010 18:35:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"The JoomFish team wishes everybody a great start into 2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.joomfish.net/en/news/221-the-joomfish-team-wishes-everybody-a-great-start-into-2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.joomfish.net/en/news/221-the-joomfish-team-wishes-everybody-a-great-start-into-2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2342:"<p><img style="float: right; border-width: 0px; border-color: #000000; margin: 5px;" alt="JoomFish wishes a Happy New Year 2010" height="224" width="200" src="http://www.joomfish.net/images/stories/news/jf_new_year.jpg" />The year 2009 was a quite exciting year with presentations of JoomFish on various events, JoomlaDays and many, many talks in our forum and other places. It was our great wish to make sure the overlay map doesn't show any white spots anymore. And actually there are no more white posts on it.</p>
<p>The top ten list of our visitors reads quite interesting too. With Germany, Italy and France on the first places we have quite known countries. Many people and friends reach us from there. Next year I will visit the <a href="http://www.joomladay.fr/" title="Joomla!Day France, Bordeaux 21.03.2010" target="_self">JoomlaDay France in Bordeaux (21st of March 2010)</a> and I will definitely talk to the team from Italy about visiting them as well. In Germany we are supporting the event "J and Beyond" which is going to start on May, 30th 2010 and I'm sure this will be really exciting. The group after these top three countries includes the USA, Spain, Netherlands, Russia, Poland, Greece and Canada. I have to say this is awesome as specially Russia, Poland and Greece are countries Joomfish was never presented from one of our team yet. Something that might need to change next year - let's see if there is an event we can visit.</p>
<p>With in total about 3.5 Million page impressions and about 500.000 unique visitors the site has reached quite some impressive figures and we really like to thank all those of you that support us in many ways. Meanwhile we have contributions for new videos, documentation, translation and a lot of feedback for the extension itself. It is great to see how the whole JoomFish community increases and it gives us quite some responsibility to improve JoomFish even more.</p>
<p>For 2010 we have quite some goals to achieve. The very first priority is the public release of JoomFish 2.1 and the improvements of our documentation. We are also working on a new website design and some more additional features which are planed very soon. Stay tuned for more news, releases and events we support. And one thing will be for sure in 2010 as well. JoomFish Core will stay free and open.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 31 Dec 2009 10:36:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Joom!Fish 2.0.4 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.joomfish.net/en/news/205-joomfish-204-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.joomfish.net/en/news/205-joomfish-204-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1582:"<p><a href="https://www.joomfish.net/index.php?option=com_content&amp;view=section&amp;layout=blog&amp;id=4&amp;Itemid=25"><img src="https://www.joomfish.net/images/stories/news/joomfish_2.0_download.png" width="154" height="94" alt="JoomFish 2.0 Download" style="float: right; border-width: 0px; border-color: #000000; margin: 5px;" /></a>The release 2.0.4 of JoomFish targets several minor issues related handling and usability as well as one important security issue that was reported recently. This is why it is highly recommended to update all your Joomfish powered websites with this latest release.</p>
<p>For your upgrade process you can easily install the full distribution package of JoomFish over your existing installation. Alternatively we provide several patch packages which allow an easy upgrade using FTP or other file access methods. You can find all files as well as further information to the new release <a href="https://www.joomfish.net/index.php?option=com_content&amp;view=section&amp;layout=blog&amp;id=4&amp;Itemid=25">on your download page</a>.</p>
<p>With the release of 2.0.4 the Joomfish team will set the support for PHP4 to a deprecated status. The next release 2.1 will only support PHP5 based servers and adds the capabilities to support PHP 5.3. The next release, which is already available as pre-release for <a href="https://www.joomfish.net/index.php?option=com_virtuemart&amp;Itemid=44">JoomFish Club members</a>, will include several changes for the optimization of your translation process as well as better in-component documentation.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Oct 2009 08:53:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"JoomFish says farewell and welcome";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.joomfish.net/en/news/202-joomfish-says-farewell-and-welcome";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.joomfish.net/en/news/202-joomfish-says-farewell-and-welcome";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1862:"<p>It is always astonishing how time is flying if you work in a great team. The first version of Mambelfish was published back in 2004 and with the move to Joomla the JoomFish project was born. Already back at this time Robin Muilwijk helped the project in translation of our UI and testing the solution for various languages and server scenarios. Together we developed the next (now current) generation of Joom!Fish, version 2.0. Robin was testing a lot and gave us a very useful feedback from his perspective as user and website integrator. End of the this month now Robin will leave the JoomFish core team, to focus on his family and work. He will stay connected with the project as contributor and still be around in our community. The whole team likes to thank him for his work in the core team over the past 4 years. Thanks a lot and and farewell. We hopefully see you once again on one of the events here in Europe.</p>
<p>With the growing community the Joomfish project is happy to have members such as Harri Susi and Carolien de Groot who are helping as moderators in our forum. Beside answering questions they also help to improve our structure and documentation of the project in various fields. We are very fortunate to announce today that Carolien will join the JoomFish core team starting with November this year. Her main focus will stay on the forum moderation and support for our club members. Beside this she will work in the fields of documentation and try to help a more complete base of tutorials, documents and information around the Joomfish project. So in the next time you can expect a growing base of information about how to use Joomfish or how to integrate Joomfish in your web solutions. If there are any ideas, suggestions you have please feel free to post us a note in <a href="https://www.joomfish.net/forum/">our forum</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 21 Oct 2009 08:33:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Successful Joomladay 2009 in Germany - Joomfish notes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.joomfish.net/en/news/193-sucessful-joomladay-2009-in-germany-joomfish-notes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.joomfish.net/en/news/193-sucessful-joomladay-2009-in-germany-joomfish-notes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2037:"<p>The <a title="JoomlaDay Germany 2009 #jd09de" href="http://www.joomladay.de" target="_blank">Joomladay 2009 in Germany</a> was a very successful and interesting event. We had a couple of presentations related Joomfish and also direct talks to our users and developers using Joomfish. We like to thank all of the participants, speakers and friends visiting the event and made it such a success.</p>
<p>
<object style="float: right; margin: 5px;" width="425" height="355" data="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=mehrsprachigewebsites2-0-090928032230-phpapp02&amp;stripped_title=mehrsprachige-websites-mit-joomfish-und-joomla-prsentation-auf-dem-joomladay-2009-deutschland" type="application/x-shockwave-flash">
<param name="src" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=mehrsprachigewebsites2-0-090928032230-phpapp02&amp;stripped_title=mehrsprachige-websites-mit-joomfish-und-joomla-prsentation-auf-dem-joomladay-2009-deutschland" />
<param name="allowfullscreen" value="true" />
<param name="wmode" value="transparent" />
</object>
One of the talks we had on Friday was the presentation of multilingual websites with Joomfish and which steps you need to get your multilingual site up and running. The presentation attached is the introduction with some general information (in German). Most of the setup and integration was discussed on a live demo based on our <a title="JoomFish demo website" href="http://demo.joomfish.net" target="_blank">demo website</a>. We will add some more information, videos and documentations to our system soon.</p>
<p>The discussion with the participants of the talk was great. The overall feedback extremely positive and we have seen examples of websites with more than 12 languages integrated by members of the audience. Their feedback and comments are very motivating and we will carefully consider all we have been said.</p>
<p>Thanks again for joining our talk, the overall JoomlaDay 2009 in Germany and looking forward meeting you again in 2010.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 28 Sep 2009 08:12:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Joom!Fish supports the Joomla!Day 2009";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.joomfish.net/en/news/186-joomfish-supports-the-joomladay-2009";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.joomfish.net/en/news/186-joomfish-supports-the-joomladay-2009";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3212:"<p><img style="float: right; margin: 5px; border: 0px none #000000;" src="http://www.joomfish.net/images/stories/modules/jd09de_en.jpg" alt="Joomla!Day Germany 2009 - We will be there!" width="180" height="95" />After two years without a Joomla!Day in Germany this year the event comes back with an ambitious lineup. Today the Joom!Fish team is honored to announce that we are officially sponsoring the whole event and will be present on all three days.</p>
<p>The event starts with the <a title="Virtuemart Day 2009" href="http://www.joomladay.de/programm/uebersicht-virtuemartday.html" target="_blank">Virtuemart Day 2009</a> on Thursday 24th of September. This day promises to be the e-commerce information buster for everybody involved in the shopping sites based on Joomla. And I know that the virtuemart team is working on some very, very cool presentations. The Joom!Fish core developers Geraint Edwards and Alex Kempkens will be there as well and answer questions on how to integrate virtuemart with Joom!Fish to make your whole shop multilingual or even setup country specific shops with a lot of different tweeks, concepts and information.</p>
<p>On the <a title="Joomla! Business Day 2009" href="http://www.joomladay.de/programm/uebersicht-businessday.html" target="_blank">Joomla! Business Day</a> (25th of September) the Joom!Fish project will present the most recent version of the project and give a talk about the integration of multilingual websites. Geraint and Alex will be there to answer your questions and give you specific insides of issues related the project. During the whole day you can meet a lineup of Joomla and 3rd Party developers that will be outstanding. People claimed other Joomla!Days to be special because of their speakers - I would argue this Joomla!Day becomes special and outstanding because of the combination of speakers, developers and you!</p>
<p>For the <a title="Joomla! Community Day Germany 2009" href="http://www.joomladay.de/programm/uebersicht-communityday.html" target="_blank">Joomla! Community Day</a> (26th of September) the Joom!Fish team is very honored that all our moderators (Carolien &lt;aka <a title="Carolien" href="http://www.joomfish.net/forum/memberlist.php?mode=viewprofile&amp;u=3735">caro86g</a>&gt; and Harri &lt;aka <a title="Harri" href="http://www.joomfish.net/forum/memberlist.php?mode=viewprofile&amp;u=621">Tassu</a>&gt;) as well as the rest of the Joom!Fish Core team will join in. On this day you can join in for a great discussion about multilingual websites and the solutions in general. We will have an open round to discuss solutions, concepts and related ideas for the future.</p>
<p>The list of people attending the event grows every day. And we highly suggest you make your final decision before the summer holidays - otherwise you never know if there is still a possible ticket available. Check out the <a title="Joomla!Day DE 2009" href="http://www.joomladay.de/information-in-english.html" target="_blank">Joomla!Day</a> website and tell us if you come. Comments with - yes I'll be there are very welcome.</p>
<p>Looking forward meeting you in Bad Nauheim 24th to 26th of September 2009</p>
<p>The Joom!Fish team</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 08 Jul 2009 09:39:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Joomfish Demo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.joomfish.net/en/documentation/demo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.joomfish.net/en/documentation/demo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1218:"<p>You can now see Joomfish in action at the new <a title="Joomfish Demo" href="http://demo.joomfish.net">Joomfish Demo site</a>.</p>
<p>This demo is a 8 language site using the Joomla sample data (and others are being worked on).  We'd like to add more languages to the demo so if you know of another language where the Joomla sample data has been translated then please let us know in the forum.</p>
<p>On the demo site you can try out the Gold Member frontend translation addon (Joomfish Plus).  Before you do so you should take a look at the <a href="http://www.joomfish.net/index.php?option=com_content&amp;view=article&amp;id=117:joomfish-plus&amp;catid=33&amp;Itemid=54">demo video</a> that shows how it is used.  For the demo you can login as a German translator.  The username and password combination is german/german.</p>
<p>As soon as you login you will be able redirected to Joomfish Plus and can start translating.  Remember to set the source language for your translation from the language icons at the top of the page.</p>
<p>If you return to the mainsite you can always return to the translation via the "translate" menu item in the main menu on the left of the home page.</p>
<p>Geraint</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:43:"joomlacode@copyn.plus.com (Geraint Edwards)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Jun 2009 09:23:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"As of July 22, 2009, EOL for Joomla 1.0.x series - and for Joom!Fish 1.x";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.joomfish.net/en/news/183-as-of-july-22-2009-eol-for-joomla-10x-series-and-for-joomfish-1x";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.joomfish.net/en/news/183-as-of-july-22-2009-eol-for-joomla-10x-series-and-for-joomfish-1x";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1954:"<p>It didn't happened with a big bang, nor did I heard a lot of people screaming about it recently. The Joomla 1.0.x series served a lot of people for a huge number of websites. Some of these websites are already migrated to Joomla 1.5.x series but I assume many of them are not yet. So what are we going to do with them?</p>
<p>With the definition of the end of life the Joomla development team will no longer support this code. This means that security issues or other fixes are not being released anymore. In general this doesn't affect an existing site as long as there is no new issue - but who knows? Actually this means you need to upgrade now! There is no excuse that the migration costs time and effort, or that the extension you like to use doesn't exist yet. All major extensions are meanwhile converted to Joomla 1.5 and they run either in legacy or even in native mode within the new framework. The migration path is possible even for quite complex and big sites. Yes it takes time and effort, but this is less than any hack or security related issue.</p>
<p>For the Joom!Fish project the Joomla 1.0.x EOL means we are no longer supporting our Joom!Fish 1.x versions. We will keep these files available on joomlacode but we highly recommend everybody using the Joom!Fish 2.x series. Within our forum we have moved the 1.x related forums and will close them for read only access pretty soon. Joom!Fish 1.8 was a great extension and it also serves a lot of people on a lot of websites. The latest 1.8 package was downloaded nearly 124.185 times which is an impressive number.</p>
<p>We like to take this opportunity to thank all our contributors, customers, users and friends for their commitment to the project and the ongoing support. The whole Joom!Fish team is focusing at the moment on the release of the up-coming version 2.1 which will may be sometimes reach these high numbers of downloads of one single file.</p>
<br />
<p> </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Jun 2009 11:44:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:4:"date";s:29:"Sat, 18 Sep 2010 17:54:34 GMT";s:6:"server";s:13:"Apache/2.2.16";s:12:"x-powered-by";s:10:"PHP/5.2.13";s:3:"p3p";s:48:"CP=NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM";s:16:"content-encoding";s:4:"gzip";s:20:"x-content-encoded-by";s:11:"Joomla! 1.5";s:7:"expires";s:28:"Mon, 1 Jan 2001 00:00:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:10:"set-cookie";s:270:"f2d1f2718a4261af846e4d244dc412de=aa8f1dde3899adf3fb459e6b25a0675c; path=/, lang=deleted; expires=Fri, 18-Sep-2009 17:54:33 GMT; path=/, jfcookie=deleted; expires=Fri, 18-Sep-2009 17:54:33 GMT; path=/, jfcookie[lang]=deleted; expires=Fri, 18-Sep-2009 17:54:33 GMT; path=/";s:13:"last-modified";s:29:"Sat, 18 Sep 2010 17:54:34 GMT";s:10:"connection";s:5:"close";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";}s:5:"build";s:14:"20090627192103";}