.freichatcontaiment{
position: relative !important;
padding: 7px !important;
background-color: #efefef;
color: #333333 !important;
text-align: justify; 
font-size: 12px; 
width: 125px;
background-image:url('../../img/green/bg2.jpg') !important;
background-repeat:repeat-x;

	border-right:1px solid  #000000;
	border-left:1px solid  #000000;
	border-top:1px solid  #000000;
	border-bottom:1px solid  #000000;

}
.freichat a:hover {
background-color: white !important;
color:blue !important;
}


.texts
{
color: #0066CC !important;
a:hover
{
color: #0066CC !important;
}
}

.frei{

height:112px;
overflow:auto;
}
 

.frei_box{
 
width: 225px !important; 

}


.freicontent{

}
.onlineuserclass{



}


.onlineuserclass:hover {
	color: black;
	background-color:#ffffff;
	text-decoration: none;

}




#freichat {

position: fixed !important;
right:0px !important;
bottom: 0px !important;

}

*html #freichat {

position: absolute;
bottom: 0px !important;
}

.chatbox {

	position: fixed !important;
	position:expression("absolute") !important;
	width: 225px !important;
	display:none;
}

.chatboxhead {
	background-color:#efefef; /*#f99d39;*/
	padding:6px;
	color: #000000;
    width:213px !important;
	border-bottom:1px solid  #000000 !important;	
	background-image:url('../../img/green/bg2.jpg') !important;
    background-repeat:repeat-x;
}

.chatbar {
	padding:14px !important;
	width: 1200px !important;
}


/*
.chatboxblink {
	background-color: #176689;
	border-right:1px solid #176689;
	border-left:1px solid #176689;
}*/

.chatboxcontent {



	font-family: Arial,sans-serif;
	font-size: 13px !important;
	height:200px !important;
	width:209px !important;
	overflow-y:auto;
	overflow-x:auto;
	padding:7px;
	border-left:1px solid #cccccc !important;
	border-right:1px solid #cccccc !important;
	border-bottom:1px solid #eeeeee !important;
	background-color: #ffffff !important;
	line-height: 1.32em !important;

}

.chatboxinput {
	padding: 3px;
	background-color: #ffffff !important;
	border-left:1px solid #cccccc !important;
	border-right:1px solid #cccccc !important;
	
	border-top:1px solid  #000000 !important;
	border-bottom:1px solid #cccccc !important;

}

.chatboxtextarea {
	width: 206px;
	height:44px;
	padding:3px 0pt 3px 3px;
	border: 1px solid #eeeeee !important;
	margin: 1px !important;
	overflow:hidden;
border: 2px solid #f99d39 !important;
}

.chatboxtextareaselected {
border: 2px solid #f99d39 !important;
	margin:0 !important;

}

.chatboxmessage {
	margin-left:1em !important;
	color: #333333 !important; font-size: 0.9em !important;
    width:16em !important;

}

.chatboxinfo {
	margin-left:-1em !important;
	color:#666666; 

}

.chatboxmessagefrom {
	margin-left:-1em !important;
	font-weight: bold;
	color: #333333;

}

.chatboxmessagecontent {
color: #333333 !important;
}
.chatboxmessagecontent a {
color: blue !important;
text-decoration: none !important;
}
.chatboxmessagecontent a:hover {
text-decoration: underline !important;
}

.chatboxoptions {
	float: right !important;
	
}

.chatboxoptions a {
	text-decoration: none;
	color: red !important;
	font-family:Verdana,Arial,"Bitstream Vera Sans",sans-serif;
}

.chatboxtitle {
	float: left;
	color: black !important;
}
