<?xml version="1.0" encoding="utf-8"?>
<install version="1.5" type="plugin" group="system">
	<name>System - JComments</name>
	<creationDate>03/10/2008</creationDate>
	<author>smart</author>
	<copyright>Copyright 2006-2009 JoomlaTune.ru All rights reserved!</copyright>
	<authorEmail>smart@joomlatune.ru</authorEmail>
	<authorUrl>http://www.joomlatune.ru</authorUrl>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<version>0.2</version>
	<description>System plugin for JComments</description>
	<files>
		<filename plugin="jcomments">jcomments.php</filename>
	</files>
	<params>
		<param name="disable_template_css" type="radio" default="0" label="Disable JComments CSS" description="">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
	</params>
</install>