<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall type="mambot" group="system" version="1.0.0">
	<name>System - JComments</name>
	<creationDate>03/10/2008</creationDate>
	<author>smart</author>
	<copyright>Copyright 2006-2009 JoomlaTune.ru All rights reserved!</copyright>
	<authorEmail>smart@joomlatune.ru</authorEmail>
	<authorUrl>http://www.joomlatune.ru</authorUrl>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<version>0.2</version>
	<description>System plugin for JComments</description>
	<files>
		<filename mambot="jcomments">jcomments.php</filename>
	</files>
</mosinstall>