 Volume in Laufwerk C: hat keine Bezeichnung.
 Volumeseriennummer: 70B2-5A7C

 Verzeichnis von c:\xampplite\htdocs\joomladev\modules\mod_s4jnewusers\images

05.06.2007  20:17    <DIR>          .
05.06.2007  20:17    <DIR>          ..
21.05.2007  15:15               695 accept.png
21.05.2007  15:15               661 add.png
21.05.2007  15:15               352 anchor.png
21.05.2007  15:15               701 application_home.png
21.05.2007  15:15               408 arrow_right.png
21.05.2007  15:15               357 attach.png
21.05.2007  15:15               779 award_star_bronze_3.png
21.05.2007  15:15               773 award_star_gold_3.png
21.05.2007  15:15               558 award_star_silver_3.png
21.05.2007  15:15               853 bell.png
21.05.2007  15:15               356 bin_closed.png
21.05.2007  15:15               683 bomb.png
21.05.2007  15:15               603 book_open.png
21.05.2007  15:15               771 bug.png
21.05.2007  15:15               539 building.png
21.05.2007  15:15               669 cake.png
21.05.2007  15:15               384 calculator.png
21.05.2007  15:15               572 calendar.png
21.05.2007  15:15               464 camera.png
21.05.2007  15:15               466 cancel.png
21.05.2007  15:15               622 car.png
21.05.2007  15:15               931 clock.png
21.05.2007  15:15               400 cog.png
21.05.2007  15:15               759 coins.png
21.05.2007  15:15               397 comment.png
21.05.2007  15:15               448 comments.png
21.05.2007  15:15               540 computer.png
21.05.2007  15:15               680 connect.png
21.05.2007  15:15               437 controller.png
21.05.2007  15:15               689 delete.png
21.05.2007  15:15               473 drink.png
21.05.2007  15:15               600 email.png
21.05.2007  15:15               794 email_edit.png
21.05.2007  15:15               705 email_open_image.png
21.05.2007  15:15               756 emoticon_evilgrin.png
21.05.2007  15:15               735 emoticon_grin.png
21.05.2007  15:15               745 emoticon_happy.png
21.05.2007  15:15               745 emoticon_smile.png
21.05.2007  15:15               755 emoticon_surprised.png
21.05.2007  15:15               791 emoticon_tongue.png
21.05.2007  15:15               739 emoticon_unhappy.png
21.05.2007  15:15               768 emoticon_waii.png
21.05.2007  15:15               751 emoticon_wink.png
21.05.2007  15:15               645 error.png
21.05.2007  15:15               661 exclamation.png
21.05.2007  15:15               739 eye.png
31.05.2007  00:47               250 female.gif
21.05.2007  15:15               412 female.png
21.05.2007  15:15               554 film.png
21.05.2007  15:15               594 find.png
21.05.2007  15:15               836 group.png
21.05.2007  15:15               603 heart.png
21.05.2007  15:15               718 heart_add.png
21.05.2007  15:15               764 heart_delete.png
21.05.2007  15:15               605 help.png
21.05.2007  15:15               655 hourglass.png
21.05.2007  15:15               704 house.png
21.05.2007  15:15               587 images.png
21.05.2007  15:15               477 joystick.png
21.05.2007  15:15               615 key.png
21.05.2007  15:15               511 keyboard.png
21.05.2007  15:15               758 lightbulb.png
21.05.2007  15:15               559 lightbulb_off.png
21.05.2007  15:15               340 link.png
21.05.2007  15:15               758 lock.png
21.05.2007  15:15               495 magnifier.png
31.05.2007  00:47               360 male.gif
21.05.2007  15:15               532 male.png
21.05.2007  15:15               885 map.png
21.05.2007  15:15               562 money.png
21.05.2007  15:15               438 money_dollar.png
21.05.2007  15:15               450 money_euro.png
21.05.2007  15:15               403 money_pound.png
21.05.2007  15:15               438 money_yen.png
21.05.2007  15:15               476 monitor.png
21.05.2007  15:15               397 mouse.png
21.05.2007  15:15               399 music.png
21.05.2007  15:15               386 newspaper.png
21.05.2007  15:15               598 note.png
31.05.2007  00:47               926 offline.gif
31.05.2007  00:47               925 online.gif
31.05.2007  00:47               141 other.gif
21.05.2007  15:15               815 palette.png
21.05.2007  15:15               502 pencil.png
21.05.2007  15:15               406 phone.png
21.05.2007  15:15               623 photo.png
21.05.2007  15:15               636 picture.png
31.05.2007  00:47               289 pms.gif
21.05.2007  15:15               635 rainbow.png
21.05.2007  15:15               430 report.png
21.05.2007  15:15               568 rosette.png
21.05.2007  15:15               561 ruby.png
21.05.2007  15:15               571 sound.png
21.05.2007  15:15               465 sport_8ball.png
21.05.2007  15:15               917 sport_basketball.png
21.05.2007  15:15               836 sport_football.png
21.05.2007  15:15               386 sport_golf.png
21.05.2007  15:15               478 sport_raquet.png
21.05.2007  15:15               392 sport_shuttlecock.png
21.05.2007  15:15               437 sport_soccer.png
21.05.2007  15:15               925 sport_tennis.png
21.05.2007  15:15               607 star.png
21.05.2007  15:15               733 status_away.png
21.05.2007  15:15               649 status_busy.png
21.05.2007  15:15               352 status_offline.png
21.05.2007  15:15               586 status_online.png
21.05.2007  15:15               660 stop.png
21.05.2007  15:15               365 tag_pink.png
21.05.2007  15:15               381 tag_purple.png
21.05.2007  15:15               378 tag_red.png
21.05.2007  15:15               781 telephone.png
21.05.2007  15:15               491 television.png
05.06.2007  20:17                 0 text.txt
21.05.2007  15:15               464 thumb_down.png
21.05.2007  15:15               445 thumb_up.png
21.05.2007  15:15               409 tick.png
21.05.2007  15:15               807 time.png
21.05.2007  15:15               736 user.png
21.05.2007  15:15               772 user_comment.png
21.05.2007  15:15               668 user_female.png
21.05.2007  15:15               603 user_gray.png
21.05.2007  15:15               701 user_green.png
21.05.2007  15:15               700 user_orange.png
21.05.2007  15:15               728 user_red.png
21.05.2007  15:15               735 user_suit.png
21.05.2007  15:15               473 vcard.png
21.05.2007  15:15               489 webcam.png
21.05.2007  15:15               935 world.png
21.05.2007  15:15               453 wrench.png
21.05.2007  15:15               556 zoom.png
             130 Datei(en),         76.589 Bytes
               2 Verzeichnis(se), 16.078.929.920 Bytes frei
