<?php
/**
 *    @version [ Nightly Build ]
 *    @package hwdVideoShare
 *    @copyright (C) 2007 - 2011 Highwood Design
 *    @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
 ***
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 ***
 *    New Language Definitions are located at bottom of file
 *    DEFINITIONS HAVE FORM
 *    ---------------------
 *    DEFINE("_HWDVIDS_NAV_VIDEOS","Videos"); // Videos
 *           \___________________/  \_____/      \____/
 *            |                 |    |    \_____  \   \_____________________
 *            | PHP LANGUAGE    |    | LANGUAGE \__ \    COPY OF ORIGINAL   |
 *            | DEFINTIONS      |    | TRANSLATION |  \  ENGLISH DEFINITION |
 *            |_________________|    |_____________|    \___________________|
 ***
 *    TRANSLATOR CREDITS CAN GO HERE::
 *    ORIGINAL ENGLISH FILE BY HIGHWOOD DESIGN
 **/
defined( '_JEXEC' ) or die( 'Direct Access to this location is not allowed.' );

//Frontend Navigation Headers

DEFINE("_HWDVIDS_NAV_VIDEOS","Videos");
DEFINE("_HWDVIDS_NAV_CATEGORIES","Categories");
DEFINE("_HWDVIDS_NAV_GROUPS","Groups");
DEFINE("_HWDVIDS_NAV_UPLOAD","Upload");
DEFINE("_HWDVIDS_NAV_YOURGROUPS","Your Groups");
DEFINE("_HWDVIDS_NAV_YOURMEMBERSHIPS","Your Group Membership");
DEFINE("_HWDVIDS_NAV_CREATEGROUP","Create New Group");
DEFINE("_HWDVIDS_NAV_YOURVIDS","Your Videos");
DEFINE("_HWDVIDS_NAV_YOURVIDSCREATED","Your Videos Created");
DEFINE("_HWDVIDS_NAV_YOURFAVS","Your Favourites");
DEFINE("_HWDVIDS_NAV_CREATEPL","Create New Playlist");
DEFINE("_HWDVIDS_NAV_YOURPL","Your Playlists");
DEFINE("_HWDVIDS_NAV_YOURCHANNEL","Your Channel");

//Frontend Search

DEFINE("_HWDVIDS_SEARCHBAR","Search...");

//Details

DEFINE("_HWDVIDS_DETAILS_PB","Powered by");
DEFINE("_HWDVIDS_DETAILS_VIEWVID","View Video");
DEFINE("_HWDVIDS_DETAILS_VIDTYPE","Upload method");
DEFINE("_HWDVIDS_DETAILS_DELETEVID","Delete Video");
DEFINE("_HWDVIDS_DETAILS_EDITVID","Edit Video");
DEFINE("_HWDVIDS_DETAILS_EDITALL","Edit");
DEFINE("_HWDVIDS_DETAILS_LEAVEG","Leave Group");
DEFINE("_HWDVIDS_DETAILS_JOING","Join Group");
DEFINE("_HWDVIDS_DETAILS_DELETEG","Delete Group");
DEFINE("_HWDVIDS_DETAILS_REPORTG","Report Group");
DEFINE("_HWDVIDS_DETAILS_EDITG","Edit Group");
DEFINE("_HWDVIDS_DETAILS_MEMBERSG","Group Members");
DEFINE("_HWDVIDS_DETAILS_ADDFAV","Add to favourites");
DEFINE("_HWDVIDS_DETAILS_REMFAV","Remove from favourites");
DEFINE("_HWDVIDS_DETAILS_A2G","Add to a group");
DEFINE("_HWDVIDS_DETAILS_FLAGVID","Report Video");
DEFINE("_HWDVIDS_DETAILS_FLAG","Report");
DEFINE("_HWDVIDS_DETAILS_NEWTHUMB","New Thumbnail");
DEFINE("_HWDVIDS_DETAILS_NEWTHUMB_DESC","You can upload a new image for your video. Uploads are limited to 2MB.");
DEFINE("_HWDVIDS_DETAILS_DELETE","[Delete]");
DEFINE("_HWDVIDS_DETAILS_DELETEALL","Delete");
DEFINE("_HWDVIDS_DETAILS_EDIT","[Edit]");
DEFINE("_HWDVIDS_DETAILS_VIEWED","Viewed");
DEFINE("_HWDVIDS_DETAILS_TIMES","times");

//Title

DEFINE("_HWDVIDS_TITLE_FEATUREDVIDS","Featured Videos");
DEFINE("_HWDVIDS_TITLE_RECENTUPLOADS","Recent Uploads");
DEFINE("_HWDVIDS_TITLE_ORDERING","Order by...");
DEFINE("_HWDVIDS_TITLE_UPLDADDTP","Add a video from an external website");
DEFINE("_HWDVIDS_TITLE_SUPWEB","Supported Websites");
DEFINE("_HWDVIDS_TITLE_OPTIONS","Sharing Options");
DEFINE("_HWDVIDS_TITLE_UPLOAD","Upload Video (Step 1 of 2)");
DEFINE("_HWDVIDS_TITLE_UPLOAD2","Upload Video (Step 2 of 2)");
DEFINE("_HWDVIDS_TITLE_UPLOADTYPE","How do you want to add videos?");
DEFINE("_HWDVIDS_TITLE_VIDMATCHING","Videos matching");
DEFINE("_HWDVIDS_TITLE_GROUPMATCHING","Groups matching");
DEFINE("_HWDVIDS_TITLE_YOURVIDS","Videos I Created");
DEFINE("_HWDVIDS_TITLE_YOURVIDSSHARED","Videos I Shared");
DEFINE("_HWDVIDS_TITLE_VIDCREATBY","Videos Created by");
DEFINE("_HWDVIDS_TITLE_VIDSHAREDBY","Videos Shared by");
DEFINE("_HWDVIDS_TITLE_YOURSHVIDS","Videos I Shared");
DEFINE("_HWDVIDS_TITLE_MYVIDS","My Videos");
DEFINE("_HWDVIDS_TITLE_CONFIRMDELETEEXPLAIN","You will always be asked to confirm this, since this operation cannot be undone.");
DEFINE("_HWDVIDS_TITLE_YOURFAVS","My Favourite Videos");
DEFINE("_HWDVIDS_TITLE_YOURFAVSOTHER","Favourite Videos of");
DEFINE("_HWDVIDS_TITLE_YOURGROUPS","Your Groups");
DEFINE("_HWDVIDS_TITLE_YOURMEMBERSHIPS","Your Group Memberships");
DEFINE("_HWDVIDS_TITLE_CREATEGROUP","Create a Group");
DEFINE("_HWDVIDS_TITLE_VIDCOMMS","Video comments");
DEFINE("_HWDVIDS_TITLE_GROUPCOMMS","Group Comments");
DEFINE("_HWDVIDS_TITLE_CATEGORYVIDS","Category Videos");
DEFINE("_HWDVIDS_TITLE_FEATUREDGROUPS","Featured Groups");
DEFINE("_HWDVIDS_TITLE_GROUPS","Groups");
DEFINE("_HWDVIDS_TITLE_UPLOADSUCCESS","The video was submitted successfully!");
DEFINE("_HWDVIDS_TITLE_EDITVID","Edit Video Details");
DEFINE("_HWDVIDS_TITLE_NEWTHUMB","Upload a New Thumbnail Image");
DEFINE("_HWDVIDS_TITLE_UPLDFAIL","Upload Failed");
DEFINE("_HWDVIDS_TITLE_UPLDYVID","Upload Your Video");
DEFINE("_HWDVIDS_TITLE_CHYVID","Choose a file to upload");
DEFINE("_HWDVIDS_TITLE_POPULARVIDEOS","Popular Videos");
DEFINE("_HWDVIDS_TITLE_MOSTVIEWEDVIDS","Viewed");
DEFINE("_HWDVIDS_TITLE_NOACCESS","Access Denied!");
DEFINE("_HWDVIDS_TITLE_ERROR","Error");
DEFINE("_HWDVIDS_TITLE_AV2G","Add to Group");
DEFINE("_HWDVIDS_TITLE_GRPVIDS","Group Videos");
DEFINE("_HWDVIDS_TITLE_PENDINGVIDEOS","Videos Pending Approval");
DEFINE("_HWDVIDS_TITLE_GCF","Group Creation Failed");

//Alerts

DEFINE("_HWDVIDS_ALERT_ALREADYAV2G","This video has already been added to this group.");
DEFINE("_HWDVIDS_ALERT_SUCJOIN","You have joined the group");
DEFINE("_HWDVIDS_ALERT_LOG2LEAVEG","You need to login to leave groups");
DEFINE("_HWDVIDS_ALERT_SUCLEAVE","You have left the group");
DEFINE("_HWDVIDS_ALERT_SUCFLAGGED","The media has been reported and will be reviewed shortly.");
DEFINE("_HWDVIDS_ALERT_ALREADYFLAG","This media has already been reported by a user.");
DEFINE("_HWDVIDS_ALERT_NOPERM","You do not have permission to edit this video");
DEFINE("_HWDVIDS_ALERT_DUPLICATE","<div class=\"mtop12 mbot6\">Sorry, this video <span class=\"fontbold\">has already been submitted to the Shigaru</span> database by another user.</div> 
<div class=\"mbot6\">If you are the original creator of this content and would like to claim this video as yours and to associate the video to your own profile please email us at <span class=\"fontbold\">videos[at]shigaru.com</span> and we will happily make the switch for you.</div>
<div class=\"mbot6\">Or maybe you would simply like to share another video? :)</div>");
DEFINE("_HWDVIDS_ALERT_DUPLICATELINK","Here is the link for the already submitted video:");
DEFINE("_HWDVIDS_ALERT_NOTITLE","Please enter a video title");
DEFINE("_HWDVIDS_ALERT_NODESC","Please enter a video description");
DEFINE("_HWDVIDS_ALERT_NOCAT","Please choose a video category");
DEFINE("_HWDVIDS_ALERT_NOTAG","Please enter some video tags");
DEFINE("_HWDVIDS_ALERT_NOSECURE","Please enter the security code as it appears in the blue box");
DEFINE("_HWDVIDS_ALERT_NOGNAME","Please enter a group name");
DEFINE("_HWDVIDS_ALERT_NOCOMMS","Please enter your comments");
DEFINE("_HWDVIDS_ALERT_NOGDESC","Please enter a group description");
DEFINE("_HWDVIDS_ALERT_ERRSC","You typed in the security code incorrectly! Please try again");
DEFINE("_HWDVIDS_ALERT_GROUPNOEXIST","This group is pending approval or has been removed from our system<br /><br />");
DEFINE("_HWDVIDS_ALERT_ALREADYVOTED","You have already voted for this video");
DEFINE("_HWDVIDS_ALERT_ALREADYFAV","You have already added this video to your favourites");
DEFINE("_HWDVIDS_ALERT_VOTEADDED","You have successfully voted");
DEFINE("_HWDVIDS_ALERT_FAVADDED","Video added to your favourites");
DEFINE("_HWDVIDS_ALERT_FAVREM","Video removed from your favourites");
DEFINE("_HWDVIDS_ALERT_LOG2RATE","You need to login to rate videos");
DEFINE("_HWDVIDS_ALERT_LOG2ADDF","You need to login to add videos to your favourites");
DEFINE("_HWDVIDS_ALERT_LOG2REMF","You need to login to remove videos from your favourites");
DEFINE("_HWDVIDS_ALERT_LOG2ADDG","You need to login to create groups");
DEFINE("_HWDVIDS_ALERT_LOG2REMG","You need to login to delete your groups");
DEFINE("_HWDVIDS_ALERT_LOG2FLAG","You need to login to report media");
DEFINE("_HWDVIDS_ALERT_LOG2COMM","You need to login to comment");
DEFINE("_HWDVIDS_ALERT_LOG2JOING","You need to login to join groups");
DEFINE("_HWDVIDS_ALERT_LOG2AV2G","You need to login to add videos to groups");
DEFINE("_HWDVIDS_ALERT_LOG2CYG","You need to login to see your groups");
DEFINE("_HWDVIDS_ALERT_LOG2CYM","You need to login to see your group memberships");
DEFINE("_HWDVIDS_ALERT_LOG2CYV","You need to login to see your videos");
DEFINE("_HWDVIDS_ALERT_LOG2CYF","You need to login to see your favourite videos");
DEFINE("_HWDVIDS_ALERT_SUCAV2G","The video has been added to the group.");
DEFINE("_HWDVIDS_ALERT_SUCAV2PL","The video has been added to the playlist.");
DEFINE("_HWDVIDS_ALERT_SUCDEL2PL","The video has been deleted from the playlist.");
DEFINE("_HWDVIDS_ALERT_GREMOVED","Your group has been deleted");
DEFINE("_HWDVIDS_ALERT_GSAVED","Your group has been saved");
DEFINE("_HWDVIDS_ALERT_GPENDING","Your group has been saved and is pending approval from our website moderators");
DEFINE("_HWDVIDS_ALERT_VIDEDITSAVED","Your video details have been updated");
DEFINE("_HWDVIDS_ALERT_NOCNAME","You need to enter a category name");
DEFINE("_HWDVIDS_ALERT_NOUPLDMETH","The website administrator has disabled all available upload methods.");
DEFINE("_HWDVIDS_ALERT_REGISTERFORGRUP","You need to register and login to access groups.<br /><br />");
DEFINE("_HWDVIDS_ALERT_GRUP_NOT_AUTHORIZED","You are not authorised to access groups.<br /><br />");
DEFINE("_HWDVIDS_ALERT_NOUPLOAD","Your video could not be uploaded, please try again later.<br /><br />");
DEFINE("_HWDVIDS_ALERT_LOADRATE","Loading rating system");
DEFINE("_HWDVIDS_ALERT_INVALVOTE","Sorry, vote appears to be invalid.");
DEFINE("_HWDVIDS_ALERT_THANKSVOTER","Thanks for voting!");
DEFINE("_HWDVIDS_ALERT_MISSINGINFO","You did not fill out all the fields, please complete the form again. No information has been saved.");
DEFINE("_HWDVIDS_ALERT_REGISTERFORUPLD","You need to register and login to upload videos.");
DEFINE("_HWDVIDS_ALERT_UPLD_NOT_AUTHORIZED","You are not authorized to upload videos.");
DEFINE("_HWDVIDS_ALERT_REGISTERFORCAT","You need to register and login to view this category.");
DEFINE("_HWDVIDS_ALERT_CAT_NOT_AUTHORIZED","You are not authorized to view this category.");
DEFINE("_HWDVIDS_ALERT_REGISTERFORPLYR","You need to register and login to view this video.");
DEFINE("_HWDVIDS_ALERT_PLYR_NOT_AUTHORIZED","You are not authorized to view this video.");
DEFINE("_HWDVIDS_ALERT_ERRUP","There has been an error whilst uploading your video file. Please contact us if this problem continues.");
DEFINE("_HWDVIDS_ALERT_REGISTERFORACCESS","You need to register and login to access this page.");
DEFINE("_HWDVIDS_ALERT_NOT_AUTHORIZED","You are not authorised to view this page.");
DEFINE("_HWDVIDS_ALERT_REGISTERFORVCAT","You need to register and login to view this video. You do not have permissions to access this category.");
DEFINE("_HWDVIDS_ALERT_VCAT_NOT_AUTHORIZED","You are not authorized to view this video. You do not have permissions to access this category.");
DEFINE("_HWDVIDS_ALERT_REGISTERFORDNLD","You need to register and login to download this video.");
DEFINE("_HWDVIDS_ALERT_DNLD_NOT_AUTHORIZED","You are not authorized to download this video.");
DEFINE("_HWDVIDS_ALERT_CSAVED","Your channel has been setup correctly.");

//Meta

DEFINE("_HWDVIDS_META_DEFAULT","Videos");
DEFINE("_HWDVIDS_META_FP","Frontpage");
DEFINE("_HWDVIDS_META_SR","Search Results");
DEFINE("_HWDVIDS_META_SRF","results found for");
DEFINE("_HWDVIDS_META_SRCC","results found");
DEFINE("_HWDVIDS_META_SRCCEE","Shigaru videos");
DEFINE("_HWDVIDS_META_UPLD","Upload Your Videos");
DEFINE("_HWDVIDS_META_UPLDSUC","Successfully Uploaded Your Video");
DEFINE("_HWDVIDS_META_ADDSUC","Successfully Added Your Video");
DEFINE("_HWDVIDS_META_CATS","Video Categories");
DEFINE("_HWDVIDS_META_GRPS","Video Groups");
DEFINE("_HWDVIDS_META_NGRPS","Create a new group");
DEFINE("_HWDVIDS_META_YVIDS","Your uploaded videos");
DEFINE("_HWDVIDS_META_YFAVS","Your favourite videos");
DEFINE("_HWDVIDS_META_FEATU","Featured videos");
DEFINE("_HWDVIDS_META_YGRPS","Your groups");
DEFINE("_HWDVIDS_META_YGRPM","Your group memberships");
DEFINE("_HWDVIDS_META_FEATG","Featured groups");
DEFINE("_HWDVIDS_META_EVIDS","Edit your video information");
DEFINE("_HWDVIDS_META_NPL","Create a new playlist");
DEFINE("_HWDVIDS_META_ADDPL","Add Playlist");
DEFINE("_HWDVIDS_META_LOGTOPL","Please log in to use the Playlists");
DEFINE("_HWDVIDS_META_LOGTOLK","Please log in to like");
DEFINE("_HWDVIDS_META_LOGTOLLTR","Please log in to add Learn Later");
DEFINE("_HWDVIDS_META_EPL","Edit your playlist information");
DEFINE("_HWDVIDS_CLICKTOCLOSE","Click on the icon to close this message");

//Selects

DEFINE("_HWDVIDS_SELECT_ORDERING","Ordering");
DEFINE("_HWDVIDS_SELECT_UPLDDATE","Upload Date");
DEFINE("_HWDVIDS_SELECT_NAME","Name");
DEFINE("_HWDVIDS_SELECT_HITS","Hits");
DEFINE("_HWDVIDS_SELECT_RATING","Rating");
DEFINE("_HWDVIDS_SELECT_RANDOM","Random");
DEFINE("_HWDVIDS_SELECT_NOVIDS","Number of Videos");
DEFINE("_HWDVIDS_SELECT_NOSUBS","Number of Subcategories");
DEFINE("_HWDVIDS_SELECT_UPLDADDTP","Add a video from an external website");
DEFINE("_HWDVIDS_SELECT_UPLDMETH01","Upload a video from my computer");
DEFINE("_HWDVIDS_SELECT_PUBLIC","Public");
DEFINE("_HWDVIDS_SELECT_REG","Private");
DEFINE("_HWDVIDS_SELECT_ALLOWCOMMS","Allow Comments");
DEFINE("_HWDVIDS_SELECT_DONTALLOWCOMMS","Don't Allow Comments");
DEFINE("_HWDVIDS_SELECT_ALLOWEMB","Allow Embedding");
DEFINE("_HWDVIDS_SELECT_DONTALLOWEMB","Don't Allow Embedding");
DEFINE("_HWDVIDS_SELECT_ALLOWRATE","Allow Ratings");
DEFINE("_HWDVIDS_SELECT_DONTALLOWRATE","Don't Allow Ratings");
DEFINE("_HWDVIDS_SELECT_REQUIREAPP","Require Approval");
DEFINE("_HWDVIDS_SELECT_DONTREQUIREAPP","Don't Require Approval");

//Email Notification

DEFINE("_HWDVIDS_MAIL_SUBJECT1","New video upload on ");
DEFINE("_HWDVIDS_MAIL_SUBJECT2","New group created on ");
DEFINE("_HWDVIDS_MAIL_SUBJECT3","New comment created on ");
DEFINE("_HWDVIDS_MAIL_SUBJECT4","Media has been reported on ");
DEFINE("_HWDVIDS_MAIL_BODY0","There has been a new video upload on ");
DEFINE("_HWDVIDS_MAIL_BODY1","The video is called ");
DEFINE("_HWDVIDS_MAIL_BODY2","If you need to approve this video please log into your administration section.");
DEFINE("_HWDVIDS_MAIL_BODY3","There has been a new group created on ");
DEFINE("_HWDVIDS_MAIL_BODY4","The group is called ");
DEFINE("_HWDVIDS_MAIL_BODY5","If you need to manually publish this group please log into your administration section.");
DEFINE("_HWDVIDS_MAIL_BODY6","There has been a new comment written on ");
DEFINE("_HWDVIDS_MAIL_BODY7","Comment: ");
DEFINE("_HWDVIDS_MAIL_BODY8","If you need to manually publish this comment please log into your administration section.");
DEFINE("_HWDVIDS_MAIL_BODY9","Somebody has reported media as inappropriate on ");
DEFINE("_HWDVIDS_MAIL_BODY10","To watch the video please visit the following page:");
DEFINE("_HWDVIDS_MAIL_BODY11","If you need to edit or delete the media please log into your administration section.");
DEFINE("_HWDVIDS_MAIL_BODY12","To view the group please visit the following page:");
//Information

DEFINE("_HWDVIDS_INFO_GUEST","Guest");
DEFINE("_HWDVIDS_INFO_NRV","No Recent Videos");
DEFINE("_HWDVIDS_INFO_CHOOSECAT","Choose a category");
DEFINE("_HWDVIDS_INFO_NOCATS","There are no available categories");
DEFINE("_HWDVIDS_INFO_CONFIRMFRONTEDIT","Are you sure you want to edit this item?");
DEFINE("_HWDVIDS_INFO_CONFIRMFRONTDEL","Are you sure you want to delete this item?");
DEFINE("_HWDVIDS_INFO_NOPLUGIN","Sorry! This video can no longer be played on this website.");
DEFINE("_HWDVIDS_INFO_VIEWS","Views");
DEFINE("_HWDVIDS_INFO_CATEGORY","Category");
DEFINE("_HWDVIDS_INFO_MOREFEATUREDV","More Featured Videos");
DEFINE("_HWDVIDS_INFO_MOREFEATUREDG","More Featured Groups");
DEFINE("_HWDVIDS_INFO_VIDEOS","videos");
DEFINE("_HWDVIDS_INFO_SUBCATS","subcategories");
DEFINE("_HWDVIDS_INFO_TAGS","Tags are keywords used to explain your videos and should be comma separated. (holiday, beach, Spain, etc)");
DEFINE("_HWDVIDS_INFO_REQUIREDFIELDS","indicates required field");
DEFINE("_HWDVIDS_INFO_NMV","No matching videos");
DEFINE("_HWDVIDS_INFO_NMVFILT","No matching videos for these filters");
DEFINE("_HWDVIDS_INFO_NMG","No matching groups");
DEFINE("_HWDVIDS_INFO_TOTMEM","Total Members");
DEFINE("_HWDVIDS_INFO_TOTVID","Total Videos");
DEFINE("_HWDVIDS_INFO_AUTOA2G","Join this group");
DEFINE("_HWDVIDS_INFO_NOINS_JCOMMENTS","jComments is not installed.");
DEFINE("_HWDVIDS_INFO_NOG","No Groups");
DEFINE("_HWDVIDS_INFO_CREATEDBY","Created By");
DEFINE("_HWDVIDS_INFO_NGV","This group has no videos");
DEFINE("_HWDVIDS_INFO_NFV","You do not have any favourite videos");
DEFINE("_HWDVIDS_INFO_NFEATV","There are no featured videos");
DEFINE("_HWDVIDS_INFO_NUV","You have not uploaded any videos");
DEFINE("_HWDVIDS_INFO_RATED","Rating: ");
DEFINE("_HWDVIDS_INFO_VIDEMBEDCODE","Embed Code");
DEFINE("_HWDVIDS_INFO_UPLDANOTHER","Upload another?");
DEFINE("_HWDVIDS_INFO_UPLDGREET"," for sharing the following music tutorial with the Shigaru community:");
DEFINE("_HWDVIDS_INFO_UPLDTELLYOURFRIENDS","Tell your friends");
DEFINE("_HWDVIDS_INFO_UPLDTELLYOURFRIENDSTEXT","It will take a second to let your friends know about the video you just shared with the Shigaru community!");
DEFINE("_HWDVIDS_INFO_SUCUPLD","Successfully Uploaded");
DEFINE("_HWDVIDS_INFO_VIDEOWAIT1","Your video is queued for conversion and will appear on our website once this is complete.");
DEFINE("_HWDVIDS_INFO_VIDEOWAIT2","Your video is now waiting approval from our website moderators. Your video will appear once it has been reviewed and accepted.");
DEFINE("_HWDVIDS_INFO_VIDEOWAIT3","Your video has been added.");
DEFINE("_HWDVIDS_INFO_VIDEOWAIT4","Your video is now waiting approval from our website moderators.");
DEFINE("_HWDVIDS_INFO_LIMUPLD","Your video upload is limited to");
DEFINE("_HWDVIDS_INFO_ALLUPLD","You may upload videos with these formats:");
DEFINE("_HWDVIDS_INFO_M_VOTE","Vote");
DEFINE("_HWDVIDS_INFO_M_VOTES","Votes");
DEFINE("_HWDVIDS_INFO_M_CURR","Currently ");
DEFINE("_HWDVIDS_INFO_M_CAST","cast");
DEFINE("_HWDVIDS_INFO_M_TI","This is");
DEFINE("_HWDVIDS_INFO_NOTDEVELOPED","This feature will become available in the next release");
DEFINE("_HWDVIDS_INFO_NFEATG","There are no featured groups");
DEFINE("_HWDVIDS_INFO_NCV","There are no videos in this category");
DEFINE("_HWDVIDS_INFO_NVTD","No videos to display");
DEFINE("_HWDVIDS_INFO_NEWCODE","New Code?");
DEFINE("_HWDVIDS_INFO_TPTITLEFAIL","The video's title could not be found");
DEFINE("_HWDVIDS_INFO_TPDESCFAIL","The video's description could not be found.");
DEFINE("_HWDVIDS_INFO_TPKWFAIL","The video's keywords could not be found");
DEFINE("_HWDVIDS_INFO_NOINS_JOMCOMMENTS","JomComments Mambot is not installed.");
DEFINE("_HWDVIDS_INFO_ENABLEJAVA","Please enable Java Script in your browser or use a different browser to view this video. You might also need to <a href=\"http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash\" target=\"_blank\">update your flash player</a>.");
DEFINE("_HWDVIDS_INFO_VTYPENOTSUPPORT","This video is no longer supported by this website");
DEFINE("_HWDVIDS_INFO_CONT","Continue ...");
DEFINE("_HWDVIDS_INFO_VIDURL","Video URL");
DEFINE("_HWDVIDS_INFO_EMBEDDISABLED","Embedding disabled");
DEFINE("_HWDVIDS_INFO_PROCESSING","Processing");
DEFINE("_HWDVIDS_INFO_PROCESSINGWAIT","Uploading... Please be patient whilst your video is uploaded.");
DEFINE("_HWDVIDS_INFO_CURRENTRATE","Current rating.");
DEFINE("_HWDVIDS_INFO_TPDRFAIL","The video's duration could not be found");
DEFINE("_HWDVIDS_INFO_FROM","From");
DEFINE("_HWDVIDS_INFO_NYG","You do not have any groups");
DEFINE("_HWDVIDS_INFO_NYGM","You do not have any group memberships");
DEFINE("_HWDVIDS_INFO_TPPROCESSFAIL","The video code you entered could not be processed! Your video has not been added.<br /><br />");

//Button

DEFINE("_HWDVIDS_BUTTON_SAVE","Save");
DEFINE("_HWDVIDS_BUTTON_UPDT","Update");
DEFINE("_HWDVIDS_BUTTON_CANX","Cancel");
DEFINE("_HWDVIDS_BUTTON_UPLOAD","Upload");
DEFINE("_HWDVIDS_BUTTON_CONTINUE","Continue...");
DEFINE("_HWDVIDS_BUTTON_RATE","Rate");
DEFINE("_HWDVIDS_BUTTON_ADD","Share");
DEFINE("_HWDVIDS_BUTTON_SAVEGROUP","Save Group");
DEFINE("_HWDVIDS_BUTTON_RESET","Reset");
DEFINE("_HWDVIDS_BUTTON_GO","Go");
DEFINE("_HWDVIDS_BUTTON_SEND","Send");
DEFINE("_HWDVIDS_BUTTON_SAVECHANNEL","Save Channel");
DEFINE("_HWDVIDS_BUTTON_VIEW","View");
DEFINE("_HWDVIDS_BUTTON_SAVEPL","Save Playlist");
DEFINE("_HWDVIDS_BUTTON_ADSEARCH","Advanced Search");

//Ajax

DEFINE("_HWDVIDS_AJAX_LOG2RATE","Login to rate");
DEFINE("_HWDVIDS_AJAX_RATEADDED","Rating added");
DEFINE("_HWDVIDS_AJAX_ALREADYRATE","You've already rated");
DEFINE("_HWDVIDS_AJAX_BBROKE","Your browser broke!");
DEFINE("_HWDVIDS_AJAX_THANKVOTE","Thanks for voting");
DEFINE("_HWDVIDS_AJAX_ALREADYFAV","Already a favourite");
DEFINE("_HWDVIDS_AJAX_ADDEDFAV","Added to favourites");
DEFINE("_HWDVIDS_AJAX_REMFAV","Removed from favourites");
DEFINE("_HWDVIDS_AJAX_LOG2FAV1","Login to add");
DEFINE("_HWDVIDS_AJAX_LOG2FAV2","Login to remove");
DEFINE("_HWDVIDS_AJAX_LOG2REPORT","To report a video you need to login first.");
DEFINE("_HWDVIDS_AJAX_ALREADYREPORT","Got it! This video was already reported by other user and is currently under revision.");
DEFINE("_HWDVIDS_AJAX_VIDREPORT","Video reported");
DEFINE("_HWDVIDS_AJAX_LOG2ADD2G","Login to add");

//Upload Errors

DEFINE("_HWDVIDS_PHPUPLD_ERR00","The file could not be uploaded. The data in the form probably exceeds the post_max_size directive in php.ini. ");
DEFINE("_HWDVIDS_PHPUPLD_ERR01","The file is bigger than the PHP installation allows. The uploaded file exceeds the upload_max_filesize directive in php.ini.");
DEFINE("_HWDVIDS_PHPUPLD_ERR02","The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.");
DEFINE("_HWDVIDS_PHPUPLD_ERR03","The uploaded file was only partially uploaded. ");
DEFINE("_HWDVIDS_PHPUPLD_ERR04","No file was uploaded. ");
DEFINE("_HWDVIDS_PHPUPLD_ERR05","Unknown Error");
DEFINE("_HWDVIDS_PHPUPLD_ERR06","Missing a temporary folder. Introduced in PHP 4.3.10 and PHP 5.0.3.");
DEFINE("_HWDVIDS_PHPUPLD_ERR07","Failed to write file to disk.");
DEFINE("_HWDVIDS_PHPUPLD_ERR08","File upload stopped by extension.");
DEFINE("_HWDVIDS_UPLD_FORMERR01","We did not find a video title. Please go back and complete the form.");
DEFINE("_HWDVIDS_UPLD_FORMERR02","We did not find a video description. Please go back and complete the form.");
DEFINE("_HWDVIDS_UPLD_FORMERR03","We did not find a video category. Please go back and complete the form.");
DEFINE("_HWDVIDS_UPLD_FORMERR04","We did not find any video tags. Please go back and complete the form.");
DEFINE("_HWDVIDS_UPLD_FORMERR05","We did not find a video privacy setting. Please go back and complete the form.");
DEFINE("_HWDVIDS_UPLD_FORMERR06","We did not find a video comments option. Please go back and complete the form.");
DEFINE("_HWDVIDS_UPLD_FORMERR07","We did not find a video embedding option. Please go back and complete the form.");
DEFINE("_HWDVIDS_UPLD_FORMERR08","We did not find a video rating option. Please go back and complete the form.");
DEFINE("_HWDVIDS_ERROR_UPLDERR01","Your video upload failed. This could be for one of the following reasons:<ul><li>The uploaded file is too big, and exceeds the <b>upload_max_filesize</b> directive in php.ini.</li><li>The uploaded file went missing after the upload.</li><li>The file already exists on the server.</li></ul>");
DEFINE("_HWDVIDS_ERROR_UPLDERR02","The upload can not be processed because the file is too big. The size has been restricted by the website team to");
DEFINE("_HWDVIDS_ERROR_UPLDERR03","The upload can not be processed because it contains illegal characters.");
DEFINE("_HWDVIDS_ERROR_UPLDERR04","The upload can not be processed because you are not allowed to upload files in this format. It must be a valid filetype.");
DEFINE("_HWDVIDS_ERROR_UPLDERR05","The upload can not be processed because the file already exists on our server. Please try again later.");
DEFINE("_HWDVIDS_ERROR_UPLDERR06","The upload can not be processed because the file could not be saved to the server.");
DEFINE("_HWDVIDS_ERROR_UPLDERR07","The form was not complete. You need to complete all required sections.");
DEFINE("_HWDVIDS_ERROR_UPLDERR08","The upload failed. ERROR CODE 001.");
DEFINE("_HWDVIDS_ERROR_UPLDERR09","The upload failed. ERROR CODE 002.");
DEFINE("_HWDVIDS_ERROR_UPLDERR10","The upload failed. ERROR CODE 003.");
DEFINE("_HWDVIDS_ERROR_UPLDERR11","Your video could not be added. It is not from a supported website.");
DEFINE("_HWDVIDS_UPLD_GFORMERR01","We did not find a group title. Please go back and complete the form.");
DEFINE("_HWDVIDS_UPLD_GFORMERR02","We did not find a group privacy setting. Please go back and complete the form.");
DEFINE("_HWDVIDS_UPLD_GFORMERR03","We did not find a group comments option. Please go back and complete the form.");
DEFINE("_HWDVIDS_UPLD_GFORMERR04","We did not find a group description. Please go back and complete the form.");

//General

DEFINE("_HWDVIDS_MP_SAGO","seconds ago");
DEFINE("_HWDVIDS_MP_MAGO","minutes ago");
DEFINE("_HWDVIDS_MP_HAGO","hours ago");
DEFINE("_HWDVIDS_MP_DAGO","days ago");
DEFINE("_HWDVIDS_TEXT_NONE","None");
DEFINE("_HWDVIDS_ALT_RATED","Rated");
DEFINE("_HWDVIDS_WMIP_01","The website administrator needs to install the ");
DEFINE("_HWDVIDS_WMIP_02"," plugin.");
DEFINE("_HWDVIDS_MVTD","Viewed Today");
DEFINE("_HWDVIDS_MVTW","Viewed This Week");
DEFINE("_HWDVIDS_MVTM","Viewed This Month");
DEFINE("_HWDVIDS_MVAT","Viewed");
DEFINE("_HWDVIDS_MFTD","Most Favoured Today");
DEFINE("_HWDVIDS_MFTW","Most Favoured This Week");
DEFINE("_HWDVIDS_MFTM","Most Favoured This Month");
DEFINE("_HWDVIDS_MFAT","Favourited");
DEFINE("_HWDVIDS_MPTD","Most Popular Today");
DEFINE("_HWDVIDS_MPTW","Most Popular This Week");
DEFINE("_HWDVIDS_MPTM","Most Popular This Month");
DEFINE("_HWDVIDS_MPAT","Popular");
DEFINE("_HWDVIDS_BWN","Being Watched Now");
DEFINE("_HWDVIDS_RELATED","Related");
DEFINE("_HWDVIDS_UNKNOWN","No data available");
DEFINE("_HWDVIDS_RECENT","Recent");
DEFINE("_HWDVIDS_TITLE","Title");
DEFINE("_HWDVIDS_LENGTH","Duration");
DEFINE("_HWDVIDS_RATING","Rating");
DEFINE("_HWDVIDS_DATEUPLD","Date Uploaded");
DEFINE("_HWDVIDS_DESC","Description");
DEFINE("_HWDVIDS_ACCESS","Access");
DEFINE("_HWDVIDS_ACOMMENTS","Allow Comments");
DEFINE("_HWDVIDS_AEMBEDDING","Allow Embedding");
DEFINE("_HWDVIDS_ARATINGS","Allow Rating");
DEFINE("_HWDVIDS_SHARE","Share");
DEFINE("_HWDVIDS_INFO","Info");
DEFINE("_HWDVIDS_VURL","Video URL");
DEFINE("_HWDVIDS_MORECATVIDS","More from this category");
DEFINE("_HWDVIDS_CATEGORY","Category");
DEFINE("_HWDVIDS_NEXT","Next &raquo;");
DEFINE("_HWDVIDS_PREV","&laquo; Prev");
DEFINE("_HWDVIDS_TITLE_PERMALINK","Permalink");
DEFINE("_HWDVIDS_TITLE_MOREBYUSR","More from this user");
DEFINE("_HWDVIDS_TITLE_REPORTTHISVIDEO","Are you sure you wish to report this video?");
DEFINE("_HWDVIDS_ALT_USRPRO","Click to view this user´s profile page");
DEFINE("_HWDVIDS_TAGS","Tags");
DEFINE("_HWDVIDS_FLASHUPDL_allowedExtDescr","Allowed Video Files");
DEFINE("_HWDVIDS_FLASHUPDL_validFileMessage","Thank you! Now hit upload.");
DEFINE("_HWDVIDS_FLASHUPDL_startMessage","Select a video to upload:");
DEFINE("_HWDVIDS_FLASHUPDL_errorSizeMessage","This file is too large!");
DEFINE("_HWDVIDS_FLASHUPDL_progressMessage","Please wait, uploading ");
DEFINE("_HWDVIDS_FLASHUPDL_endMessage","Upload finished!");
DEFINE("_HWDVIDS_UU_UIP","Upload In Progress");
DEFINE("_HWDVIDS_UU_PC","Percent Complete:");
DEFINE("_HWDVIDS_UU_FU","Files Uploaded:");
DEFINE("_HWDVIDS_UU_CP","Current Position:");
DEFINE("_HWDVIDS_UU_ET","Elapsed Time:");
DEFINE("_HWDVIDS_UU_ETL","Est Time Left:");
DEFINE("_HWDVIDS_UU_ES","Est Speed:");
DEFINE("_HWDVIDS_UU_IPB","Initialising Progress Bar ...");
DEFINE("_HWDVIDS_UU_NAJAXS","Warning: Your browser does not support AJAX");
DEFINE("_HWDVIDS_LINKS_BACK","&laquo; Back");
DEFINE("_HWDVIDS_WARNING_EJFU","Javascript must be enabled to use this uploader.");
DEFINE("_HWDVIDS_BACKLINK","Back");
DEFINE("_HWDVIDS_INFO_SUPPTPW","Videos from the following websites can be added.");
DEFINE("_HWDVIDS_ALERTSELGROUP","Please select a group first.");
DEFINE("_HWDVIDS_CN_NOUV","This user has not uploaded any videos.");
DEFINE("_HWDVIDS_CN_NOFV","This user has not got any favourite videos.");
DEFINE("_HWDVIDS_VSNOINS","hwdVideoShare is not installed. Please contact site administrator.");
DEFINE("_HWDVIDS_BTP","Back to Profile");
DEFINE("_HWDVIDS_ALERT_VIDNOEXIST","This video is currently not available for you to view. This could be for one of the following reasons:<ul><li>The video is currently not published</li><li>The video is still being converted after upload.</li><li>The video is pending approval from the website moderators</li><li>The video has been deleted</li><li>You need to login to view the video</li><li>Your account does not give you access to this video</li></ul>");
DEFINE("_HWDVIDS_VOV","View Original Video");
DEFINE("_HWDVIDS_NXBT","Next Button");
DEFINE("_HWDVIDS_PVBT","Previous Button");
DEFINE("_HWDVIDS_PGTNV","There has been a problem going to the next video.");
DEFINE("_HWDVIDS_PGTPV","There has been a problem going to the previous video.");
DEFINE("_HWDVIDS_TCDNE","This category does not exist.");
DEFINE("_HWDVIDS_ZSHAREWF","This zShare video does not appear to be in the Flash Video format, which means it can not be displayed.");
DEFINE("_HWDVIDS_JS_AS1","has uploaded");
DEFINE("_HWDVIDS_JS_AS2","a new");
DEFINE("_HWDVIDS_JS_AS3","video");
DEFINE("_HWDVIDS_JS_AS4","videos");
DEFINE("_HWDVIDS_JS_AS5","new");
DEFINE("_HWDVIDS_YHRTE","You have reached the end of this category, you can not go to the next video.");
DEFINE("_HWDVIDS_YHRTS","You have reached the start of this category, you can not go to the previous video.");
DEFINE("_HWDVIDS_FLASHUPDL_FUPLD"," has been processed. Your video is now being processed...");
DEFINE("_HWDVIDS_USERS_VIDEOS","User's Videos");
DEFINE("_HWDVIDS_GTVP","Go to video page");
DEFINE("_HWDVIDS_WARNING","Warning");
DEFINE("_HWDVIDS_VIDEOS","Videos");
DEFINE("_HWDVIDS_SUBCATS","Subcategories");
DEFINE("_HWDVIDS_SELECT_TEMPLATE","Select Template");
DEFINE("_HWDVIDS_DEFAULT_TEMPLATE","Default Template");
DEFINE("_HWDVIDS_INFO_SECURECODE","Security code");
DEFINE("_HWDVIDS_ALERT_ADMIN_USERVIDDEL","Your video has been successfully removed");
DEFINE("_HWDVIDS_ALERT_NOEMBEDCODE","Please enter the URL of a video page.");
DEFINE("_HWDVIDS_UNREAD","UNREAD");
DEFINE("_HWDVIDS_ALERT_ADMIN_VIDUNPUB","The video has been unpublished");
DEFINE("_HWDVIDS_INFO_NOINS_JOOMLACOMMENT","The hwdVideoShare plugin for !JoomlaComment is not installed.");
DEFINE("_HWDVIDS_MODPA","Pending Approval");
DEFINE("_HWDVIDS_MODRV","Reported Videos");
DEFINE("_HWDVIDS_MODRG","Reported Groups");
DEFINE("_HWDVIDS_MORE","More");
DEFINE("_HWDVIDS_ADSEARCH","Advanced Search");

DEFINE("_HWDVIDS_VIDEOPLAYLISTS","Video Playlists");
DEFINE("_HWDVIDS_FEATVIDEOPLAYLISTS","Featured Video Playlists");

DEFINE("_HWDVIDS_SELECT_ME","Only Me");
DEFINE("_HWDVIDS_SELECT_PASSWORD","Password Protected");
DEFINE("_HWDVIDS_EDITCHANNEL","Edit Channel");
DEFINE("_HWDVIDS_INFO_NVC","No channels have been setup");

DEFINE("_HWDVIDS_PASSWORD","Password");
DEFINE("_HWDVIDS_ORUCAV","Only registered users can view this video");
DEFINE("_HWDVIDS_OOCAV","Only the owner can view this video");
DEFINE("_HWDVIDS_IPW","The password you entered is not valid");
DEFINE("_HWDVIDS_TVPP","This video is password protected");
DEFINE("_HWDVIDS_RECENTVIDEOS","Recent Videos");
DEFINE("_HWDVIDS_POPULARVIDEOS","Most Popular Videos");
DEFINE("_HWDVIDS_RATEDVIDEOS","Top Rated Videos");
DEFINE("_HWDVIDS_SENDFRIEND","Send to a friend");
DEFINE("_HWDVIDS_SELPL","Please select a playlist first");
DEFINE("_HWDVIDS_ALERT_NOPLNAME","Please enter a playlist name");
DEFINE("_HWDVIDS_ALERT_NOPLDESC","Please enter a playlist description");
DEFINE("_HWDVIDS_ALERT_PLREMOVED","Your playlist has been deleted");
DEFINE("_HWDVIDS_SUBSCRIBE","Subscribe");
DEFINE("_HWDVIDS_UNSUBSCRIBE","Unsubscribe");
DEFINE("_HWDVIDS_ASALL","Find videos with all these words");
DEFINE("_HWDVIDS_ASEXACT","Find videos with this exact wording or phrase");
DEFINE("_HWDVIDS_ASEX","But without any of these unwanted words");
DEFINE("_HWDVIDS_RPP","Results per page");
DEFINE("_HWDVIDS_ORGANISE","Organise");
DEFINE("_HWDVIDS_RELEVANCE","Relevance");
DEFINE("_HWDVIDS_MOREVIDEOS","More Videos");
DEFINE("_HWDVIDS_COMMENTS","comments");
DEFINE("_HWDVIDS_COMMENTS_CAPIT","COMMENTS");
DEFINE("_HWDVIDS_AGEGATE","This video is age restricted.");
DEFINE("_HWDVIDS_AGEGATE_ENTER","Please enter your date of birth.");
DEFINE("_HWDVIDS_AGEGATE_INVALID","The date you entered is not valid.");
DEFINE("_HWDVIDS_AGEGATE_TOOYOUNG","You are too young to watch this video.");

DEFINE("_HWDVIDS_RATE_1STAR","Very poor");
DEFINE("_HWDVIDS_RATE_2STAR","Fair");
DEFINE("_HWDVIDS_RATE_3STAR","Average");
DEFINE("_HWDVIDS_RATE_4STAR","Good");
DEFINE("_HWDVIDS_RATE_5STAR","Excellent");

DEFINE("_HWDVIDS_VIEWED","Viewed");
DEFINE("_HWDVIDS_POPULAR","Popular");
DEFINE("_HWDVIDS_FAVOURED","Favourited");

DEFINE("_HWDVIDS_NVPA","No videos are pending approval.");
DEFINE("_HWDVIDS_ALERT_LOG2ADDC","You must login to create a channel.");

DEFINE("_HWDVIDS_LB_GC","Get Connected!");
DEFINE("_HWDVIDS_LB_1","Share your videos and photos");
DEFINE("_HWDVIDS_LB_2","Connect and expand your network");
DEFINE("_HWDVIDS_LB_3","View community videos and photos");
DEFINE("_HWDVIDS_LB_4","Create your own video and photos groups");
DEFINE("_HWDVIDS_LB_JOIN","Join Our Website Now!");
DEFINE("_HWDVIDS_LB_U","Username");
DEFINE("_HWDVIDS_LB_P","Password");
DEFINE("_HWDVIDS_LB_RM","Remember my details");
DEFINE("_HWDVIDS_LB_L","Login");
DEFINE("_HWDVIDS_LB_FP","Forgot your password?");
DEFINE("_HWDVIDS_LB_FU","Forgot your username?");

DEFINE("_HWDVIDS_WTYNC","Welcome to your new channel");
DEFINE("_HWDVIDS_EYC","Edit your channel");
DEFINE("_HWDVIDS_YOURSTYLE","Your Style");
DEFINE("_HWDVIDS_YOURPREFERENCES","Your Preferences");
DEFINE("_HWDVIDS_YOURCHANNEL","Your Channel");
DEFINE("_HWDVIDS_YOURLOGO","Your Logo");
DEFINE("_HWDVIDS_YOURLOGO_DESC","You can upload a new logo for your channel. Uploads are limited to 2MB.");
DEFINE("_HWDVIDS_VIDEOCHANNELS","Video Channels");

DEFINE("_HWDVIDS_FAVOURITEVIDEOS","Favourite Videos");
DEFINE("_HWDVIDS_RECENTLYVIEWED","Recently Viewed");
DEFINE("_HWDVIDS_RECENTLYSEARCHED","Recently Searched");
DEFINE("_HWDVIDS_CHANNELVIEWS","Channel Views");
DEFINE("_HWDVIDS_TOTALUPLOADS","Total Uploads");
DEFINE("_HWDVIDS_JOINED","Joined");
DEFINE("_HWDVIDS_LASTVISIT","Last Sign In");
DEFINE("_HWDVIDS_SUBCRIBERS","Subscribers");

DEFINE("_HWDVIDS_NOUV","No user videos");
DEFINE("_HWDVIDS_NOUP","No user playlists");
DEFINE("_HWDVIDS_NOUG","No user groups");

DEFINE("_HWDVIDS_C_UPLOADS","%s's uploaded videos");
DEFINE("_HWDVIDS_C_FAVOURITES","%s's favourite videos");
DEFINE("_HWDVIDS_C_VIEWED","%s's recently viewed videos");
DEFINE("_HWDVIDS_C_LIKED","%s's recently liked videos");
DEFINE("_HWDVIDS_C_DISLIKED","%s's recently disliked videos");
DEFINE("_HWDVIDS_C_GROUPS","%s's groups");
DEFINE("_HWDVIDS_C_PLAYLISTS","%s's playlists");
DEFINE("_HWDVIDS_T_PLAYLISTS","Add to Playlist");
DEFINE("_HWDVIDS_T_LEARNLATER","My \"Learn Later\" Videos");
DEFINE("_HWDVIDS_T_LEARNLATERS","Learn Later");
DEFINE("_HWDVIDS_T_LIKE","Like");
DEFINE("_HWDVIDS_T_LEARNLATERTIP","Click on this button to add this video to your Learn Later list");
DEFINE("_HWDVIDS_T_LIKETIP","Click on this button if you liked this video!");
DEFINE("_HWDVIDS_C_MEMBERSHIPS","%s's memberships");
DEFINE("_HWDVIDS_C_SUBSCRIPTIONS","%s's subscriptions");
DEFINE("_HWDVIDS_C_TITLE","%s's Channel");


/* Shigaru customs */

DEFINE("_HWDVIDS_HOMEPROMO","Join the Shigaru community and start uploading video links of the best music tutorials on the web. Categorize the videos and you will be helping to create the web's biggest and best music tutorial video library. Create your own profile. Rate and add comments to videos. Promote yourself or your band. Meet music lovers from all over the world! It's totally free!");
DEFINE("_HWDVIDS_WATCHMORE","Watch more videos like these");
DEFINE("_HWDVIDS_DONATETO","Donate to Shigaru.com");
DEFINE("_HWDVIDS_ALL","All");
//DEFINE("_HWDVIDS_SUBSCRIBE","Subscribe to the newsletter");
DEFINE("_HWDVIDS_SUBSARCHIVE","View newsletter archive");
DEFINE("_HWDVIDS_SHIGARU_ADS","Advertisement");
DEFINE("_HWDVIDS_SHIGARU_FOLLOW","Follow us on ...");
DEFINE("_HWDVIDS_SHIGARU_FACEFAN","Here are just a few of our Facebook fans...");
DEFINE("_HWDVIDS_SHIGARU_TWITTER","What are we tweeting ...");
DEFINE("_HWDVIDS_SHIGARU_OURFACES","Shigaru Community (and growing!)");
DEFINE("_HWDVIDS_SHIGARU_TOTALCATEGORIZED"," (categorized by the Shigaru community)");
DEFINE("_HWDVIDS_MOST_RECENT","Recent");
DEFINE("_HWDVIDS_MOST_RATED","Rated");
DEFINE("_HWDVIDS_MOST_COMMENTED","Commented");
DEFINE("_HWDVIDS_FEATURED_VIDEOS","Featured Videos");
DEFINE("_HWDVIDS_POP_BANDS","Popular <br /> bands");
DEFINE("_HWDVIDS_POP_TAGS","Popular <br />tags");
DEFINE("_HWDVIDS_POP_GENRES","Popular <br />genres");
DEFINE("_HWDVIDS_RANDOM_VIDEOS","Random Video");
DEFINE("_HWDVIDS_INFO_SHARED","Shared by: ");
DEFINE("_HWDVIDS_INFO_PLAYS","Plays");
DEFINE("_HWDVIDS_INFO_TIMESFAV","Times favourited");
DEFINE("_HWDVIDS_INFO_NOCOMM","Comments");
DEFINE("_HWDVIDS_SHIGARU_VIDEO","Video");
DEFINE("_HWDVIDS_SHIGARU_TUTORIALS","Tutorials");
DEFINE("_HWDVIDS_SHIGARU_DESCRIPTION","Description");
DEFINE("_HWDVIDS_SHIGARU_TAGS","Tags");
DEFINE("HWDVIDS_SHIGARU_AFRIKAN","African");
DEFINE("HWDVIDS_SHIGARU_ADULTORIENTED","Adult Oriented Rock");
DEFINE("HWDVIDS_SHIGARU_AMERICANROCK","American Rock");
DEFINE("HWDVIDS_SHIGARU_CALIPSO","Calypso");
DEFINE("HWDVIDS_SHIGARU_CHILDRENSONGS","Children's songs");
DEFINE("HWDVIDS_SHIGARU_ETHNIC","Ethnic");
DEFINE("HWDVIDS_SHIGARU_FADO","Fado");
DEFINE("HWDVIDS_SHIGARU_GREEK","Greek");
DEFINE("HWDVIDS_SHIGARU_GIPSY","Gypsy");
DEFINE("HWDVIDS_SHIGARU_GIPSYJAZZ","Gypsy Jazz");
DEFINE("HWDVIDS_SHIGARU_JAZZMANOUCHE","Jazz Manouche");
DEFINE("HWDVIDS_SHIGARU_LATINOPOP","Latino Pop");
DEFINE("HWDVIDS_SHIGARU_MANCHESTER","Manchester");
DEFINE("HWDVIDS_SHIGARU_MEDITERRANEAN","Mediterranean");
DEFINE("HWDVIDS_SHIGARU_MIDDLEEASTERN","Middle Eastern");
DEFINE("HWDVIDS_SHIGARU_PERCUSSION","Percussion");
DEFINE("HWDVIDS_SHIGARU_RUSSIANFOLK","Russian folk");
DEFINE("HWDVIDS_SHIGARU_SAMBAEMREDO","Samba Enredo");
DEFINE("HWDVIDS_SHIGARU_SAMBAREAGGE","Samba Reggae");
DEFINE("HWDVIDS_SHIGARU_SOUNDTRACK","Soundtrack");
DEFINE("HWDVIDS_SHIGARU_SPANISHPOP","Spanish Pop");
DEFINE("HWDVIDS_SHIGARU_SPANISHROCK","Spanish Rock");
DEFINE("_HWDVIDS_SHIGARU_EIGHTIES","80's Songs");
DEFINE("HWDVIDS_SHIGARU_AFRO-POP","Afro-Pop");
DEFINE("HWDVIDS_SHIGARU_BACHATA","Bachata");
DEFINE("HWDVIDS_SHIGARU_BALLADS","Ballads");
DEFINE("HWDVIDS_SHIGARU_BLUEGRASS","Bluegrass");
DEFINE("HWDVIDS_SHIGARU_BLUES","Blues");
DEFINE("HWDVIDS_SHIGARU_BLUES-ROCK","Blues-Rock");
DEFINE("HWDVIDS_SHIGARU_BOSSA-NOVA","Bossa Nova");
DEFINE("HWDVIDS_SHIGARU_MPB-BRAZILIAN-POP","MPB (Brazilian Pop)");
DEFINE("HWDVIDS_SHIGARU_BRITISH-ROCK","British Rock");
DEFINE("HWDVIDS_SHIGARU_CELTIC","Celtic");
DEFINE("HWDVIDS_SHIGARU_CLASSICROCK","Classic Rock");
DEFINE("HWDVIDS_SHIGARU_CLUB-DANCE","Club/Dance");
DEFINE("HWDVIDS_SHIGARU_COUNTRY","Country");
DEFINE("HWDVIDS_SHIGARU_COUNTRY-POP","Country-Pop");
DEFINE("HWDVIDS_SHIGARU_COUNTRY-ROCK","Country-Rock");
DEFINE("HWDVIDS_SHIGARU_DANCE","Dance");
DEFINE("HWDVIDS_SHIGARU_DEATH-METAL","Death metal");
DEFINE("HWDVIDS_SHIGARU_ELECTRIC-BLUES","Electric Blues");
DEFINE("HWDVIDS_SHIGARU_ELECTRONICA","Electronica");
DEFINE("HWDVIDS_SHIGARU_ETHNIC-FUSION","Ethnic Fusion");
DEFINE("HWDVIDS_SHIGARU_EURO-POP","Euro-Pop");
DEFINE("HWDVIDS_SHIGARU_EXPERIMENTAL-ROCK","Experimental Rock");
DEFINE("HWDVIDS_SHIGARU_FINGER-PICKED-GUITAR","Finger-Picked Guitar");
DEFINE("HWDVIDS_SHIGARU_FLAMENCO","Flamenco");
DEFINE("HWDVIDS_SHIGARU_FOLK","Folk");
DEFINE("HWDVIDS_SHIGARU_FOLK-ROCK","Folk-Rock");
DEFINE("HWDVIDS_SHIGARU_FUNK","Funk");
DEFINE("HWDVIDS_SHIGARU_FUNK-METAL","Funk Metal");
DEFINE("HWDVIDS_SHIGARU_GRUNGE","Grunge");
DEFINE("HWDVIDS_SHIGARU_HARDROCK","Hard Rock");
DEFINE("HWDVIDS_SHIGARU_HEAVYMETAL","Heavy Metal");
DEFINE("HWDVIDS_SHIGARU_INDIEPOP","Indie Pop");
DEFINE("HWDVIDS_SHIGARU_INDIEROCK","Indie Rock");
DEFINE("HWDVIDS_SHIGARU_INSTRUMENTAL","Instrumental");
DEFINE("HWDVIDS_SHIGARU_IRISHFOLK","Irish Folk");
DEFINE("HWDVIDS_SHIGARU_JAZZ","Jazz");
DEFINE("HWDVIDS_SHIGARU_LATIN","Latin");
DEFINE("HWDVIDS_SHIGARU_LATINFOLK","Latin Folk");
DEFINE("HWDVIDS_SHIGARU_LATINJAZZ","Latin Jazz");
DEFINE("HWDVIDS_SHIGARU_LATINSOUL","Latin Soul");
DEFINE("HWDVIDS_SHIGARU_MODERNELECTRICBLUES","Modern Electric Blues");
DEFINE("HWDVIDS_SHIGARU_POP","Pop");
DEFINE("HWDVIDS_SHIGARU_POP-ROCK","Pop/Rock");
DEFINE("HWDVIDS_SHIGARU_POP-METAL","Pop-Metal");
DEFINE("HWDVIDS_SHIGARU_PSYCHEDELIC","Psychedelic");
DEFINE("HWDVIDS_SHIGARU_R&B","R&B");
DEFINE("HWDVIDS_SHIGARU_RAP-HIPHOP","Rap/Hip Hop");
DEFINE("HWDVIDS_SHIGARU_REGGAE","Reggae");
DEFINE("HWDVIDS_SHIGARU_REGGAE-POP","Reggae-Pop");
DEFINE("HWDVIDS_SHIGARU_ROCK&ROLL","Rock & Roll");
DEFINE("HWDVIDS_SHIGARU_ROCKESPAÑOL","Rock español");
DEFINE("HWDVIDS_SHIGARU_SALSA","Salsa");
DEFINE("HWDVIDS_SHIGARU_SAMBA","Samba");
DEFINE("HWDVIDS_SHIGARU_SINGER-SONGWRITER","Singer/Songwriter");
DEFINE("HWDVIDS_SHIGARU_INSTRUCTIONAL-THEORY1","Instructional & theory");
DEFINE("HWDVIDS_SHIGARU_ALTERNATIVEMETAL","Alternative metal");
DEFINE("HWDVIDS_SHIGARU_ALTERNATIVEROCK","Alternative rock");
DEFINE("HWDVIDS_SHIGARU_CLASSICAL","Classical");
DEFINE("HWDVIDS_SHIGARU_PROGRESSIVEROCK","Progressive Rock");
DEFINE("HWDVIDS_SHIGARU_PUNKROCK","Punk Rock");
DEFINE("HWDVIDS_SHIGARU_SOUL","Soul");
DEFINE("HWDVIDS_SHIGARU_SURFROCK","Surf Rock");
DEFINE("HWDVIDS_SHIGARU_AXE","Axé");
DEFINE("HWDVIDS_SHIGARU_ASIAN","Asian");
DEFINE("HWDVIDS_SHIGARU_BATUCADA","Batucada");
DEFINE("HWDVIDS_SHIGARU_BLACKMETAL","Black Metal");
DEFINE("HWDVIDS_SHIGARU_BOLERO","Bolero");
DEFINE("HWDVIDS_SHIGARU_CAJUN","Cajun");
DEFINE("HWDVIDS_SHIGARU_CHINESEMUSIC","Chinese Music");
DEFINE("HWDVIDS_SHIGARU_CHORO","Choro");
DEFINE("HWDVIDS_SHIGARU_CONCERTO","Concerto");
DEFINE("HWDVIDS_SHIGARU_CUMBIA","Cumbia");
DEFINE("HWDVIDS_SHIGARU_EMO","Emo");
DEFINE("HWDVIDS_SHIGARU_FORRO","Forró");
DEFINE("HWDVIDS_SHIGARU_GOTH","Goth");
DEFINE("HWDVIDS_SHIGARU_JAPANESEMUSIC","Japanese Music");
DEFINE("HWDVIDS_SHIGARU_JOROPO","Joropo");
DEFINE("HWDVIDS_SHIGARU_PAGODE","Pagode");
DEFINE("HWDVIDS_SHIGARU_POWERMETAL","Power Metal");
DEFINE("HWDVIDS_SHIGARU_RAGTIME","Ragtime");
DEFINE("HWDVIDS_SHIGARU_REBETIKA","Rebetika");
DEFINE("HWDVIDS_SHIGARU_REGGAETON","Reggaeton");
DEFINE("HWDVIDS_SHIGARU_RUMBA","Rumba");
DEFINE("HWDVIDS_SHIGARU_SAMBA-REGGAE","Samba-Reggae");
DEFINE("HWDVIDS_SHIGARU_SKA","Ska");
DEFINE("HWDVIDS_SHIGARU_TECHNO","Techno");
DEFINE("HWDVIDS_SHIGARU_THRASHMETAL","Thrash Metal");
DEFINE("HWDVIDS_SHIGARU_VALLENATO","Vallenato");
DEFINE("HWDVIDS_SHIGARU_WORLDMUSIC","World Music");
DEFINE("HWDVIDS_SHIGARU_DJ-MIXING","DJ/Mixing");
DEFINE("HWDVIDS_SHIGARU_ROCK","Rock");
DEFINE("HWDVIDS_SHIGARU_AFOXE","Afoxé");
DEFINE("HWDVIDS_SHIGARU_MARACATU","Maracatu");
DEFINE("HWDVIDS_SHIGARU_SERTANEJO","Sertanejo");
DEFINE("HWDVIDS_SHIGARU_BREGA","Brega");
DEFINE("HWDVIDS_SHIGARU_FREVO","Frevo");

DEFINE("_HWDVIDS_SHIGARU_TUTORSINTRO","Here are a few of the faces of the tutors you will find in the Shigaru video library:");
DEFINE("_HWDVIDS_SHIGARU_FOLLOWUSTWEET","Follow Shigaru on Twitter");
DEFINE("_HWDVIDS_SHIGARU_TAGSBANDSINTRO","Here is a list of the most popular bands that appear in the Shigaru video Library. Click to view a list:");
DEFINE("_HWDVIDS_SHIGARU_TAGSGENREINTRO","Here is a list of the most popular genres that appear in the Shigaru video Library. Click to view a list:");
DEFINE("_HWDVIDS_SHIGARU_TAGSINTRO","Here is a list of the most popular tags that appear in the Shigaru video Library. Click to view a list:");
DEFINE("_HWDVIDS_SHIGARU_PROMOFOOT","Think you can play better? Share your videos now then! Or Share video tutorials you have found on other websites. What are you waiting for? Share your musical knowledge!");
DEFINE("_HWDVIDS_LATESTCOMM","Latest");
DEFINE("_HWDVIDS_POPUCOMM","Most Popular");
DEFINE("_HWDVIDS_RECENTUPDATES","Recent <br /> Status <br /> Updates");
DEFINE("_HWDVIDS_RECENTACTVITY","Recent <br /> Profile <br /> Activity");
DEFINE("_HWDVIDS_TOPPOSTERS","Top <br /> Video <br /> Posters");
DEFINE("_HWDVIDS_TOPPAGE","Top of page");
DEFINE("_HWDVIDS_SHIGARU_VIDEOSSUBMITTED","videos shared");
DEFINE("_HWDVIDS_SHIGARU_VIDEOSFAVORITED","favourite videos");
DEFINE("_HWDVIDS_SHIGARU_DATEADDED","Date shared");
DEFINE("_HWDVIDS_SHIGARU_INSTRUMENT","Instrument");
DEFINE("_HWDVIDS_SHIGARU_GENRE","Genre");
DEFINE("_HWDVIDS_SHIGARU_LANGUAGE","Language");
DEFINE("_HWDVIDS_RECENTUPDATESINTRO","Here is a list of recent user status updates (what users are writing on their profile page!)");
DEFINE("_HWDVIDS_LATESTCOMMINTRO","Here is a list of the most recent comments made to our videos");
DEFINE("_HWDVIDS_RECENTACTVITYINTRO","Here is a list of recent user profile activity!");
DEFINE("_HWDVIDS_TOPPOSTERSINTRO","Here is a list of users who make the most popular video comments!");
DEFINE("_HWDVIDS_POPUCOMMINTRO","Here is a list of video comments that got the most thumbs up!");
DEFINE("_HWDVIDS_WITHOUTMUSIC","Without music, <br /> life would be a mistake.");
DEFINE("_HWDVIDS_FOLLOWOTHERSHITES","Follow Shigaru on other sites");
DEFINE("_HWDVIDS_DONATETEXT","Please donate to help us pay our developers and translators… thank you");
DEFINE("_HWDVIDS_SHIGARU_VIDEOLEVEL","Video Level");
DEFINE("_HWDVIDS_SHIGARU_SEE_MORE_CATEGORY","See more videos from this category");
DEFINE("_HWDVIDS_SHIGARU_SEE_NEXT_CATEGORY","See next video from this category");
DEFINE("_HWDVIDS_SHIGARU_SEE_PREV_CATEGORY","See previous video from this category");
DEFINE("_HWDVIDS_SHIGARU_LEVELS_ABSOLUTE_BEGINNER","Absolute Beginner");
DEFINE("_HWDVIDS_SHIGARU_LEVELS_BEGINNER","Beginner");
DEFINE("_HWDVIDS_SHIGARU_LEVELS_INTERMEDIATE","Intermediate");
DEFINE("_HWDVIDS_SHIGARU_LEVELS_UPPER_INTERMEDIATE","Upper Intermediate");
DEFINE("_HWDVIDS_SHIGARU_LEVELS_EXPERT","Expert");
DEFINE("_HWDVIDS_SHIGARU_OTHER","Other");
DEFINE("_HWDVIDS_SHIGARU_GUITAR","Guitar");
DEFINE("_HWDVIDS_SHIGARU_AAAACOUSTICGUITAR","Guitar (Acoustic)");
DEFINE("_HWDVIDS_SHIGARU_AAACLASSICALGUITAR","Guitar (Classical)");
DEFINE("_HWDVIDS_SHIGARU_AAAELECTRICGUITAR","Guitar (Electric)");
DEFINE("_HWDVIDS_SHIGARU_AAAFLAMENCOGUITAR","Guitar (Flamenco)");
DEFINE("_HWDVIDS_SHIGARU_VOICE","Voice & Singing");
DEFINE("_HWDVIDS_SHIGARU_BALALAIKA","Balalaika");
DEFINE("_HWDVIDS_SHIGARU_BANJO","Banjo");
DEFINE("_HWDVIDS_SHIGARU_BASS GUITARR","Bass Guitar");
DEFINE("_HWDVIDS_SHIGARU_BERIMBAU","Berimbau");
DEFINE("_HWDVIDS_SHIGARU_BOUZOUKI","Bouzouki");
DEFINE("_HWDVIDS_SHIGARU_CAJÓN FLAMENCO","Cajón Flamenco");
DEFINE("_HWDVIDS_SHIGARU_CASTANETS","Castanets(Castañuelas)");
DEFINE("_HWDVIDS_SHIGARU_CAVAQUINHO","Cavaquinho");
DEFINE("_HWDVIDS_SHIGARU_CELLO","Cello");
DEFINE("_HWDVIDS_SHIGARU_CHITARRA BATTENTE","Chitarra Battente");
DEFINE("_HWDVIDS_SHIGARU_CLARINET","Clarinet");
DEFINE("_HWDVIDS_SHIGARU_CUÍCA","Cuíca");
DEFINE("_HWDVIDS_SHIGARU_DIDGERIDOO","Didgeridoo");
DEFINE("_HWDVIDS_SHIGARU_DIHU","Dihu");
DEFINE("_HWDVIDS_SHIGARU_DJEMBE","Djembe");
DEFINE("_HWDVIDS_SHIGARU_DOMRA","Domra");
DEFINE("_HWDVIDS_SHIGARU_DOUBLEBASS","Double Bass");
DEFINE("_HWDVIDS_SHIGARU_DUTAR","Dutar");
DEFINE("_HWDVIDS_SHIGARU_DUXIANQIN","Duxianqin");
DEFINE("_HWDVIDS_SHIGARU_DRUMS","Drums");
DEFINE("_HWDVIDS_SHIGARU_DULZAINA","Dulzaina");
DEFINE("_HWDVIDS_SHIGARU_ERHU","Erhu (Chinese Violin)");
DEFINE("_HWDVIDS_SHIGARU_FLUTE","Flute");
DEFINE("_HWDVIDS_SHIGARU_FRENCH HORN","French Horn");
DEFINE("_HWDVIDS_SHIGARU_HARMONICA","Harmonica");
DEFINE("_HWDVIDS_SHIGARU_HARP","Harp");
DEFINE("_HWDVIDS_SHIGARU_HOCCHIKU","Hocchiku");
DEFINE("_HWDVIDS_SHIGARU_HUN","Hun");
DEFINE("_HWDVIDS_SHIGARU_HURDYGURDY","Hurdy Gurdy");
DEFINE("_HWDVIDS_SHIGARU_KORA","Kora");
DEFINE("_HWDVIDS_SHIGARU_KOUDI","Koudi");
DEFINE("_HWDVIDS_SHIGARU_LUTE","Lute");
DEFINE("_HWDVIDS_SHIGARU_MANDOLIN","Mandolin");
DEFINE("_HWDVIDS_SHIGARU_MARACAS","Maracas");
DEFINE("_HWDVIDS_SHIGARU_NADASWARAM","Nadaswaram");
DEFINE("_HWDVIDS_SHIGARU_NOHKAN","Nohkan");
DEFINE("_HWDVIDS_SHIGARU_NOSE FLUTE","Nose Flute");
DEFINE("_HWDVIDS_SHIGARU_OBOE","Oboe");
DEFINE("_HWDVIDS_SHIGARU_ORGAN","Organ");
DEFINE("_HWDVIDS_SHIGARU_OUD","Oud");
DEFINE("_HWDVIDS_SHIGARU_OCARINA","Ocarina");
DEFINE("_HWDVIDS_SHIGARU_PIANO","Piano");
DEFINE("_HWDVIDS_SHIGARU_RECORDER","Recorder");
DEFINE("_HWDVIDS_SHIGARU_RYUTEKI","Ryuteki");
DEFINE("_HWDVIDS_SHIGARU_SAXOPHONE","Saxophone");
DEFINE("_HWDVIDS_SHIGARU_SHAMISEN","Shamisen");
DEFINE("_HWDVIDS_SHIGARU_SITAR","Sitar");
DEFINE("_HWDVIDS_SHIGARU_SURDO","Surdo");
DEFINE("_HWDVIDS_SHIGARU_SYNTHESIZER","Synthesizer");
DEFINE("_HWDVIDS_SHIGARU_TABLA","Tabla");
DEFINE("_HWDVIDS_SHIGARU_TAMBOURINE","Tambourine");
DEFINE("_HWDVIDS_SHIGARU_TRIANGLE","Triangle");
DEFINE("_HWDVIDS_SHIGARU_TROMBONE","Trombone");
DEFINE("_HWDVIDS_SHIGARU_TRUMPET","Trumpet");
DEFINE("_HWDVIDS_SHIGARU_TUBA","Tuba");
DEFINE("_HWDVIDS_SHIGARU_TURNTABLECOMPUTER","Turntable/Computer");
DEFINE("_HWDVIDS_SHIGARU_UKULELE","Ukulele");
DEFINE("_HWDVIDS_SHIGARU_VIOLA","Viola");
DEFINE("_HWDVIDS_SHIGARU_VIOLIN","Violin");
DEFINE("_HWDVIDS_SHIGARU_XUN","Xun");
DEFINE("_HWDVIDS_SHIGARU_XYLOPHONE","Xylophone");
DEFINE("_HWDVIDS_SHIGARU_ACCORDEON","Accordeon");
DEFINE("_HWDVIDS_SHIGARU_ATABAQUE","Atabaque");
DEFINE("_HWDVIDS_SHIGARU_BAGPIPES","Bagpipes");
DEFINE("_HWDVIDS_SHIGARU_BANDURRIA","Bandurria");
DEFINE("_HWDVIDS_SHIGARU_BASSOON","Bassoon");
DEFINE("_HWDVIDS_SHIGARU_BODHRAN","Bodhran");
DEFINE("_HWDVIDS_SHIGARU_CHARANGO","Charango");
DEFINE("_HWDVIDS_SHIGARU_CORANGLAIS","Cor Anglais");
DEFINE("_HWDVIDS_SHIGARU_DARBUKADOUMBEK","Darbuka/Doumbek");
DEFINE("_HWDVIDS_SHIGARU_GAITA","Gaita");
DEFINE("_HWDVIDS_SHIGARU_HARPSICHORD","Harpsichord");
DEFINE("_HWDVIDS_SHIGARU_HORN","Horn");
DEFINE("_HWDVIDS_SHIGARU_MOUTHORGAN","Mouth Organ");
DEFINE("_HWDVIDS_SHIGARU_PANFLUTE","Pan Flute");
DEFINE("_HWDVIDS_SHIGARU_PANDEIRO","Pandeiro");
DEFINE("_HWDVIDS_SHIGARU_PICCOLO","Piccolo");
DEFINE("_HWDVIDS_SHIGARU_TIMPANI","Timpani");
DEFINE("_HWDVIDS_SHIGARU_TXALAPARTA","Txalaparta");
DEFINE("_HWDVIDS_SHIGARU_VIOLONCELLO","Violoncello");
DEFINE("_HWDVIDS_SHIGARU_BONGOS","Bongos");
DEFINE("_HWDVIDS_SHIGARU_DRUM","Drum");
DEFINE("_HWDVIDS_SHIGARU_CUATRO","Cuatro");
DEFINE("_HWDVIDS_SHIGARU_PERCUSSION","Percussion");
DEFINE("_HWDVIDS_SHIGARU_RABABA","Rababa");
DEFINE("_HWDVIDS_SHIGARU_SANXIAN","Sanxian");
DEFINE("_HWDVIDS_SHIGARU_SISTRUM","Sistrum");
DEFINE("_HWDVIDS_SHIGARU_FIDDLE","Fiddle");
DEFINE("_HWDVIDS_SHIGARU_KRAR","Krar");
DEFINE("_HWDVIDS_SHIGARU_HANG","Hang (drum)");
DEFINE("_HWDVIDS_SHIGARU_BEATBOX","BeatBox");
DEFINE("_HWDVIDS_SHIGARU_RAP","Rap");
DEFINE("_HWDVIDS_SHIGARU_SANSHIN","Sanshin");
DEFINE("_HWDVIDS_SHIGARU_STEELDRUM","Steel drum (steelpan)");
DEFINE("_HWDVIDS_SHIGARU_ZAMBOMBA","Zambomba");
DEFINE("_HWDVIDS_SHIGARU_WASHBOARD","Washboard");




DEFINE("_HWDVIDS_SHIGARU_SUBMIT_TO_SHIGARU","Share a video");
DEFINE("_HWDVIDS_SHIGARU_SUBMIT_THANKYOU_DECIDING","for deciding to share a video tutorial with the Shigaru community. It will take approx. 1 minute to do!");
DEFINE("_HWDVIDS_SHIGARU_THANKYOU","Thank you");
DEFINE("_HWDVIDS_SHIGARU_YES","Yes");
DEFINE("_HWDVIDS_SHIGARU_NO","No");
DEFINE("_HWDVIDS_SHIGARU_SUBMIT_OPTIONS","You have TWO options:");
DEFINE("_HWDVIDS_SHIGARU_SUBMIT_UPLOADPC","<span class=\"f15em boldred\">Upload a video</span> tutorial from your pc that you have recorded");
DEFINE("_HWDVIDS_SHIGARU_SUBMIT_URL","<span class=\"f15em boldred\">Share </span>a video tutorial that you have uploaded or found on another site");
DEFINE("_HWDVIDS_SHIGARU_IMPORTANT","Important");
DEFINE("_HWDVIDS_SHIGARU_BYCLICKING","By clicking Upload or Share a video you indicate that you have read and accepted the Terms & Conditions");
DEFINE("_HWDVIDS_SHIGARU_YOURIP","Your Computer (IP) address is:");
DEFINE("_HWDVIDS_SHIGARU_VIDEOREVIEWED","Your video will be reviewed (within the space of an hour or so) by a control panel before being published so please do not post anything that is not music learning related as it will not reach the general public.");
DEFINE("_HWDVIDS_SHIGARU_LEGALADVERT","Please do not upload material with original background music to which you do not have permission from the owner. ");
DEFINE("_HWDVIDS_SHIGARU_OR","Or");
DEFINE("_HWDVIDS_SHIGARU_UPLOADVIDEO","Upload Video");
DEFINE("_HWDVIDS_SHIGARU_SUBMITURL","Share video");
DEFINE("_HWDVIDS_SHIGARU_FORMATSACCEPTED","Formats accepted:");
DEFINE("_HWDVIDS_SHIGARU_FILESIZE","File size:");
DEFINE("_HWDVIDS_SHIGARU_NOTOVER","The video must not be over 100 MB");
DEFINE("_HWDVIDS_SHIGARU_UNDERMIN","It must be under 15 minutes long.");
DEFINE("_HWDVIDS_SHIGARU_LONGVIDEO","If it is a long video split it into different parts");
DEFINE("_HWDVIDS_SHIGARU_FILLUPTHIS","<span class=\"fontbold\">Step 2/2: </span> Please complete the remaining fields. Remember that you are helping us to categorise the best music tutorials on the web and for this the Shigaru community salutes you!");
DEFINE("_HWDVIDS_SHIGARU_ONEOFTWO","Share a video url");
DEFINE("_HWDVIDS_SHIGARU_MANDATORYFIELDS","Fields marked <span class=\"required\">*</span> are required.");
DEFINE("_HWDVIDS_SHIGARU_TYPEVIDEO","Type of video:");
DEFINE("_HWDVIDS_SHIGARU_TITLEVIDEO","Title of video:");
DEFINE("_HWDVIDS_SHIGARU_VIDEOTITLE","Video Title");
DEFINE("_HWDVIDS_SHIGARU_ORIGINBAND","Original artist/band:");
DEFINE("_HWDVIDS_SHIGARU_SONGTITLE","Song title:");
DEFINE("_HWDVIDS_SHIGARU_SHIGARUUSER","Shigaru user:");
DEFINE("_HWDVIDS_SHIGARU_AREYOUCREATOR","Are you the original creator of the content in this video?");
DEFINE("_HWDVIDS_SHIGARU_VIDEODESCRIP","Video description:");
DEFINE("_HWDVIDS_SHIGARU_EXAMPLETITLE","<span class=\"fontbold\">Example:</span> How to play the intro to “Message in a bottle” by The Police (Part 1 of 3). Note, please do not add your name (the tutor) in the video title because this will be generated automatically.");
DEFINE("_HWDVIDS_SHIGARU_INFOTOBETTERCATEG","This information will help us to better categorise our videos.");
DEFINE("_HWDVIDS_SHIGARU_COPYRIGHTREASONS","We only ask this for copyright reasons, so we don’t upset anyone.");
DEFINE("_HWDVIDS_SHIGARU_TEXTDESCRIPTION","In your video description you may include web links (For example, you may want to link to your own music related website. Or why not link to the website of the original band/artist whose song is covered in the tutorial?");
DEFINE("_HWDVIDS_SHIGARU_SHIGAR_SEARCH_TAGS","Search tags:");
DEFINE("_HWDVIDS_SHIGARU_SHIGAR_SEARCH_TAGS_INFO","Search tags are key words to describe your video. To add a tag, type a word and click enter.");
DEFINE("_HWDVIDS_SHIGARU_SHIGAR_MUSIC_GENRE","Music genre:");
DEFINE("_HWDVIDS_SHIGARU_SHIGAR_MUSIC_GENRE_INFO","If your genre is not included simply select  \"Other\" to enter it manually.");
DEFINE("_HWDVIDS_SHIGARU_SHIGAR_INSTRUMENT","Instrument:");
DEFINE("_HWDVIDS_SHIGARU_SHIGAR_INSTRUMENT_INFO","If your instrument is not included simply select  \"Other\" to enter it manually.");
DEFINE("_HWDVIDS_SHIGARU_SHIGAR_LEVEL","Level:");
DEFINE("_HWDVIDS_SHIGARU_SHIGAR_VIDEO_LANGUAGE","Language of the video:");
DEFINE("_HWDVIDS_SHIGARU_SHIGAR_COMBO_SELECT","Select an option...");
DEFINE("_HWDVIDS_SHIGARU_SHIGAR_COMBO_OTHER","Other");
DEFINE("_HWDVIDS_SHIGARU_SHIGAR_VIDEO_DETAILS","It will take you less than a minute to fill out this form. Note that all fields are required.");
DEFINE("_HWDVIDS_SHIGARU_SHIGAR_SONG_INFO","Song Information");
DEFINE("_HWDVIDS_SHIGARU_SHIGAR_ADDTIONAL_DETAILS","Additional Details");
DEFINE("_HWDVIDS_SHIGARU_SHIGAR_OTHER_STUFF","Other Stuff");
DEFINE("_HWDVIDS_SHIGARU_SHIGAR_CONFIRMATION","Confirmation");
DEFINE("_HWDVIDS_SHIGARU_SHIGAR_SAVECHANG","Save changes");
DEFINE("_HWDVIDS_SHIGARU_SHIGAR_WHYNOT","Why not");
DEFINE("_HWDVIDS_SHIGARU_SHIGAR_CLICKTOVOTE","Click to vote!");
DEFINE("_HWDVIDS_SHIGARU_SHIGAR_LISTENORIGINAL","Listen to the original!");
DEFINE("_HWDVIDS_SHIGARU_SHIGAR_LISTENORIGINALTIP","Click below to hear the original track");



DEFINE("_HWDVIDS_SHIGARU_AllTIME","All time");
DEFINE("_HWDVIDS_SHIGARU_THISMONTH","This month");
DEFINE("_HWDVIDS_SHIGARU_THISWEEK","This week");
DEFINE("_HWDVIDS_SHIGARU_ALL","All");
DEFINE("_HWDVIDS_SHIGARU_SONGTUTORIALS","Song tutorials");
DEFINE("_HWDVIDS_SHIGARU_THEORY","Theory");
DEFINE("_HWDVIDS_SHIGARU_WATCHMEPLAY","Watch me play");
DEFINE("_HWDVIDS_SHIGARU_TODAY","Today");
DEFINE("_HWDVIDS_SHIGARU_RELOAD","Reload");
DEFINE("_HWDVIDS_SHIGARU_THEMOST","The \"Most\" in Shigaru");
DEFINE("_HWDVIDS_SHIGARU_DIFFICULTYLEVEL","Difficulty level");
DEFINE("_HWDVIDS_SHIGARU_FILTERS","Filters");
DEFINE("_HWDVIDS_SHIGARU_SITESTATISTICS","Shigaru Statistics");
DEFINE("_HWDVIDS_SHIGARU_ATOZ","A to Z");
DEFINE("_HWDVIDS_SHIGARU_ATOZBANDS","A to Z Bands");
DEFINE("_HWDVIDS_SHIGARU_ATOZSONGS","A to Z Songs");
DEFINE("_HWDVIDS_SHIGARU_RELATEDVIDEOS","Related Videos");
DEFINE("_HWDVIDS_SHIGARU_RELATEDSONGS","Related Songs");
DEFINE("_HWDVIDS_SHIGARU_RELATEDALBUMS","Related Albums");
DEFINE("_HWDVIDS_SHIGARU_SONGS","Songs");
DEFINE("_HWDVIDS_SHIGARU_EVENTSINYOURAREA","Upcoming events in your area");
DEFINE("_HWDVIDS_SHIGARU_BANDEVENTS","Upcoming events for");
DEFINE("_HWDVIDS_SHIGARU_NOBANDEVENTS","As it looks like ");
DEFINE("_HWDVIDS_SHIGARU_NOBANDEVENT2","is currently not on tour, you can find below future events near your area");
DEFINE("_HWDVIDS_SHIGARU_BANDMOREINFO","More useful information about");
DEFINE("_HWDVIDS_SHIGARU_SONGSALBUM","Songs in this album");
DEFINE("_HWDVIDS_SHIGARU_SONGSTEXT","Songs");
DEFINE("_HWDVIDS_SHIGARU_AZSONGSTEXT","A-Z of Songs");
DEFINE("_HWDVIDS_SHIGARU_BANDSTEXT","Bands");
DEFINE("_HWDVIDS_SHIGARU_AZBANDSTEXT","A-Z of Bands");
DEFINE("_HWDVIDS_SHIGARU_ALBUMSTEXT","Albums");
DEFINE("_HWDVIDS_SHIGARU_ABOUTME","About me");
DEFINE("_HWDVIDS_SHIGARU_WHATTOWATCH","What to Watch");
DEFINE("_HWDVIDS_SHIGARU_WATCHHISTORY","Watch History");
DEFINE("_HWDVIDS_SHIGARU_SEARCHHISTORY","Search History");
DEFINE("_HWDVIDS_SHIGARU_WHATISHOT","What is Hot!");
DEFINE("_HWDVIDS_SHIGARU_MYSUBSCRIPTIONS","My Subscriptions");
DEFINE("_HWDVIDS_SHIGARU_MYALERTS","My Alerts");
DEFINE("_HWDVIDS_SHIGARU_MYVIDEOS","My Videos");
DEFINE("_HWDVIDS_SHIGARU_MYVIDEOSICREATED","Videos I Created");
DEFINE("_HWDVIDS_SHIGARU_MYVIDEOSISHARED","Videos I Shared");
DEFINE("_HWDVIDS_SHIGARU_MYPLAYLISTS","My Playlists");
DEFINE("_HWDVIDS_SHIGARU_MYLEARNLATER","My 'Learn Later'");
DEFINE("_HWDVIDS_SHIGARU_MYFAVOURITES","My Favourites");
DEFINE("_HWDVIDS_SHIGARU_VIDEOSILIKED","Videos I Like");
DEFINE("_HWDVIDS_SHIGARU_PROFILECOMMENTS","Comments");
DEFINE("_HWDVIDS_SHIGARU_STATUSUPDATES","Status Updates");
DEFINE("_HWDVIDS_SHIGARU_MYSHIGARUFRIENDS","My Shigaru Friends");
DEFINE("_HWDVIDS_SHIGARU_SEX","Sex");
DEFINE("_HWDVIDS_SHIGARU_LOADING","Loading");
DEFINE("_HWDVIDS_SHIGARU_POPULARTAGS","Popular tags");
DEFINE("_HWDVIDS_SHIGARU_GENRES","Genres");
DEFINE("_HWDVIDS_SHIGARU_INSTRUMENTS","Instruments");
DEFINE("_HWDVIDS_SHIGARU_COMMUNITY","Community");
DEFINE("_HWDVIDS_SHIGARU_RECENTONLINEM","Recently Online Members");
DEFINE("_HWDVIDS_SHIGARU_NEWUSERS","New users");
DEFINE("_HWDVIDS_SHIGARU_TOPVIDPOSTERS","Top Video Posters");
DEFINE("_HWDVIDS_SHIGARU_RECENTSTATUSUPD","Recent Status Updates");
DEFINE("_HWDVIDS_SHIGARU_RECENTPROFACT","Recent Profile Activity");
DEFINE("_HWDVIDS_SHIGARU_DISPLAY","Display");
DEFINE("_HWDVIDS_SHIGARU_TYPEVIDEO","Type of Video");
DEFINE("_HWDVIDS_SHIGARU_DATE","Date");
DEFINE("_HWDVIDS_SHIGARU_ANYTIME","Anytime");
DEFINE("_HWDVIDS_SHIGARU_LASTWEEK","Last week");
DEFINE("_HWDVIDS_SHIGARU_LASTMONTH","Last month");
DEFINE("_HWDVIDS_SHIGARU_LASTYEAR","Last year");
DEFINE("_HWDVIDS_SHIGARU_SHORVIDEOS","Short videos (1-3min)");
DEFINE("_HWDVIDS_SHIGARU_MEDIUMVIDEOS","Medium videos (3-10min)");
DEFINE("_HWDVIDS_SHIGARU_LONGVIDEOS","Long videos (+10min)");
DEFINE("_HWDVIDS_SHIGARU_MOST","MOST");
DEFINE("_HWDVIDS_SHIGARU_AGOMETRIC",serialize (array('second','minute','hour','day','week','month','year','decade')));
DEFINE("_HWDVIDS_SHIGARU_AGOTEXT","ago");

DEFINE('_SHIG_HITS','Hits');
DEFINE('_SHIG_PROFILEVIEWS','Profile views');
DEFINE('_SHIG_VIDEOSUBMITED','Videos shared');
DEFINE('_SHIG_URL','URL');
DEFINE('_SHIG_ABOUTME','About me');
DEFINE('_SHIG_WHEREINWORLD','Where in the World');
DEFINE('_SHIG_COUNTRYIAM','Country I am from');
DEFINE('_SHIG_COUNTRYILIVE','Country where I live');
DEFINE('_SHIG_CITYREGION','City/Region');
DEFINE('_SHIG_NATIVELANG','Native language');
DEFINE('_SHIG_OTHERLANG','Other languages');
DEFINE('_SHIG_PERSONALSITES','Personal Sites');
DEFINE('_SHIG_OFFICIALWEBSITE','Official Website');
DEFINE('_SHIG_PREVIOUSLYKNOWN','Previously known as');
DEFINE('_SHIG_MYWEB1','My website (1)');
DEFINE('_SHIG_MYWEB2','My website (2)');
DEFINE('_SHIG_MYWEBDESC','Description');
DEFINE('_SHIG_CATCHUP','FOLLOW ME');
DEFINE('_SHIG_INSTRUMIPLAY','INSTRUMENTS I PLAY');
DEFINE('_SHIG_INSTRUMPLAY','Instruments play');
DEFINE('_SHIG_INSTRPICS','Pictures of these');
DEFINE('_SHIG_INSTRUEQUIP','Gear/equipment');
DEFINE('_SHIG_INSTRUMLEARN','Instruments I would like to learn');
DEFINE('_SHIG_INSTRUSING','Do I sing?');
DEFINE('_SHIG_INSTRUTEACH','Do I teach music?');
DEFINE('_SHIG_FAVMUSICGENRE','My favourite musical genres');
DEFINE('_SHIG_MUSICALINTERESTS','Musical Interest');
DEFINE('_SHIG_MUSICALINFLU','My musical influences');
DEFINE('_SHIG_FAVARTISTS','My favourite musical artists');
DEFINE('_SHIG_ARTBANDRECOMEND','New bands/artists I recommend');
DEFINE('_SHIG_MUSICSITESRECOMMEND','Music Sites I Recommend');
DEFINE('_SHIG_FAVSONGS','MY FAVOURITE SONGS');
DEFINE('_SHIG_FAVALBUMS','MY FAVOURITE ALBUMS');
DEFINE('_SHIG_FAVSITES','Favourite music-related websites');
DEFINE('_SHIG_FAVOURITES','Favourites');
DEFINE('_SHIG_COMMENTS','Comments');
DEFINE('_SHIG_MORE','View this comment');
DEFINE('_SHIG_MYBAND','My Band');
DEFINE('_SHIG_MYBANDNAME','Band Name');
DEFINE('_SHIG_MYOTHERBAND','My Other Band');
DEFINE('_SHIG_MYBANDGENRE','Genre');
DEFINE('_SHIG_MYBANDSOUNDSLIKE','Sounds Like');
DEFINE('_SHIG_MYBANDMEMBERS','Band members');
DEFINE('_SHIG_MYBANDMEMBERSNAMES','Band member names');
DEFINE('_SHIG_MYBANDSIGNEDTORECORD','Signed to record label?');
DEFINE('_SHIG_OTHERINTERINFO','Other Interests');
DEFINE('_SHIG_PHILOSOLIFE','My philosophy on life');
DEFINE('_SHIG_ILIKE','Likes');
DEFINE('_SHIG_IDISLIKE','Disikes');
DEFINE('_SHIG_COUNTRIESTRAVELD','Countries travelled to');
DEFINE('_SHIG_COUNTRIESTOTRAVEL','Countries would love to travel to');
DEFINE('_SHIG_WHOTOMET','Who I would most like to meet');
DEFINE('_SHIG_FAVBOOKS','Favourite books');
DEFINE('_SHIG_FAVMOVIES','Favourite movies');
DEFINE('_SHIG_FAVTV','Favourite tv');
DEFINE('_SHIG_HOBBIES','Hobbies');
DEFINE('_SHIG_CLICKTOVISIT','Click on this link to visit');
DEFINE('_SHIG_AREYOUSUREREMOVEIMAGE','Are you sure you wish to remove your image');
//SHigaru
DEFINE('_SHIG_AFGHANISTAN','Afghanistan');
DEFINE('_SHIG_LANGUAGE','Language');
DEFINE('_SHIG_ENGLISH','English');
DEFINE('_SHIG_YOURAGEGROUP','Your age group');
DEFINE('_SHIG_AGEGROUP','Age group'); 
DEFINE('_SHIG_SEX','Sex'); 
DEFINE('_SHIG_SEXMALE','Male');
DEFINE('_SHIG_SEXFEMALE','Female');
DEFINE('_SHIG_SEXYESPLEASE','Yes please!');
DEFINE('_SHIG_SHIGARU_MYVIDEOS','My Shared Videos');
DEFINE('_SHIG_SHIGARU_SHAREVIDEO','Share a video');
DEFINE('_SHIG_CONTACT_INFO_HEADER','General Info');
DEFINE('_SHIG_ADDITIONAL_INFO_HEADER','Additional Information');
DEFINE('_SHIG_REQUIRED_ERROR','This field is required!');
DEFINE('_SHIG_FIELD_REQUIRED',' Required!');
DEFINE('_SHIG_DELETE_AVATAR','Remove Image');
//Front End Profile Lables
DEFINE('_SHIG_MEMBERSINCE','Signed up');
DEFINE('_SHIG_LASTONLINE','Last Login');
DEFINE('_SHIG_TAGS','Tags');
DEFINE('_SHIG_IAM','I am');
DEFINE('_SHIG_CONNECTION','Friends');
DEFINE("HWDVIDS_SHIGARU_COUNTRY","Country");

//lANGUAGES
if(!defined("UE_MANDARIN")){
DEFINE("UE_MANDARIN", "Mandarin");
DEFINE("UE_SPANISH", "Spanish");
DEFINE("UE_ENGLISH", "English");
DEFINE("UE_HINDI-URDU", "Hindi-Urdu");
DEFINE("UE_ARABIC", "Arabic");
DEFINE("UE_BENGALI", "Bengali");
DEFINE("UE_PORTUGUESE", "Portuguese");
DEFINE("UE_RUSSIAN", "Russian");
DEFINE("UE_JAPANESE", "Japanese");
DEFINE("UE_PUNJABI", "Punjabi");
DEFINE("UE_GERMAN", "German");
DEFINE("UE_JAVANESE", "Javanese");
DEFINE("UE_WU", "Wu");
DEFINE("UE_MARATHI", "Marathi");
DEFINE("UE_TELUGU", "Telugu");
DEFINE("UE_VIETNAMESE", "Vietnamese");
DEFINE("UE_FRENCH", "French");
DEFINE("UE_KOREAN", "Korean");
DEFINE("UE_TAMIL", "Tamil");
DEFINE("UE_YUE", "Yue");
DEFINE("UE_TURKISH", "Turkish");
DEFINE("UE_PASHTO", "Pashto");
DEFINE("UE_ITALIAN", "Italian");
DEFINE("UE_MIN NAN", "Min Nan");
DEFINE("UE_GUJARATI", "Gujarati");
DEFINE("UE_POLISH", "Polish");
DEFINE("UE_PERSIAN", "Persian");
DEFINE("UE_BHOJPURI", "Bhojpuri");
DEFINE("UE_AWADHI", "Awadhi");
DEFINE("UE_UKRAINIAN", "Ukrainian");
DEFINE("UE_MALAY", "Malay");
DEFINE("UE_XIANG", "Xiang");
DEFINE("UE_MALAYALAM", "Malayalam");
DEFINE("UE_KANNADA", "Kannada");
DEFINE("UE_MAITHILI", "Maithili");
DEFINE("UE_SUNDANESE", "Sundanese");
DEFINE("UE_BURMESE", "Burmese");
DEFINE("UE_ORIYA", "Oriya");
DEFINE("UE_MARWARI", "Marwari");
DEFINE("UE_HAKKA", "Hakka");
DEFINE("UE_THAI", "Thai");
DEFINE("UE_HAUSA", "Hausa");
DEFINE("UE_TAGALOG", "Tagalog");
DEFINE("UE_ROMANIAN", "Romanian");
DEFINE("UE_DUTCH", "Dutch");
DEFINE("UE_GAN", "Gan");
DEFINE("UE_SINDHI", "Sindhi");
DEFINE("UE_UZBEK", "Uzbek");
DEFINE("UE_AZERBAIJANI", "Azerbaijani");
DEFINE("UE_RAJASTHANI", "Rajasthani");
DEFINE("UE_LAO–ISAN", "Lao–Isan");
DEFINE("UE_YORUBA", "Yoruba");
DEFINE("UE_IGBO", "Igbo");
DEFINE("UE_NORTHERN BERBER", "Northern Berber");
DEFINE("UE_AMHARIC", "Amharic");
DEFINE("UE_OROMO", "Oromo");
DEFINE("UE_CHHATTISGARHI", "Chhattisgarhi");
DEFINE("UE_ASSAMESE", "Assamese");
DEFINE("UE_KURDISH", "Kurdish");
DEFINE("UE_SERBO-CROATIAN", "Serbo-Croatian");
DEFINE("UE_SINHALESE", "Sinhalese");
DEFINE("UE_CEBUANO", "Cebuano");
DEFINE("UE_RANGPURI", "Rangpuri");
DEFINE("UE_MALAGASY", "Malagasy");
DEFINE("UE_KHMER", "Khmer");
DEFINE("UE_SOTHO–TSWANA", "Sotho–Tswana");
DEFINE("UE_NEPALI", "Nepali");
DEFINE("UE_RWANDA-RUNDI", "Rwanda-Rundi");
DEFINE("UE_SOMALI", "Somali");
DEFINE("UE_MADURESE", "Madurese");
DEFINE("UE_HARYANVI", "Haryanvi");
DEFINE("UE_FULA", "Fula");
DEFINE("UE_BAVARIAN", "Bavarian");
DEFINE("UE_MAGAHI", "Magahi");
DEFINE("UE_GREEK", "Greek");
DEFINE("UE_CHITTAGONIAN", "Chittagonian");
DEFINE("UE_DECCAN", "Deccan");
DEFINE("UE_HUNGARIAN", "Hungarian");
DEFINE("UE_CATALAN", "Catalan");
DEFINE("UE_SHONA", "Shona");
DEFINE("UE_MIN BEI", "Min Bei");
DEFINE("UE_ZULU", "Zulu");
DEFINE("UE_SYLHETI", "Sylheti");
DEFINE("UE_CZECH", "Czech");
DEFINE("UE_KANAUJI", "Kanauji");
DEFINE("UE_BULGARIAN", "Bulgarian");
DEFINE("UE_MIN DONG", "Min Dong");
DEFINE("UE_LOMBARD", "Lombard");
DEFINE("UE_UYGHUR", "Uyghur");
DEFINE("UE_CHEWA", "Chewa");
DEFINE("UE_BELARUSIAN", "Belarusian");
DEFINE("UE_KAZAKH", "Kazakh");
DEFINE("UE_SWEDISH", "Swedish");
DEFINE("UE_AKAN", "Akan");
DEFINE("UE_MAKUWA", "Makuwa");
DEFINE("UE_TATAR-BASHKIR", "Tatar-Bashkir");
DEFINE("UE_BAGHELI", "Bagheli");
DEFINE("UE_XHOSA", "Xhosa");
DEFINE("UE_HAITIAN", "Haitian");
DEFINE("UE_KONKANI", "Konkani");
DEFINE("UE_ALBANIAN", "Albanian");
DEFINE("UE_GIKUYU", "Gikuyu");
DEFINE("UE_NEAPOLITAN", "Neapolitan");
DEFINE("UE_ILOKANO", "Ilokano");
DEFINE("UE_BALOCHI", "Balochi");
DEFINE("UE_SOUTHERN QUECHUA", "Southern Quechua");
DEFINE("UE_BATAK", "Batak");
DEFINE("UE_TURKMEN", "Turkmen");
DEFINE("UE_MOSSI-DAGOMBA", "Mossi-Dagomba");
DEFINE("UE_ARMENIAN", "Armenian");
DEFINE("UE_SUKUMA-NYAMWEZI", "Sukuma-Nyamwezi");
DEFINE("UE_TSHILUBA", "Tshiluba");
DEFINE("UE_SANTALI", "Santali");
DEFINE("UE_VENETIAN", "Venetian");
DEFINE("UE_KONGO", "Kongo");
DEFINE("UE_HILIGAYNON", "Hiligaynon");
DEFINE("UE_TIGRINYA", "Tigrinya");
DEFINE("UE_MONGOLIAN", "Mongolian");
DEFINE("UE_BHILI", "Bhili");
DEFINE("UE_DANISH", "Danish");
DEFINE("UE_MINANGKABAU", "Minangkabau");
DEFINE("UE_KASHMIRI", "Kashmiri");
DEFINE("UE_HEBREW", "Hebrew");
DEFINE("UE_FINNISH", "Finnish");
DEFINE("UE_SLOVAK", "Slovak");
DEFINE("UE_AFRIKAANS", "Afrikaans");
DEFINE("UE_GUARANI", "Guarani");
DEFINE("UE_MANDINGO", "Mandingo");
DEFINE("UE_SICILIAN", "Sicilian");
DEFINE("UE_NORWEGIAN", "Norwegian");
DEFINE("UE_BIKOL", "Bikol");
DEFINE("UE_BAMBARA", "Bambara");
DEFINE("UE_SOUTHERN THAI", "Southern Thai");
DEFINE("UE_DHOLUO", "Dholuo");
DEFINE("UE_GEORGIAN", "Georgian");
DEFINE("UE_KITUBA", "Kituba");
DEFINE("UE_KANURI", "Kanuri");
DEFINE("UE_WOLOF", "Wolof");
DEFINE("UE_GANDA", "Ganda");
DEFINE("UE_UMBUNDU", "Umbundu");
DEFINE("UE_KAMBA", "Kamba");
DEFINE("UE_DOGRI", "Dogri");
DEFINE("UE_TSONGA", "Tsonga");
DEFINE("UE_KONKANI", "Konkani");
DEFINE("UE_LUYIA", "Luyia");
DEFINE("UE_BEMBA", "Bemba");
DEFINE("UE_BUGINESE", "Buginese");
DEFINE("UE_EFIK", "Efik");
DEFINE("UE_ACEHNESE", "Acehnese");
DEFINE("UE_BALINESE", "Balinese");
DEFINE("UE_MAZANDERANI–GILAKI", "Mazanderani–Gilaki");
DEFINE("UE_SHAN", "Shan");
DEFINE("UE_LITHUANIAN", "Lithuanian");
DEFINE("UE_GALICIAN", "Galician");
DEFINE("UE_JAMAICAN CREOLE", "Jamaican Creole");
DEFINE("UE_SHAN", "Shan");
DEFINE("UE_EWE", "Ewe");
DEFINE("UE_PIEMONTEIS", "Piemonteis");
DEFINE("UE_KIMBUNDU", "Kimbundu");
DEFINE("UE_KYRGYZ", "Kyrgyz");
DEFINE("UE_CHINESE SIGN LANGUAGE", "Chinese Sign Language");
DEFINE("UE_INDO-PAKISTANI SIGN LANGUAGE", "Indo-Pakistani Sign Language");
DEFINE("UE_ZHUANG", "Zhuang");
DEFINE("UE_HMONG", "Hmong");
DEFINE("UE_LINGALA", "Lingala");
DEFINE("UE_YI", "Yi");
DEFINE("UE_CENTRAL TIBETAN", "Central Tibetan");
DEFINE("UE_SWAHILI", "Swahili");
}
