; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.5 Component Menu
 
; Translator comments come into here!

COM_KUNENA=Форум
COM_KUNENA.COM_KUNENA_CONFIGURATION=Настройка
COM_KUNENA.COM_KUNENA_CATEGORY_MANAGER=Категории
COM_KUNENA.COM_KUNENA_TEMPLATE_MANAGER=Шаблоны
COM_KUNENA.COM_KUNENA_USER_MANAGER=Пользователи
COM_KUNENA.COM_KUNENA_RANK_MANAGER=Статусы
COM_KUNENA.COM_KUNENA_TRASH_MANAGER=Корзина
ENTRYPAGE=Оглавление
HELP=Помощь
LATEST=Последнее
LISTCAT=Категории
POST=Новая тема
PROFILE=Изменит профиль
RULES=Правила
SEARCH=Поиск
SHOWCAT=Категория