; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Foorumin otsikon taustaväri"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Ilmoituksen otsikon taustaväri"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Ilmoituslaatikon taustaväri"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Julkisivupuolen tilastojen otsikon taustaväri"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Paikallaolevien otsikon taustaväri"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Lisää HEX-koodi (#FF0000) tai tekstikoodi (red) värille vaihtaaksesi taustavärin tietyssä otsikossa foorumillasi."
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Editorin kuvakepaketti"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Valitse editorin kuvakepaketti (BBCode) joka näytetään foorumissasi."
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Profiilin kuvakepaketti"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Valitse profiilin kuvakepaketti joka näytetään foorumissasi."
COM_KUNENA_TEMPLATE_BUTTON_SET="Painike-paketti"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Valitse painike-paketti joka näytetään foorumissasi"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_DEFAULT="Oletus"
COM_KUNENA_TEMPLATE_DEFAULT_TEMPLATE_DESC="Blue Eagle on uusi oletussivupohja, jonka on toteuttanut Kunena-tiimi ilmaiseksi kaikille sen käyttäjille. Tämä sivupohja tulee oletuksena Kunenan asennuksessa. Lisätietoja löydät vierailemalla osoitteessa http://www.kunena.org."
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Profiilin sijainti"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Voit vaihtaa profiilin hahmokuvan sijaintia viestiketjunäkymässä. Oletuksena on <em>Oikealla</em>."
COM_KUNENA_TEMPLATE_TOP="Ylhäällä"
COM_KUNENA_TEMPLATE_BOTTOM="Alhaalla"
COM_KUNENA_TEMPLATE_LEFT="Vasemmalla"
COM_KUNENA_TEMPLATE_RIGHT="Oikealla"
COM_KUNENA_TEMPLATE_SKINNER="Sulautus Joomla! sivupohjan kanssa"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Automaattisesti sulautuva oletus sivupohja Joomla! sivupohjan kanssa."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Ei aktiivisen välilehden väri"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Kirjoita Ei aktiivisen valikon välilehden väri."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Aktiivisen välilehden väri"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Kirjoita aktiivisen valikon välilehden väri."
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Välilehden kursorin kohdistuksen väri"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Kirjoita valikon välilehden kursorin kohdistuksen väri."
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Valikon reunusväri"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Kirjoita valikon alapuolella olevan reunuksen/rajan väri."
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Ei aktiivisen välilehden fontin väri"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Kirjoita Ei aktiivisen valikon välilehden fontin väri."
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Aktiivisen välilehden fontin väri"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Kirjoita aktiivisen valikon välilehden fontin väri."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Supista/Laajenna väri"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Kirjoita väri alueiden Supista/Laajenna -painikkeelle."

