<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>FreiChatX- About EvNix</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Flash chat software. Full integration with existing website. Customizable interface. Free trial available. "> 
<meta name="keywords" content="php chat, dot net chat, ppv chat software, add chat to website, flash chat, cam chat, video chat, chat software, flash chat software."> 
    </head>
    <body>
        <div>
            
            <h3>FreiChatX</h3>
            <em>Now How will i describe FreiChatX?</em>
            <br/>
            
            </br><a href="http://evnix.com" title="EvNix" />EvNix - FreiChatX</a>
        <p>
            FreiChatX is a Free <a href="http://evnix.com"><b>Chat Script</b></a> Program Developed by EvNix.com 
            <br/>
            This Chat is Powered By <a href="http://evnix.com">EvNix</a>
            <br/>
            FreiChatX is a <a href="http://evnix.com">Ajax Chat Script</a>
            <br/>
            FreiChatX is a <a href="http://evnix.com">Facebook Like Chat Script</a>
            
            <br/>
            FreiChatX is a <a href="http://evnix.com">Gmail Like Chat Script</a>
            
            <br/>
            <b><a href="http://evnix.com">Add chat to website</a></b>:FreiChatX can be added to existing websites
            </br>
            Features such as video chat(cam chat or flash chat or whatever) software are in development
            <br/>Tell me more..... what is FreiChatX to you?, let us know.
        </p>
        
        
        </div>
    </body>
</html>