ASSIGN CUSTOM PROPERTIES=Assign Custom Properties
WARNIGNOVAL=Error, values not found for field <a href="%s">%s</a>. Add at least one value.
TITLE=Title
SECTION=Section
CATEGORY=Category
TAGS=Tags
FILTERS=Filters
ADD=Add
REPLACE=Replace
DELETE=Delete
VIEW/EDIT=View/Edit
ASSIGNED TAGS=Assigned tags
ERRNOTSUPPORTED=Field type not supported. Please check <b>%s</b> properties.
TAG=Tag
TAGS=Tags
NO TAGS=No Tags

GENERAL=General
SEARCH RESULTS=Search Results

CUSTOM PROPERTIES CONFIGURATION=Custom Properties Configuration
WANRNINGCANTSAVE=<h3><font color=red>WARNING</font></h3><br/><b>The config file <font color="red">is not writable</font>. Configuration can't be saved.</b><br /><b>You need to change file permissions.</b>
PAGE CLASS=Page class
SHOW PAGE TITLE=Show page title
SHOWPAGETITLETIP=Shows / hides the page title
SEARCH RESULT ACCESS=Search result access
SEARCHRESULTTIP=Determines who can view the search results. Affects only search _results_. Linked documents access remain the same.<br/>Hint: can be used to create a "teaser effect" where search result are free-for-all, while linked documents are for registered users only
FRONTEND EDITING=Frontend editing
FRONTENDEDITTIP=Enables / Disables tagging functions in frontend module (mod_cptags). Important: there is a similar parameter in the module. Both parameters must be "on" in order to enable frontend editing
FRONTEND EDITING ACCESS=Frontend editing access
FRONTENDEDITACCESSTIP=Determines who can manipulate tags from the frontend (mod_cptags). Important: there is a similar parameter in the module. Permissions set in the module do not override permissions set in the component.<br/>I.e: With "Special" access set here and "Public" access set in the module it still takes "Special" access to edit
PAGE TITLE=Page title
PAGETITLETIP=Page title. If not set SEARCH_TITLE will be used
TEXT LENGTH=Text length
TEXTLENGTHTIP=Length of the text returned by the search. Set to 0 (zero) to return only the titles
RESULTS PER PAGE=Results per page
RESPERPAGETIP=Number of results per page. Leave it empty or 0 to use general configuration default
BIND TO SECTION(S)=Bind to Section(s)
SECTIONSTIP=Limit search scope to specific section(s). Write a list of comma separaterd sections. Leave it empty to search all sections
DEFAULT RESULTS ORDERING=Default results ordering
SHOW RESULTS SUMMARY=Show results summary
RESULTSUMMARYTIP=Shows a list of sections containing matching records and relevant count, before actual results. i.e. Section1(n1), Section2(n2), etc
LINKED RESULT SUMMARY=Linked result summary
LINKEDRESULTSUMAMRYTIP=Section names in result summary links to search result in that section. Can be used drill-down into results
SHOW SECTION NAME=Show section name
SECTIONNAMETIP=Shows / hides section name
SHOW TAGS=Show tags
SHOWTAGSTIP=Shows / hides property tags below news intro returned by search
LINKED TAGS=Linked tags
LINKEDTAGSTIP=Tags becomes links. When clicked you retrieve all contents with same tag
SHOW TAG NAME=Show tag name
TAGNAMETIP=Shows / hides the field name of the tag
SCRIPT POSITION=Script Position
SCRIPTPOSTIP=Determines if the javascript that adds and removes values in tag management is embedded in the page or linked in the HEAD section. Solves an issues with older versions of PHP ( < 5.0) that prevent the script from being linked

ELEMENT RENDERING=Element rendering
USE JOOMFISH=Use Joomfish
USEJFTIP=Enable / disables Joomfish compatible queries
SEARCH UNAUTHORIZED ARTICLES=Search unauthorized articles
SEARCHUNAUTHTIP=When set to 'Yes', all articles are searched regardless of the access
SEARCH ARCHIVED ARTICLES=Search archived articles
SEARCHARCHTIP=When set to 'Yes', archived articles are searched
ORDERING FIELD=Ordering field
NEWEST FIRST=Newest First
OLDEST FIRST=Oldest First
ALPHABETICAL=Alphabetical
SECTION/CATEGORY=Section/Category
ORDERFIELDTIP=Field to order by
USE CUSTOMPROPERTIES.CSS=Use customproperties.css
USECPCSSTIP=Use dedicated stylesheet (components/com_customproperties/css/customproperties.css)
SHOW CONTENT ELEMENT LABEL=Show content element label
SHOWCELABELTIP=Shows the content element label before item title. Useful when more that content elements are in use
SHOW CREATE DATE=Show create date
CREATEDATETIP=Hide / shows the article creation date
VIEW=View
VIEWTIP=Format of search results
ALLOWED HTML TAGS=Allowed HTML tags
HTMLTAGSTIP=List of allowed HTML tags. It effects only HTML text view
SEARCH HEADER ELEMENTS=Search header elements
ELFIRSTROWTIP=Elements in the first row
ELSECROWTIP=Elements in the second row
SHOW CONTENT ELEMENTS=Show content elements
SHOWCETIP=Shows the content element label before the section name. Can be used drill-down into results
URL FORMAT=URL format
URLFORMATTIP=Determinies how the generated links will be composed. Tag ID (TagID=number) is language independent, but less SEF. Tag Name (TagName=FieldLabel:FieldValue) *might* have problems with localized sites but it is more SEF and can be processed by SEF components
THUMBNAILS=Thumbnails
SHOW IMAGE THUMBNAIL=Show image thumbnail
SHOWIMGTHUMBTIP=Show an image thumbnail of the first image of the article. Effects only HTML view
THUMBNAIL WIDTH=Thumbnail width
THUMBWIDTHTIP=Width of the thumbnail in pixel. Effects only HTML view
THUMBNAIL HEIGHT=Thumbnail height
THUMBHEIGHTTIP=Height of the thumbnail in pixel. Effects only HTML view
PRESERVE IMAGE ASPECT=Preserve image aspect
PRESERVEIMGTIP=Preserve image aspect when generating the thumbnail?. Effects only HTML view
IMAGE QUALITY=Image quality
IMAGEQUALITYTIP=Image quality of the thumbnail. (0 lower - 100 best)
SHOW DEBUG MESSAGES=Show debug messages
SHOWDBGMSGTIP=Shows error messages.Useful when thumbnails are not generated
USE ITEMID=Use Itemid
ITEMIDTIP=How to use Itemid. None: do not append Itemid to URL. Curernt Page: append current page's Itemid. This setting is overridden by Force Itemid param in module / plugin.


CUSTOM PROPERTIES MANAGER=Custom Properties Manager
WARNINGDELPROPERTIES=Warning!! You are deleting selected custom properties and values.
NAME=Name
LABEL=Label
TYPE=Type
ACCESS=Access
REORDER=Reorder
SAVE ORDER=Save Order
FIELD SAVED=Field saved
ERRSAVE=Error while saving

CUSTOM PROPERTY FIELD=Custom Property Field
LIST BOX (SINGLE SELECTION)=List Box (single selection)
CHECKBOX=Checkbox
FIELD DETAILS=Field Details
FIELD TYPE=Field type
MODULES=Modules
FIELD VALUE(S)=Field Value(s)
ADD VALUE=Add value
DELETE VALUE(S)=Delete value(s)
NAME/VALUE=Name/Value
DEFAULT=Default
WARNINGDELVALUE=Delete selected value and all its occurencies?
SAVE FIELD TO ADD VALUES=Save field to add values

WRONG ID=Wrong ID
WRONG FIELD ID=Wrong field id
WRONG ORDER=Wrong ordering (must be positive integer)
NO PARENT=Wrong field id (no parent)
WRONG DEFAULT=Wrong default (must be 1 or 0)
WRONG ACCESS=Wrong access
WRONG NAME=Wrong or missing name
WRONG LABEL=Wrong or missing label
WRONG TYPE=Wrong or missing field type
TOO MANY MODULES=Too many modules selected

CONFIGURATION SAVED=Configuration saved
ERRCANTSAVECFG=FATAL ERROR: Can't save config file.
WARNNOTWRITABLE=Config dir %s not writeable. Please change permissions.

ABOUT CUSTOM PROPERTIES=About custom properties