; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Template"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Supprimer"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Le répertoire n'existe pas, on ne peut donc pas supprimer des fichiers"
COM_KUNENA_A_TEMPLATE_MANAGER="Gestion des templates"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Télécharger le fichier archive"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Fichier archive"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Télécharger un fichier"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Installer"
COM_KUNENA_A_TEMPLATE_MANAGER_NUM="Nombre"
COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Ajouter"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Nom du template"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Défaut"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="normal"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Auteur"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Version"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Date"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="URL de l'auteur"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Pas de prévisualisation disponible"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Détails"
COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Description"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Paramètres"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Aucun paramètres"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Inscriptible"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Non-inscriptible"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Editer le Template"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Editer les CSS"
COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Choisir les CSS"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Template non spécifié"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Template non trouvé"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="L'opération a échoué"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_WRITABLE="Impossible de mettre le fichier de paramètrage inscriptible"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_UNWRITABLE="Impossible de mettre le fichier de paramètrage non-inscriptible"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Impossible de mettre le fichier CSS inscriptible"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Impossible de mettre le fichier CSS non-inscriptible"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Impossible d'ouvrir le fichier en écriture"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Impossible d'écrire des données dans le fichier"
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Configuration sauvegardée"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Template par défaut sélectionné"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Mauvais type de fichier fournit, seuls les fichiers CSS peuvent être modifiés."
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_COULD_NOT_OPEN="L'opération a échoué, impossible d'ouvrir le"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Contenu vide."
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Fichier sauvegardé"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Installer un nouveau template"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Editer CSS"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Fichier manquant à l'extraction"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="L'extraction du template a échoué"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Template installé avec succès"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Template désinstallé avec succès"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_CANNOT_DEFAULT="Vous ne pouvez pas désinstaller le template par défaut"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Fichier template.xml manquant dans l'archive du template, le template ne peut pas être installé"

COM_KUNENA_A_EMOTICONS="Emoticône"
COM_KUNENA_A_RANKS="Rangs"
COM_KUNENA_A_EMOTICONS_UPLOAD="Télécharger un nouvelle émoticône"
COM_KUNENA_A_RANKS_UPLOAD="Télécharger une nouvelle image"
COM_KUNENA_A_START_UPLOAD="Démarrer le téléchargement"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Envoi des nouvelles émoticônes réussi."
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Envoi des nouvelles émoticônes réussi."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_EXIST="Erreur. Une émoticône existe déjà avec ce nom."
COM_KUNENA_A_RANKS_UPLOAD_ERROR_EXIST="Erreur. Une image existe déjà avec ce nom."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Erreur. Il est impossible de télécharger cette émoticône"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Erreur: Il est impossible de télécharger cette image"

COM_KUNENA_ADD="Ajouter"
COM_KUNENA_ADDMOD="Ajouter un Modérateur à"
COM_KUNENA_ADMIN="Gestion des Catégories"
; @deprecated in K1.6.6:
COM_KUNENA_ADMINACCESS="Accès Admin"
; @deprecated in K1.6.6:
COM_KUNENA_ADMINLEVEL="Niveau d'accès Admin:"
; @deprecated in K1.6.6:
COM_KUNENA_ADMINLEVELDESC="Si vous créez un forum avec des restrictions d'accès au public, vous pouvez spécifier ici d'autres niveaux d'accès de modération.<br /> Si vous restreignez l'accès au forum à un groupe de niveau d'accès public spécial et ne spécifiez pas un groupe de niveau d'accès administrateur ici, les administrateurs ne pourront pas accéder au forum."
COM_KUNENA_ADMIN_CONFIG_PLUGINS="Plug-ins"
COM_KUNENA_ADMIN_CONFIG_USERLIST="Liste de utilisateurs"
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Afficher l'avatar"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Afficher le courriel"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour afficher l'adresse de courriel des utilisateurs"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Afficher le nombre de consultations"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour afficher le nombre de consultations du profil d'un utilisateur"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Afficher la date d'enregistrement"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour afficher la date de la première connexion d'un utilisateur"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Afficher le Karma"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour afficher le Karma des utilisateurs"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Afficher la date de la dernière visite"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour afficher la date de la dernière connexion d'un utilisateur"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Afficher le vrai nom"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Afficher le nombre de messages"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour afficher le nombre de messages écrits par les utilisateurs"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Nombre de lignes à afficher"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Définir le nombre de lignes à afficher dans la liste des utilisateurs"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour afficher l'avatar des utilisateurs"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME="Afficher le nom d'utilisateur"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour afficher la liste de utilisteurs"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Statut de connexion"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour afficher le statut de connexion des utilisateurs"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE="Afficher le type d'utilisateur"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour afficher le type des utilisateurs"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour afficher le vrai nom (nom et prénom) des utilisateurs"
COM_KUNENA_ADMIN_POLLS="Sondages"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="Paramètres RSS "
COM_KUNENA_ADVANCED="Avancés"
COM_KUNENA_ADVANCEDDESC="Paramètres"
COM_KUNENA_ADVANCEDDESCINFO="Paramètres des catégories"
COM_KUNENA_ADVANCEDDISPINFO="Affichage des catégories"
COM_KUNENA_ALLREGISTERED="Tous les utilisateurs enregistrés"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_MODID="IDs des Modérateurs d'annonces"
COM_KUNENA_ANN_MODID_DESC="Ajoute les <b>id</b> des modérateurs des annonces. ex : 62,63,64... Les modérateurs d'annonces peuvent ajouter, éditer, effacer des annonces."
COM_KUNENA_ANN_NO="Non"
COM_KUNENA_ANN_YES="Oui"
COM_KUNENA_AUP_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY="Nombre minimum de caractères."
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY_DESC="Nombre de caractères minimum requit lors d'une réponse à un sujet pour recevoir des points."
COM_KUNENA_AVATAR_LARGE_HEIGHT="Hauteur pour une grande image :"
COM_KUNENA_AVATAR_LARGE_WIDTH="Largeur pour une grande image :"
COM_KUNENA_AVATAR_MEDIUM_HEIGHT="Hauteur pour une image moyenne :"
COM_KUNENA_AVATAR_MEDIUM_WIDTH="Largeur pour une image moyenne :"
COM_KUNENA_AVATAR_QUALITY="Qualité"
COM_KUNENA_AVATAR_SMALL_HEIGHT="Hauteur pour une petite image :"
COM_KUNENA_AVATAR_SMALL_WIDTH="Largeur pour une petite image :"
COM_KUNENA_A_ASK_EMAIL="Afficher l'adresse de courriel"
COM_KUNENA_A_ASK_EMAIL_DESC="Vous pouvez exiger une adresse de courriel quand un utilisateur ou un visiteur poste un message.<br /> Sélectionnez <font color=#FF0000><b>Non</b></font> si vous ne souhaitez pas de cette option dans l'interface utilisateur : les adresses de courriel ne seront pas demandées aux auteurs de messages."
COM_KUNENA_A_AUTOEMBEDEBAY="Insertion des éléments eBay"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez une mise en page automatique des éléments et recherches du service ebay."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Insertion des vidéos YouTube"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez l'insertion automatique des vidéos Youtube par la saisie de l'url directe fournie par ce service.."
COM_KUNENA_A_AVATAR="Allow Avatars"
COM_KUNENA_A_AVATARGALLERY="Utiliser la galerie"
COM_KUNENA_A_AVATARGALLERY_DESC="'Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez qu'un utilisateur enregistré puisse choisir un avatar dans la galerie que vous mettez à disposition.<br />(dans le dossier à partir de la racine du site <font color=#0000FF><em><b>/media/kunena/avatars/gallery</em></b></font>)."
COM_KUNENA_A_AVATARS="Avatars"
COM_KUNENA_A_AVATARUPLOAD="Télécharger un avatar"
COM_KUNENA_A_AVATARUPLOAD_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez qu'un utilisateur enregistré puisse télécharger un avatar"
COM_KUNENA_A_AVATAR_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez que les utilisateurs aient un avatar (gérable dans leurs profils)."
COM_KUNENA_A_AVATAR_INTEGRATION="Intégration des avatars"
COM_KUNENA_A_AVATAR_SETTINGS="Paramètres des avatars"
COM_KUNENA_A_AVATAR_SRC="Utiliser un avatar de"
COM_KUNENA_A_AVATAR_SRC_DESC="Si vous utilisez <b>Jomsocial</b>, <b>MyPMS Pro</b> ou le composant <b>Community Builder</b> installé, vous pouvez configurer le forum pour utiliser les images d'avatar des utilisateurs <b>MyPMS Pro</b> ou <b>Community Builder</b> profil utilisateur"
COM_KUNENA_A_AVSIZE="Taille maximum<br /><em>en KiloOctets</em>"
COM_KUNENA_A_BASICS="Général"
COM_KUNENA_A_BASIC_SETTINGS="Paramètres de base"
COM_KUNENA_A_BBCODE="Options éditeur"
COM_KUNENA_A_BBCODE_SETTINGS="Paramètres des BBCodes"
COM_KUNENA_A_BOARD_OFFLINE="Forum Hors Ligne"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez mettre le forum hors ligne. Le forum restera consultable par les (super) administrateurs."
COM_KUNENA_A_BOARD_OFFLINE_MES="Message Hors Ligne"
COM_KUNENA_A_BOARD_TITLE="Titre du forum"
COM_KUNENA_A_BOARD_TITLE_DESC="Définissez dans ce champ le nom de votre forum"
COM_KUNENA_A_CONFIG="Configuration"
COM_KUNENA_A_DISEMOTICONS="Désactiver les émoticônes"
COM_KUNENA_A_DISEMOTICONS_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour enlever complètement les émoticônes (smileys)."
COM_KUNENA_A_DISPLAY="Affichage #"
COM_KUNENA_A_DISPLAY_NAME="Afficher le nom"
COM_KUNENA_A_EBAYLANGUAGECODE="Code langue Ebay"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="Il est important de renseigner ce champ avec votre code langue pour le bon fonctionnement des services widget eBay. Par défaut en-us pour ebay.com. <u>Exemples:</u> ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EMAIL="Courriel du Forum"
COM_KUNENA_A_EMAIL_DESC="C'est l'adresse de courriel du forum. Assurez-vous que cette dernière soit valide car les abonnements sont envoyés par elle."
COM_KUNENA_A_ENABLED_DESC="Activer la fonctionnalité de sondage pour le forum. Cette option doit être réglée sur <strong>Oui</strong> pour autoriser les sondages."
COM_KUNENA_A_FAVORITES="Autoriser les favoris"
COM_KUNENA_A_FAVORITES_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez autoriser les utilisateurs enregistrés à ajouter des sujets à la rubrique favoris de leurs profils"
COM_KUNENA_A_FILE="Fichiers"
COM_KUNENA_A_FILEALLOWEDTYPES="Type de fichier autorisé"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Définissez ici quels sont les types de fichiers autorisés pour le téléchargement. Spécifiez une liste en minuscule avec des virgules de séparation et sans espace.<br /><u>Exemple:</u> zip,txt,exe,htm,html"
COM_KUNENA_A_FILEREGUPLOAD="Autoriser le téléchargement de fichier pour les utilisateurs"
COM_KUNENA_A_FILEREGUPLOAD_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez que les utilisateurs connectés puissent télécharger des fichiers<br /><strong> Note: Les administrateurs et les modérateurs seront toujours en mesure de télécharger des fichiers</strong>"
COM_KUNENA_A_FILESIZE="Taille max. pour les fichiers <br /><em>en Kilobytes</em>"
COM_KUNENA_A_FILESIZE_KB="ko"
COM_KUNENA_A_FILESIZE_DESC="Taille maximum autorisée pour le téléchargement de fichiers <em>en kilobytes</em>. <br /><font color=#FF0000><b>Vous ne pouvez pas dépasser la limite de téléchargement de PHP: post_max_size:%s & upload_max_filesize:%s </strong></b></font>.<br /><font color=#0033FF><b> Pour modifier cette limite veuillez modifier les paramètres de votre fichier php.ini (%s).</b></font>"
COM_KUNENA_A_FILEUPLOAD="Autoriser le téléchargement de fichier pour les visiteurs"
COM_KUNENA_A_FILEUPLOAD_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez que les visiteurs puissent télécharger des fichiers."
COM_KUNENA_A_FLAT="Vue à plat"
COM_KUNENA_A_FLOOD="Protection contre le Flood"
COM_KUNENA_A_FLOOD_DESC="Le nombre de secondes que l'utilisateur doit attendre entre deux messages consécutifs. Mettre à  0 (zéro) pour désactiver la protection.<br /><br /><font color=#FF0000><b>Note importante:</b></font> La protection contre le flood peut engendrer une dégradation des performances."
COM_KUNENA_A_FORUM_JUMP="Activer le saut de forum"
COM_KUNENA_A_FORUM_JUMP_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez afficher un sélecteur sur la page du forum permettant un saut rapide vers un autre forum ou une autre catégorie."
COM_KUNENA_A_FRONTEND="Site"
COM_KUNENA_A_HIGHLIGHTCODE="Activer la coloration syntaxique du code"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="L'activation de la coloration syntaxique du code, permet à vos membres de poster des lignes de code php, css, xml ou dans d'autres langages. Cette option génère la mise en valeur par colorisation de certaines parties du code.<br /><br /><font color=#FF0000><b>Note importante</b></b></font>: Si votre forum ne fait pas usage de ce langage de programmation, vous pouvez le désactiver pour éviter les erreurs d'affichage des balises <font color=#0000FF><em><b>[code][/code]</b></em></font>."
COM_KUNENA_A_HISTLIM="Limite de l'historique"
COM_KUNENA_A_HISTLIM_DESC="Nombre de messages à afficher dans l'historique"
COM_KUNENA_A_HISTORY="Afficher l'historique"
COM_KUNENA_A_HISTORY_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez que l'historique d'un sujet soit affiché lorsqu'une réponse ou une citation est postée"
COM_KUNENA_A_IMAGE="Images"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Types d'images autorisées"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Indiquez ici quels sont les types d'images qui sont autorisés pour le téléchargement. Faire une liste en minuscule avec des virgules de séparation et sans espace.<br />Exemple: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Types MIME autorisés"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Spécifier ici quels sont les types de fichiers autorisés pour les téléchargements. Faire une liste en minuscule avec des virgules de séparation et sans espace.<br />Exemple: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Vérification type MIME"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Sélectionnez <font color=#339933><b>Oui</b></font pour effectuer une vérification sur le type MIME."
COM_KUNENA_A_IMAGEREGUPLOAD="Permettre aux <b>utilisateurs</b> le téléchargement"
COM_KUNENA_A_IMAGEREGUPLOAD_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez que les utilisateurs enregistrés et connectés puissent télécharger une image.<br /><b>Note :</b> Les (super)administrateurs et modérateurs peuvent toujours télécharger des images"
COM_KUNENA_A_IMAGEUPLOAD="Permettre aux <b>visiteurs</b> le téléchargement"
COM_KUNENA_A_IMAGEUPLOAD_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez que les visiteurs puissent télécharger une image."
COM_KUNENA_A_IMGB_CONFIRM="Êtes-vous absolument sûr de vouloir supprimer ce fichier? \ n La suppression d'un fichier casse le lien de référencement du message..."
COM_KUNENA_A_IMGB_DIMS="Dimensions"
COM_KUNENA_A_IMGB_DOWNLOAD="Cliquez sur l'image pour le télécharger"
COM_KUNENA_A_IMGB_DUMMY="Image factice"
COM_KUNENA_A_IMGB_DUMMY_DESC="L'option <em>Remplacer avec une image factice</em> remplace l'image sélectionnée par une image factice.<br /> Cela vous permet de supprimer le fichier, sans rompre le lien du message.<br /><small><em>Veuillez noter qu'un rafraîchissement de votre navigateur est nécessaire pour voir la modification.</em></small>"
COM_KUNENA_A_IMGB_ENLARGE="Cliquez sur l'image pour la visualiser en taille réelle"
COM_KUNENA_A_IMGB_FILE_BROWSE="Explorateur de fichiers téléchargés"
COM_KUNENA_A_IMGB_IMG_BROWSE="Explorateur d'images téléchargées"
COM_KUNENA_A_IMGB_NAME="Nom"
COM_KUNENA_A_IMGB_NO_POST="Aucun message référencé !"
COM_KUNENA_A_IMGB_REMOVE="Supprimer complètement"
COM_KUNENA_A_IMGB_REPLACE="Remplacer avec une image factice"
COM_KUNENA_A_IMGB_SIZE="Taille"
COM_KUNENA_A_IMGB_TOTAL_FILES="Nombre de fichiers téléchargés"
COM_KUNENA_A_IMGB_WEIGHT="octets"
COM_KUNENA_A_IMGB_TOTAL_IMG="Nombre d'images téléchargées"
COM_KUNENA_A_IMGB_VIEW="Ouvrir le message (pour édition)"
COM_KUNENA_A_IMGHEIGHT="Hauteur maximum des images"
COM_KUNENA_A_IMGHEIGHT_DESC="Hauteur maximum de l'image en pixels. Les fichiers plus volumineux seront encore téléchargés mais redimensionnés à cette limite"
COM_KUNENA_A_IMGQUALITY="Qualité d'image JPG redimensionnée"
COM_KUNENA_A_IMGQUALITY_DESC="La qualité d'image JPG pour les opérations de redimensionnement. Les valeurs communes sont entre 30 et 60. Une plus grande de la valeur (max: 100) signifie une meilleure qualité, mais de plus gros fichiers."
COM_KUNENA_A_IMGSIZE="Taille maximum de images<br /><em>en Kilobytes</em>"
COM_KUNENA_A_IMGSIZE_DESC="Taille maximum autorisée pour le téléchargement des images <em>en kilobytes</em>. <br /><font color=#FF0000><b>Vous ne pouvez pas dépasser la limite de téléchargement de PHP: post_max_size:%s & upload_max_filesize:%s </b></font>.<br /> <font color=#0033FF><b>Pour modifier cette limite veuillez modifier les paramètres de votre fichier php.ini (%s).</b></font>"
COM_KUNENA_A_IMGTHUMBHEIGHT="Hauteur des vignettes"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Hauteur en pixels de la vignette de l'image stockée. Les propriétés d'affichage du modèle peut varier selon les propriétés physiques du fichier."
COM_KUNENA_A_IMGTHUMBWIDTH="Largeur des vignettes"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Largeur en pixels de la vignette de l'image stockée. Les propriétés d'affichage du modèle peut varier selon les propriétés physiques du fichier."
COM_KUNENA_A_IMGWIDTH="Largeur maximum de images"
COM_KUNENA_A_IMGWIDTH_DESC="Largeur maximum de l'image en pixels. Les fichiers plus volumineux seront encore téléchargés mais redimensionnés à cette limite"
COM_KUNENA_A_INTEGRATION="Intégration"
COM_KUNENA_A_KARMA="Afficher l'indicateur de Karma"
COM_KUNENA_A_KARMA_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour afficher le Karma des utilisateurs"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Durée des sessions"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Par Défaut est de 1800 [secondes]. La durée de vie de la session en secondes est similaire à celle de Joomla. La durée de vie de la session est importante pour le calcul des droits d'accès, affichage des personnes en ligne et de l'indicateur <font color=#0000FF><b>Nouveau</b></font>. Une fois que la session expire, les droits d'accès et l'indicateur <font color=#0000FF><b>Nouveau</b></font> disparaissent.<br /><br /><font color=#FF0000><b>Note importante :</b></font> une valeur élevée des durées de session peut engendrer des risques sur la sécurité générale d'un site."
COM_KUNENA_A_LENGTHS="Réglages de longueur"
COM_KUNENA_A_LOOKS="Style et apparence"
COM_KUNENA_A_MAIL_ADMIN="Courriel aux Administrateurs"
COM_KUNENA_A_MAIL_ADMIN_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour qu\'un email de notification soit envoyé à(aux) l'administrateur(s) système à chaque nouveau message."
COM_KUNENA_A_MESSAGE="Pour enregistrer les modifications, appuyez en haut sur le bouton <em> Enregistrer </em>"
COM_KUNENA_A_MESSAGES="Messages par page"
COM_KUNENA_A_MESSAGES_DESC="Nombre de messages à afficher par page"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Messages par page pour les résultats de recherche"
COM_KUNENA_A_MESSAGES_SEARCH="Résultats de recherche"
COM_KUNENA_A_MODERATION="Courriel aux Modérateurs"
COM_KUNENA_A_MODERATION_DESC="Sélectionnez <font color='#339933'><b>Oui</b></font> si vous souhaitez qu'un courriel de notification soit envoyé pour chaque nouveau message au(x) modérateur(s) du forum.<br /><br /><font color='#FF0000'><b>Note importante:</b></font> bien que chaque (super)administrateur ait automatiquement tous les privilèges de modérateur, assignez-les explicitement comme modérateurs sur le forum pour qu'ils reçoivent aussi les courriels!"
COM_KUNENA_A_NO="Non"
COM_KUNENA_A_PDF="Activer la génération de PDF"
COM_KUNENA_A_PDF_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez autoriser les utilisateurs à télécharger sous format PDF le contenu des sujets.<br /><br />C'est un <u>simple</u> document PDF ; pas de marqueurs, pas d'images ou autre, mais il contiendra tout le texte du message."
COM_KUNENA_A_PESONNALTEXT="Longueur du texte personnel"
COM_KUNENA_A_PESONNALTEXT_DESC="Le nombre maximum de caractères autorisé pour le texte personnel dans le profil utilisateur."
COM_KUNENA_A_PMS="Activer la messagerie privée"
COM_KUNENA_A_PMS_DESC="Sélectionnez le composant de messagerie privée, si vous en avez installé un."
COM_KUNENA_A_PMS_TITLE="Messagerie privé"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Vote unique"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Limiter à un seul vote par utilisateur dans un sondage."
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Activer les sondage dans ces catégories"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Selectionnez <font color=#339933><b>Oui</b></font, si vous voulez autorisez les sondages dans cette catégoie."
COM_KUNENA_A_POLL_ENABLED="Activé"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Nombre d'options"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Définir le nombre maximum d'options disponibles pour les sondages où les utilisateurs peuvent créer un nouveau sujet."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Définir le nombre maximal de vote accordé à un utilisateur. Si l'option de vote unique a été activé, ce paramètre est ignoré."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Nombre de vote par utilisateur"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Affiche la liste des  utilisateurs ayant participé"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Afficher une liste de tous les participants pour un sondage particulier, tout en conservant la confidentialité des votes."
COM_KUNENA_A_POLL_TIME_VOTES="Temps entre les votes consécutifs"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Pour éviter la surcharge de votre serveur, définissez un délai entre deux votes, par exemple 00:15:00 soit 15 minutes."
COM_KUNENA_A_POLL_TITLE="Paramètres des sondages"
COM_KUNENA_A_PRUNE="Nettoyage des Forums"
COM_KUNENA_A_PRUNE_DAYS="jours"
COM_KUNENA_A_PRUNE_DESC="La fonction de nettoyage des forums permet de supprimer les sujets sans nouveau message pendant un nombre de jours spécifié.<ul><li>Cette opération ne supprime pas les sujets épinglés ou verrouillés.</li><li>Les sujets épinglés ou verrouillés doivent être supprimés manuellement.</li><li>Les sujets verrouillés ne peuvent pas être nettoyés.</li></ul>"
COM_KUNENA_A_PRUNE_NAME="Forum à nettoyer:"
COM_KUNENA_A_PRUNE_NOPOSTS="Les sujets sans nouvelle réponse depuis"
COM_KUNENA_A_PUBWRITE="Public Lire/Ecrire"
COM_KUNENA_A_PUBWRITE_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour accorder à tout le monde le droit d'écriture. Sélectionnez <font color=#FF0000><b>Non</b></font> pour permettre à tout visiteur de visualiser les messages, mais restreindre le droit d'écriture des messages aux utilisateurs enregistrés."
COM_KUNENA_A_RANKING="Rangs"
COM_KUNENA_A_RANKINGIMAGES="Utiliser les rangs en image"
COM_KUNENA_A_RANKINGIMAGES_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez montrer en images les rangs des utilisateurs enregistrés (dans le dossier <font color=#0000FF><em><b>/components/com_kunena/ranks</b></em></font>). Si cette fonction est désactivée les rangs seront affichés en mode texte."
COM_KUNENA_A_RANKING_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez montrer le rang des utilisateurs enregistrés, basé sur le nombre de messages qu\'ils ont posté.<br /><strong>Notez que vous devez au préalable activer les statistiques de l\'utilisateur.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Paramètres des rangs"
COM_KUNENA_A_REGISTERED_ONLY="Utilisateurs enregistrés seulement"
COM_KUNENA_A_REG_ONLY_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour permettre seulement aux personnes enregistrées d'utiliser le forum (lire et écrire des messages), Sélectionnez <font color=#FF0000><b>Non</b></font> pour permettre à tout visiteur d'utiliser le forum"
COM_KUNENA_A_RSS="Activer les flux RSS"
COM_KUNENA_A_RSS_DESC="Le suivi RSS permet aux utilisateurs d'être notifié des derniers messages sur leur PC / Lecteur de flux RSS (voir <a href='http://www.rssreader.com' target='_blank'>rssreader.com</a> à  titre d'exemple)."
COM_KUNENA_A_RSS_TYPE="Type de flux"
COM_KUNENA_A_RSS_TYPE_DESC="<u>Choisissez le mode d’affichage des flux RSS:</u><br /><br /><b>Sujet</b>: il ne sera affiché que le contenu du premier post, ce qui permet une présentation plus compacte des flux RSS. <br /><b>Réponse</b> : le sujet et l'ensemble des posts s’y référant seront affichés (avec l’option <b><em>Re:</em></b> ).<br /><br /><b><font color=#FF0000>Note importante</b>:</font> cette option n’est pas conseillée sur les sites à fort trafic."
COM_KUNENA_A_RSS_TYPE_POST="Par messages récents"
COM_KUNENA_A_RSS_TYPE_TOPIC="Par sujet"
COM_KUNENA_A_RSS_TYPE_RECENT="Par activité récente"
COM_KUNENA_A_RSS_SPEC="Spécification"
COM_KUNENA_A_RSS_SPEC_DESC="Spécifier un format personnalisé à utiliser pour tous les flux RSS"
COM_KUNENA_A_RSS_TIMELIMIT="Historique"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Sélectionnez la durée de l'historique à afficher dans les flux RSS. La valeur par défaut est d'un mois, mais il est recommandé de le limiter à une semaine sur les sites à volume élevé."
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 semaine"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 mois"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 an"
COM_KUNENA_A_RSS_LIMIT="Limite"
COM_KUNENA_A_RSS_LIMIT_DESC="Vous pouvez également limiter le nombre d'articles dans votre flux RSS. A Utiliser si le paramètre de durée ne suffit pas. Peut être utilisé avec ou sans. <br /> Utiliser 0 ou laisser vide pour aucune limite."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Catégories incluses"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Indiquez une liste de catégories (séparées par des virgules) à inclure exclusivement dans les flux RSS globaux. <br />Remarque: Cette option n'est pas réellement utile, car seules les données de flux RSS seront alors présentées pour ces catégories.<br />Laisser vide pour inclure toutes les catégories dans les flux<br />Note: Les catégories seront ignorées, si le flux RSS est réglé sur un seul niveau de catégorie."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Catégories exclues"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Indiquez une liste de catégories (séparées par des virgules à exclure dans <u>tous</u> les flux RSS. <br />Laissez vide pour ignorer la fonctionnalité."
COM_KUNENA_A_RSS_ALLOW_HTML="Rendu HTML &amp; BBCode dans les flux"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Permettre le HTML dans les flux RSS peut être considéré comme une menace pour la sécurité, les pirates tentent parfois de faire passer des codes javascripts et des images dans les messages.<br />Toutefois, Kunena possède un bon niveau de sécurité, et recommande l'utilisation du HTML dans les flux qu'aux utilisateurs expérimentés"
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Format auteur"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Sélectionnez cette option pour afficher soit le nom de l'auteur soit l'adresse de courriel de l'auteur dans les fils RSS."
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Nom"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="Courriel"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="à la fois"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Nom d'auteur dans les flux RSS"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez que le nom de l'auteur soit visible dans les titres des flux RSS."
COM_KUNENA_A_RSS_WORD_COUNT="Limiter le nombre de mots par article"
COM_KUNENA_A_RSS_WORD_COUNT_DESC="Combien de mots doit contenir chaque message à afficher dans les flux?<br />Note: Cette fonction peut peut-être couper les BBCodes. La plupart des lecteurs de flux gérent normalement ce problème."
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Tous"
COM_KUNENA_A_RSS_OLD_TITLES="Utiliser les anciens styles des titres"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<font color=#FF0000><b>Non</b></font> - Les titres seront conservés, et se présenteront comme ceci: \'#titre du message#\'<br /><font color=#339933><b>Oui</b></font> - Les titres se présenteront comme ceci: \'Sujet: #titre du message# - Par: #auteur#\'"
COM_KUNENA_A_RSS_CACHE="Réglage du cache"
COM_KUNENA_A_RSS_CACHE_DESC="Combien de minutes entre la mise en cache et la production des flux RSS.<br />Sélectionnez <b>'0'</b> pour désactiver la mise en cache. <br /><font color=#FF0000><b>Attention :</b></font> Le paramètrage de cette option peut influer sur les performances!"
COM_KUNENA_A_SECURITY="Sécurité"
COM_KUNENA_A_SECURITY_SETTINGS="Paramètres de sécurité"
COM_KUNENA_A_SHOWEBAYTAG="Afficher la balise eBay dans la barre de l'éditeur"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous voulez souhaitez la balise <font color=#0000FF><em><b>[ebay]</b></em></font> dans la barre d'option de l'éditeur."
COM_KUNENA_A_SHOWMAIL="Afficher l'adresse de courriel"
COM_KUNENA_A_SHOWMAIL_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez que les adresses de courriel des utilisateurs soient affichés ; même pour les utilisateurs enregistrés."
COM_KUNENA_A_SHOWNEW="Afficher les nouveaux messages"
COM_KUNENA_A_SHOWNEW_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez qu'apparaisse dans le forum une marque de notification de nouveaux messages"
COM_KUNENA_A_SHOWSPOILERTAG="Afficher la balise Spoiler dans la barre de l'éditeur"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous voulez afficher la balise <font color=#0000FF><em><b>[spoiler]</b></em></font> dans la barre d'option de l'éditeur."
COM_KUNENA_A_SHOWVIDEOTAG="Afficher la balise Vidéo dans la barre de l'éditeur"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous voulez afficher la balise <font color=#0000FF><em><b>[video]</b></em></font> dans la barre d'option de l'éditeur."
COM_KUNENA_A_SIGNATURE="Longueur maximum de la signature"
COM_KUNENA_A_SIGNATURE_DESC="Nombre maximum de caractères autorisés pour la signature utilisateur"
COM_KUNENA_A_SUBJECTLENGTH="Longueur maximum des sujets"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Longueur maximum des lignes du sujet. La valeur maximum supportée par la base de données est de 255 caractères. Si votre site est configuré pour utiliser des jeux de caractères multi-octets tels que <b>Unicode</b>, <b>UTF-8</b> ou non-<b>ISO-8599-x</b> diminuez ce maximum en utilisant la formule:<br /><tt>round_down(255/(taille en octets de chaque caractère))</tt><br /><br /><u>Exemple</u> pour <b>UTF-8</b>, le nombre maximum de caractères doit être divisé par 4, la taille en octets de chaque caractère est donc : 255/4=63"
COM_KUNENA_A_SUBSCRIPTIONS="Autoriser les abonnements"
COM_KUNENA_A_TAHEIGHT="Hauteur de zone de saisie"
COM_KUNENA_A_TAHEIGHT_DESC="Ajustez la hauteur de la zone de saisie du texte (message/réponse) en fonction votre template"
COM_KUNENA_A_TAWIDTH="Largeur de zone de saisie"
COM_KUNENA_A_TAWIDTH_DESC="Ajustez la largeur de la zone de saisie du texte (message/réponse) en fonction votre template. <br />La barre d'outils Emoticônes sera répartie sur deux lignes si la largeur est <= 420 pixels"
COM_KUNENA_A_TEMPLATE="Template"
COM_KUNENA_A_TEMPLATE_DESC="Choisissez le template à utiliser."
COM_KUNENA_A_TEMPLATE_IMAGE_PATH="Boutons du template"
COM_KUNENA_A_TEMPLATE_IMAGE_PATH_DESC="Choisissez le template dont vous souhaitez utiliser les boutons."
COM_KUNENA_A_THANKYOU="Activer les Remerciements"
COM_KUNENA_A_THANKYOU_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez que les utilisateurs puissent faire des &quot;Remerciements&quot;."
COM_KUNENA_A_THREADED="En cascade"
COM_KUNENA_A_THREADS="Sujets par page"
COM_KUNENA_A_THREADS_DESC="Nombre de sujets à afficher par page"
COM_KUNENA_A_TRIMLONGURLS="Réduction de la longueur des URLs"
COM_KUNENA_A_TRIMLONGURLSBACK="Nombre de caractères à la fin"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Nombre de caractères pour la seconde partie du tronquage des URLs. L'option de réduction des URLs doit être réglé sur <font color=#339933><b>Oui</b></font>."
COM_KUNENA_A_TRIMLONGURLSFRONT="Nombre de caractères au début"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Nombre de caractères pour la première partie du tronquage des URLs. L'option de réduction des URLs doit être réglée sur <font color=#339933><b>Oui</b></font>."
COM_KUNENA_A_TRIMLONGURLS_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez utiliser le reduction automatique de URLs longues. Vérifier le résultat sut le front pour ajuster les paramètres"
COM_KUNENA_A_UPLOADS="Téléchargements"
COM_KUNENA_A_USERS="Utilisateurs"
COM_KUNENA_A_USERNAME="Nom d'utilisateur"
COM_KUNENA_A_USERNAME_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez que le nom d'utilisateur (login) soit utilisé à la place du nom réel des utilisateurs."
COM_KUNENA_A_USER_RELATED="Utilisateurs connexes"
COM_KUNENA_A_USERSTATS="Afficher les statistiques utilisateur"
COM_KUNENA_A_USERSTATS_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez afficher les statistiques utilisateur comme le nombre de messages de l'utilisateur et le type d'utilisateur (Admin, Modérateur, Utilisateur, etc.)."
COM_KUNENA_A_USER_EDIT="Edition utilisateur"
COM_KUNENA_A_USER_EDIT_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour permettre aux utilisateurs enregistrés d'éditer leurs propres messages."
COM_KUNENA_A_USER_EDIT_TIME="Temps d'édition utilisateur"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Temps de grâce d'édition utilisateur"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Par défaut 600 [secondes], permet la modification d'un message jusqu'à 600 secondes après édition sans ajouter/modifier la marque d'édition."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Le temps en secondes autorisé pour modifier un message depuis sa création ou sa dernière modification. Mettre 0 pour une durée illimitée."
COM_KUNENA_A_USER_MARKUP="Afficher une marque d'édition"
COM_KUNENA_A_USER_MARKUP_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous voulez que soit inséré à chaque édition de message une marque avec un texte incluant le nom de l'éditeur et la date/heure."
COM_KUNENA_A_YES="Oui"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Jamais"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Aucune réponse"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Toujours"
COM_KUNENA_A_DELETEMESSAGE="Supprimer ses propres messages"
COM_KUNENA_A_DELETEMESSAGE_DESC="Choisissez si les utilisateurs enregistrés peuvent (sans droits de modération) supprimer leurs propres messages."
COM_KUNENA_BACK="Retour"
COM_KUNENA_BASICS="Base"
COM_KUNENA_BASICSFORUM="Information de base"
COM_KUNENA_BASICSFORUMINFO="Description et nom des catégories"
COM_KUNENA_BY="par"
COM_KUNENA_CAPTCHA_DESC="Système <b>CAPTHCA</b> antispam et antibot marche/arrêt, avant l'activation de cette option, vous devez avoir configuré les options ci-dessous"
COM_KUNENA_CAPTCHA_ON="Activer le système captcha utilisant ReCaptcha"
COM_KUNENA_CATEGORY="Catégorie"
COM_KUNENA_CATEGORY_INFO="Information de base"
COM_KUNENA_CATEGORY_ORPHAN="ORPHELIN"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Vous avez des catégories perdues/orphelines! Veuillez les rattacher à des catégories valides."
COM_KUNENA_CATID="ID"
COM_KUNENA_CATIMAGEPATH="Chemin absolu des images de catégorie"
COM_KUNENA_CATIMAGEPATH_DESC="Chemin absolu de l'image de catégorie. Si vous définissez le chemin d'accès <em>category_images</em>, le chemin complet sera <em>la_racine_du_site/images/fbfiles/category_images/</em>"
COM_KUNENA_CB="Community Builder"
COM_KUNENA_CFC_FILENAME="Fichier CSS à modifier"
COM_KUNENA_CFC_NOTSAVED="Le fichier CSS ne peut-être modifié."
COM_KUNENA_CFC_SAVED="Le fichier CSS est sauvegardé."
COM_KUNENA_CFG_POST_DATEFORMAT="Format horaire des messages"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Choisissez le format horaire pour les messages affichés dans le forum"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Format horaire (lors du survol)"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Choisissez le format horaire qui est affiché lors du survol sur l'heure du message."
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPS="Inclure les groupes enfants:"
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPS1="Inclure les groupes enfant:"
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPS1DESC="Sélectionnez <font color=#339933><b>Oui</b></font> Pour que l'accès au forum soit restreint au groupe sélectionné <b>seulement</b>. Les groupes enfants dans ce cas n'auront pas l'accès au forum."
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPSDESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour que l'accès au forum soit restreint au groupe sélectionné <b>seulement</b>. Les groupes enfants dans ce cas n'auront pas l'accès au forum"
COM_KUNENA_CHECKEDOUT="Contrôle"
COM_KUNENA_CHMOD1="Vous devez changer les droits (chmod) ceci à 766 pour que le fichier puisse être mis à jour."
COM_KUNENA_CHOOSEFORUMTOPRUNE="Vous devez sélectionner un forum à nettoyer!"
COM_KUNENA_CLASS_SFX="Suffixe de classe CSS "
COM_KUNENA_CLASS_SFXDESC="Suffixe de classe qui sont appliqués aux index, showcat, view, et permettre l'affichage de différents styles sur le forum."
COM_KUNENA_CODE_ALLREADY_EXITS="Le code existe déjà."
COM_KUNENA_COM_A_HIDE_IP="Masquer les adresses IP."
COM_KUNENA_COM_A_HIDE_IP_DESC="Masquer les adresses IP dans les messages pour les modérateurs, celles-ci resteront visibles pour les administrateurs."
COM_KUNENA_COM_A_ORDERING_SYSTEM="Répondre sur la numérotation interne du sujet"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Afficher l'ID réelle du sujet"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Afficher la position dans le sujet"
COM_KUNENA_COM_A_REPORT="Rapport de modération"
COM_KUNENA_COM_A_REPORT_DESC="Si vous souhaitez permettre aux utilisateurs de signaler tout message non conforme, Sélectionnez <font color=#339933><b>Oui</b></font>."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Choisissez la manière dont les messages seront numérotés à l'intérieur de sujet. Vous pouvez afficher les  IDs des messages ( #324, #465, #768... ) ou des numéros supplémentaires (#1, #2, #3...)"
COM_KUNENA_CONFIGSAVED="Configuration sauvée."
COM_KUNENA_COPY_FILE="Copier &quot;%src%&quot; vers &quot;%dst%&quot;..."
COM_KUNENA_COPY_OK="OK"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES="Nombre par onglet"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES_DESC="Nombre de messages à afficher par onglet"
COM_KUNENA_CP="Panneau de contrôle"
COM_KUNENA_CREATE_MENU="Création de menu"
COM_KUNENA_CSSEDITOR="Edition des CSS"
COM_KUNENA_CSSERROR="<strong>Remarque: Le fichier CSS du template doit être accessible en écriture pour l'enregistrement des modifications.</strong>"
COM_KUNENA_CSS_SAVE="L'enregistrement du fichier CSS devrait se trouver ici: file=&quot;%file%&quot;"
COM_KUNENA_C_BACK="Retour au panneau de contrôle"
COM_KUNENA_C_CSS="Editer les fichiers CSS"
COM_KUNENA_C_CSSDESC="Modifier l'apparence de Kunena"
COM_KUNENA_C_FBCONFIG="Configuration"
COM_KUNENA_C_FBCONFIGDESC="Configurer toutes les fonctionnalités de Kunena."
COM_KUNENA_C_FILES="Explorateur de fichiers"
COM_KUNENA_C_FILESDESC="Naviguer et administrer les fichiers téléchargés."
COM_KUNENA_C_FORUM="Gestion des Catégories"
COM_KUNENA_C_FORUMDESC="Ajouter ou modifier les sections et catégories."
COM_KUNENA_C_IMAGES="Explorateur d'images"
COM_KUNENA_C_IMAGESDESC="Naviguer et administrer les images téléchargées."
COM_KUNENA_C_PRUNETAB="Nettoyage des Forums"
COM_KUNENA_C_PRUNETABDESC="Supprimer les anciens sujets (configurable)."
COM_KUNENA_C_SUPPORT="Site web de support"
COM_KUNENA_C_SUPPORTDESC="Connectez-vous sur le site web de Kunena (nouvelle fenêtre)"
COM_KUNENA_C_SYNCEUSERSDESC="Synchroniser les tables utilisateurs de Kunena avec les tables utilisateurs de Joomla."
COM_KUNENA_C_USER="Gestion des utilisateurs"
COM_KUNENA_C_USERDESC="Information et administration du profil utilisateur"
COM_KUNENA_DELAV="cocher cette case pour supprimer cet avatar"
COM_KUNENA_DELSIG="cocher cette case pour supprimer cette signature"
COM_KUNENA_DESCRIPTIONADD="Description:"
COM_KUNENA_DIRCOPERR="Erreur: Fichier"
COM_KUNENA_DIRCOPERR1="ne peut pas être copié!\n"
COM_KUNENA_EDIT="Editer"
COM_KUNENA_EMOTICON="Emoticône"
COM_KUNENA_EMOTICONS="Emoticônes"
COM_KUNENA_EMOTICONS_CODE="Code"
COM_KUNENA_EMOTICONS_EDIT_SMILEY="Editer un Smiley"
COM_KUNENA_EMOTICONS_EDIT_SMILIES="Editer les Smilies"
COM_KUNENA_EMOTICONS_EDIT_EMOTICON="Editer une Emoticône"
COM_KUNENA_EMOTICONS_EDIT_EMOTICONS="Editer les Emoticônes"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Gestion des Emoticônes"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Barre d'Emoticône"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Nouveau Smiley"
COM_KUNENA_EMOTICONS_NEW_EMOTICON="Nouvelle Emoticône"
COM_KUNENA_EMOTICONS_SMILEY="Smiley"
COM_KUNENA_EMOTICONS_URL="URL"
COM_KUNENA_ERROR1="Catégorie / Forum doit avoir un nom"
COM_KUNENA_ERROR_INCOMPLETE_1="1) L'installation à échouée suite à un dépassement du temps d'exécution - Time out (essayez de relancer l'installation)"
COM_KUNENA_ERROR_INCOMPLETE_2="2) Vous avez supprimé certaines des tables de Kunena dans votre base de données"
COM_KUNENA_ERROR_INCOMPLETE_3="Vous pouvez trouver des solutions aux problèmes les plus courants sur la documentation de notre Wiki: <a href='http://docs.kunena.org/index.php/Installation_Issues'>Kunena Documentation</a>"
COM_KUNENA_ERROR_INCOMPLETE_ERROR="Votre installation de Kunena est incomplète!"
COM_KUNENA_ERROR_INCOMPLETE_OFFLINE="En raison des erreurs ci-dessus votre forum est en mode maintenance et il est désactivé dans le panneau de configuration."
COM_KUNENA_ERROR_INCOMPLETE_REASONS="Les raisons possibles qui génèrent ce type d'erreur:"
COM_KUNENA_ERROR_INCOMPLETE_SUPPORT="Notre forum de support peut être consulté à cette adresse:"
COM_KUNENA_ERROR_UPGRADE="La mise à jour de Kunena vers la version %s a échoué!"
COM_KUNENA_ERROR_UPGRADE_AGAIN="Essayez de faire à nouveau une mise à niveau. Si vous ne pouvez pas mettre à jour Kunena %s, vous pouvez facilement revenir à la dernière version."
COM_KUNENA_ERROR_UPGRADE_WARN="Il manque l'ajout de quelques correctifs pour votre forum, et quelques fonctionnalités ne fonctionneront pas bien."
; @deprecated in K1.6.6:
COM_KUNENA_EVERYBODY="Tous le monde"
COM_KUNENA_FILEDELETED="Fichier supprimé"
COM_KUNENA_FORUM="Forum"
COM_KUNENA_FORUMPRF="Profil"
COM_KUNENA_FORUMPRF_TITLE="Paramètres de profil"
COM_KUNENA_FORUMPRRDESC="Si vous utlisez Community Builder ou JomSocial, vous pouvez configurer Kunena pour qu'il utilise leurs profils Utilisateur."
COM_KUNENA_FORUMPRUNEDFOR="Forum nettoyé pour"
COM_KUNENA_FUM="Gestion de utilisateurs"
COM_KUNENA_GD_INSTALLED="<font color=#339933><b>GD est disponible</b></font> version "
COM_KUNENA_GD_NOT_INSTALLED="GD n'est pas installé. vous pouvez trouver plus d'informations"
COM_KUNENA_GD_NO_VERSION="Impossible de détecter la version de GD"
COM_KUNENA_GENPROF="Options générales du profil"
COM_KUNENA_GEN_DELETE="Supprimer"
COM_KUNENA_GEN_EMAIL="Courriel"
COM_KUNENA_GEN_SIGNATURE="Signature"
COM_KUNENA_GEN_STATS="statistiques"
COM_KUNENA_HEADERADD="Sous-titre du forum:"
COM_KUNENA_HELPPAGE_CID="ID de l'article d'aide"
COM_KUNENA_HELPPAGE_CID_DESC="Entrez l'ID de l'article Joomla que vous souhaitez utiliser pour l'affichage de la page d'aide"
COM_KUNENA_IMAGE_PROCESSOR="Générateur d'image:"
COM_KUNENA_IMAGE_PROCESSOR_NONE="aucun"
COM_KUNENA_IMGDELETED="Image supprimée"
COM_KUNENA_ISADM="<strong>Oui</strong> (Non modifiable, cet utilisateur est un (super)administrateur"
COM_KUNENA_ISMOD="est Modérateur:"
COM_KUNENA_ITEMS_BEING_DELETED="Articles en cours de suppression"
COM_KUNENA_JOMSOCIAL="JomSocial"
COM_KUNENA_KARMA="Karma"
COM_KUNENA_KUNENA="Kunena"
COM_KUNENA_LATEST_CATEGORY="Voir la Catégorie"
COM_KUNENA_LATEST_CATEGORY_DESC="Vous pouvez afficher sur les messages récents des catégories spécifiques. Par exemple: 2, 3, 7"
COM_KUNENA_LATEST_SUBJECT_LENGTH="Longueur du titre d'un sujet"
COM_KUNENA_LATEST_SUBJECT_LENGTH_DESC="Définir le nombre de caractères maximum autorisé pour le titre d'un sujet"
COM_KUNENA_LOCKED="Verrouillé"
COM_KUNENA_LOCKED1="Verrouillé:"
COM_KUNENA_LOCKEDDESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous voulez verrouiller l'accès du forum. Personne ne pourra alors créer de nouveau sujet ou messages (ou les déplacer) sauf les administrateurs et les modérateurs."
COM_KUNENA_MAILFULL="Joindre le message au courriel de notification"
COM_KUNENA_MAILFULL_DESC="Si <em>Non</em> est sélectionné, les utilisateurs abonnés ne recevront que les titres des messages"
COM_KUNENA_PLUGINS_SUPPORT="Support Joomla Plugins"
COM_KUNENA_PLUGINS_SUPPORT_DESC="Activer le support de Joomla Plugins"
COM_KUNENA_MENU_CREATED="Le menu de navigation Kunena et le lien principal forum ont été créés"
COM_KUNENA_MESSAGE="Message"
COM_KUNENA_MISSING_PARAMETER="Paramètre manquant."
COM_KUNENA_MOD="Modéré:"
COM_KUNENA_MODDESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous voulez pouvoir assigner des modérateurs au forum.<br /><strong>Note :</strong> Ceci n'implique pas que les messages devront être approuvés par des modérateurs pour être affichés !<br /> Il faudra pour cela activer l'option <b>Révision</b> dans l'onglet Avancés.<br /><br /> <strong>Note :</strong> Après avoir activé la modération du forum vous devez d'abord sauvegarder la configuration du forum pour pouvoir ajouter des modérateurs en utilisant le nouveau bouton."
COM_KUNENA_MODERATED="Modéré"
COM_KUNENA_MODHEADER="Paramètres de modération pour cette catégorie"
COM_KUNENA_MODNEWDESC="Modération"
COM_KUNENA_MODCHANGE="Modifier les paramètres de la modération de cet utilisateur:"
COM_KUNENA_MODSASSIGNED="Modérateur(s) assigné(s) à cette catégorie:"
COM_KUNENA_MODCATS="Choisissez les catégories de modération:"
COM_KUNENA_MOD_NEW="Modération"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Mon profil de plug-ins"
COM_KUNENA_NAMEADD="Nom:"
COM_KUNENA_NEW_RANK="Nouveau rang"
COM_KUNENA_NEW_SMILIE="Nouveau Smilie"
COM_KUNENA_NOMODS="Il n'y a pas de modérateur assigné à cette catégorie"
COM_KUNENA_NOMODSAV="Aucun modérateur n'a été trouvé. Lire la note ci-dessous."
COM_KUNENA_NOSUBS="Pas d'abonnement trouvé pour cet utilisateur"
COM_KUNENA_NOTEUS="Note: Seuls les utilisateurs qui ont le statut de modérateur dans leur profil sont présentés ici. Afin de pouvoir ajouter un modérateur, définissez l'indicateur de modérateur, puis aller dans <a href='index.php?option=com_kunena&task=profiles'> Administration des utilisateurs </ a>. Recherchez l'utilisateur à définir comme modérateur et mettre à jour son profil. Le statut de modérateur ne peut être défini que par un administrateur."
COM_KUNENA_NOUSERSFOUND="Pas de profil utilisateur trouvé"
COM_KUNENA_NS="Non sélectionné"
COM_KUNENA_NUMBER_ITEMS="Nombre d'éléments"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES="Nombre de messages récents"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES_DESC="Définissez le nombre de messages récents à afficher"
COM_KUNENA_NUMPOP="Nombre de sujets populaires"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Masquer l'heure"
COM_KUNENA_PAGE="Page:"
COM_KUNENA_PARENT="Parent:"
; Check this one:
COM_KUNENA_PARENTDESC="Note importante: pour créer une catégorie, Sélectionnez <em>Catégorie de niveau supérieur</em> comme parente. Une catégorie sert de conteneur pour les forums.<br />Un forum peut <strong>seulement</strong> être créé dans une catégorie en sélectionnant une catégorie créée au préalable comme parente du forum.<br /> Les messages <strong>ne peuvent</strong> être postés dans une catégorie ; seulement dans les forums."
COM_KUNENA_PATH="Chemin absolu:"
COM_KUNENA_PERM_DELETE_ITEMS="Ces éléments seront définitivement supprimés de la base de données et vous ne pouvez plus revenir en arrière, soyez donc très prudent sur cette utilisation !"
COM_KUNENA_POLLSPOP="Nombres de sondages populaires"
COM_KUNENA_POLLSSTATS="Afficher les statistiques des sondages populaires"
COM_KUNENA_POLLSTATSDESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez afficher les sondages populaires."
COM_KUNENA_POSTS="Messages:"
COM_KUNENA_PREFOR="Ordre préféré d'affichage:"
COM_KUNENA_PROFFOR="Profil pour"
COM_KUNENA_PROFILE_NO_USER="L'utilisateur n'existe pas."
COM_KUNENA_PRUNE="Nettoyer"
COM_KUNENA_PRUNEDAYS="jour"
COM_KUNENA_PRUNEDELETED="Supprimé:"
COM_KUNENA_PRUNETHREADS="sujets"
; @deprecated in K1.6.6:
COM_KUNENA_PUBACC="Niveau d'accès public:"
; @deprecated in K1.6.6:
COM_KUNENA_PUBACCDESC="Pour créer un forum non-public vous pouvez ici spécifier le niveau d'utilisateur minimal pour accéder au forum. Par défaut le niveau d'utilisateur est sur <b>Tous</b>.<br /><b>Note</b>: Si vous restreignez l'accès sur une catégorie entière pour un ou plusieurs groupes, cela masquera tous les forums contenus à toute personne n'ayant pas les privilèges nécessaires sur la catégorie <b>même</b> si un ou plusieurs de ses forums ont un niveau d'accès inférieur! Ceci bloque aussi les modérateurs; vous devrez ajouter un modérateur à la liste de modérateurs de la catégorie s'il n'appartient pas au groupe de niveau d'accès suffisant pour visualiser la catégorie.<br /> Ceci ne respecte pas le fait que les catégories ne peuvent être modérées; les modérateurs peuvent tout de même être ajoutés à la liste des modérateurs."
; @deprecated in K1.6.6:
COM_KUNENA_PUBLICACCESS="Accès public"
COM_KUNENA_PUBLICBACKEND="Invité"
COM_KUNENA_PUBLISHED="Publié"
COM_KUNENA_RANKS="Titre"
COM_KUNENA_RANKSIMAGE="Image"
COM_KUNENA_RANKSMIN="Nombres de messages"
COM_KUNENA_RANKS_EDIT="Editer"
COM_KUNENA_RANKS_MANAGE="Gestion de rangs"
COM_KUNENA_RANK_MANAGER="Gestion des rangs"
COM_KUNENA_RANKS_SPECIAL="Spécial"
COM_KUNENA_RANK_ALLREADY_EXITS="Le rang existe déjà."
COM_KUNENA_RANK_DELETED="Rang supprimé."
COM_KUNENA_RANK_NO_ASSIGNED="Pas de rang assigné"
COM_KUNENA_RANK_SAVED="Rang sauvegardé."
COM_KUNENA_RECENT_POSTS="Paramètres des messages récents"
COM_KUNENA_RECOUNTFORUMS="Recompter les stats"
COM_KUNENA_RECOUNTFORUMS_DONE="Toutes les statistiques des catégories ont été recomptées."
COM_KUNENA_REGISTERED="Enregistré"
COM_KUNENA_REORDER="Classer"
COM_KUNENA_REV="Examen des messages:"
COM_KUNENA_REVDESC="Si vous voulez que les messages soient vérifiés et validés par un modérateur avant d'être publiés. Cela n'est requit que dans le cas d'un forum modéré !<br />Si vous activez cette option sans avoir assigné de modérateurs, l'administrateur du site sera seul responsable de l'approbation ou non de tous les messages qui resteront 'en attente'!"
COM_KUNENA_REVIEW="Examen"
COM_KUNENA_RULESPAGE_CID="ID de l'article de règles"
COM_KUNENA_RULESPAGE_CID_DESC="Entrez l'ID de l'article Joomla que vous souhaitez utiliser pour l'affichage de la page des règles."
COM_KUNENA_SAMPLE_FORUM_MENU_TITLE="Forum"
COM_KUNENA_SEF="Search Engine Friendly URLs"
COM_KUNENA_SEF_CATS="Ne pas utilier les ID des catégories"
COM_KUNENA_SEF_CATS_DESC="Présentation des URLs: <font color=#0033FF><b><em>http://www.domain.com/forum/categorie/123-message</em></b></font>.<br /><br /><font color=#FF0000><b>Attention</b></font> Si vous sélectionnez <font color=#FF0000><b>Non</b></font> dès la création du forum, Kunena n'acceptera plus ces URLs! par la suite"
COM_KUNENA_SEF_DESC="Indiquez si les URLs sont optimisées pour les moteurs de recherche.<br /><b>Remarque:</b> Kunena acceptera les urls SEF même si cette fonctionnalité a été désactivée."
COM_KUNENA_SEF_UTF8="Activer le support UTF-8"
COM_KUNENA_SEF_UTF8_DESC="Utilisez cette option si vos URL SEF ne sont pas lisibles par les moteurs de recherches. Résultat: <font color=#0033FF><b><em>http://www.domain.com/forum/2-Categorie/123-Message</em></b></font>.<br /><b>Remarque:</b> Kunena accepte les URLs UTF8, même si cette fonctionnalité a été désactivée."
COM_KUNENA_SELECTANITEMTO="Sélectionnez un élément à"
COM_KUNENA_SELECTMODTO="Sélectionnez un modérateur à"
COM_KUNENA_SELECTTEMPLATE="Sélectionnez un Template"
COM_KUNENA_SEO_SETTINGS="Paramètres SEO"
COM_KUNENA_SHOWFILEFORGUEST="Afficher les fichiers attachés pour les invités"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Mettre l'option sur <font color=#339933><b>Oui</b></font> si vous souhaitez afficher les fichiers attachés pour les invités."
COM_KUNENA_SHOWIMGFORGUEST="Afficher les images pour les invités"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez afficher les images pour les invités."
COM_KUNENA_SHOWSTATS="Afficher les statistiques"
COM_KUNENA_SHOWSTATSDESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez afficher les Statistiques."
COM_KUNENA_SHOWWHOIS="Afficher les Utilisateurs actuellement en ligne"
COM_KUNENA_SHOWWHOISDESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez afficher les Utilisateurs actuellement en ligne"
COM_KUNENA_SHOW_ANNOUNCEMENT="Afficher les annonces"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez afficher la box des Annonces sur le forum"
COM_KUNENA_SHOW_AUTHOR="Afficher l'auteur"
COM_KUNENA_SHOW_AUTHOR_DESC="1=nom d'utilisateur, 2=nom d'enregistrement, 0=aucun"
COM_KUNENA_SHOW_AVATAR_ON_CAT="Afficher l'avatar des utilsateurs"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez afficher l'avatar des utilsateurs sur la vue des Catégories, Messages récents et Mes sujets."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Afficher une icône pour les catégories enfants"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez afficher une notification de nouveaux messages pour les catégories enfant."
COM_KUNENA_SHOW_LATEST_DATE="Afficher la date"
COM_KUNENA_SHOW_LATEST_DATE_DESC="Afficher la date"
COM_KUNENA_SHOW_LATEST_HITS="Afficher les Hits"
COM_KUNENA_SHOW_LATEST_HITS_DESC="Afficher les Hits"
COM_KUNENA_SHOW_LATEST_MESSAGES="Afficher les messages récents"
COM_KUNENA_SHOW_LATEST_MESSAGES_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez afficher les messages récents."
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT="Afficher Réponse au sujet"
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT_DESC="Afficher Réponse au sujet(Re:)"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT="Afficher seulement le sujet"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT_DESC="Afficher seulement le sujet"
COM_KUNENA_SMILEY_DELETED="Smiley supprimé."
COM_KUNENA_SMILEY_SAVED="Smiley sauvegardé."
COM_KUNENA_SORTID="Trié par Userid"
COM_KUNENA_SORTMOD="Trié par modérateur"
COM_KUNENA_SORTNAME="Trié par nom"
COM_KUNENA_SORTREALNAME="Trié par nom d'enregistrement"
COM_KUNENA_STATISTIC="Statistiques"
COM_KUNENA_STATS="Paramètres des statistiques"
COM_KUNENA_STATSGENERAL="Afficher les statistiques générales"
COM_KUNENA_STATSGENERALDESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez afficher les statistiques générales"
COM_KUNENA_STATS_GEN_STATS="Statistiques générales"
COM_KUNENA_STATS_LATEST_MEMBER="Dernier inscrit:"
COM_KUNENA_STATS_POPULAR_PROFILE="Les 10 membres les plus populaires (nombre d'affichages de profil)"
COM_KUNENA_STATS_POPULAR_TOPICS="Top des sujets populaires"
COM_KUNENA_STATS_THANKYOU_TOPICS="Top des remerciements"
COM_KUNENA_STATS_TODAY_REPLIES="Réponses aujourd'hui:"
COM_KUNENA_STATS_TODAY_THANKYOU="Remerciements du jour:"
COM_KUNENA_STATS_TODAY_TOPICS="Sujets aujourd'hui:"
COM_KUNENA_STATS_TOP_GOT_THANKYOU="Membres les plus remerciés"
COM_KUNENA_STATS_TOP_POSTERS="Top utilisateurs"
COM_KUNENA_STATS_TOP_SAID_THANKYOU="Les membres qui ont donné le plus de remerciements"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Catégories:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Membres:"
COM_KUNENA_STATS_TOTAL_REPLIES="Réponses:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Sections:"
COM_KUNENA_STATS_TOTAL_THANKYOU="Remerciements:"
COM_KUNENA_STATS_TOTAL_TOPICS="Sujets:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Réponses hier:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Sujet hier:"
COM_KUNENA_SUBFOR="Les abonnements de"
COM_KUNENA_SUBSCRIPTIONS="Abonnements "
COM_KUNENA_SUBSCRIPTIONSCHECKED="Abonnements au sujet par défaut?"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez que la case Abonnement au sujet soit cochée par défaut."
COM_KUNENA_SVN_INSTALL="SVN Install"
COM_KUNENA_SYNC="Synchroniser"
COM_KUNENA_SYNC_USERS="Synchroniser les utilisateurs"
COM_KUNENA_SYNC_USERS_ADD="Ajouter un profil utilisateur pour tous"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena ajoute automatiquement un profil à un utilisateur lors de sa première visite. Cette fonction permet l'ajout d'un profil par défaut à tous les utilisateurs enregistrés dans Joomla."
COM_KUNENA_SYNC_USERS_CACHE="Vider le cache utilisateur"
COM_KUNENA_SYNC_USERS_CACHE_DESC="Cette fonction permet à un membre de visualiser aussitôt les forums cachés, si vous avez modifié son groupe dans Joomla (Enregistré, Auteur etc)."
COM_KUNENA_SYNC_USERS_DEL="Effacer les profils des utilisateurs supprimés"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena ne peut pas effacer le profil des utilisateurs supprimés, ils sont seulement masqués. Cette option vous permet de les supprimer définitivement."
COM_KUNENA_SYNC_USERS_DO_ADD="Profil utilisateur ajouté:"
COM_KUNENA_SYNC_USERS_DO_CACHE="Cache utilisateur nettoyé"
COM_KUNENA_SYNC_USERS_DO_DEL="Profil utilisateur supprimé:"
COM_KUNENA_SYNC_USERS_DO_RENAME="Messages mis à jour:"
COM_KUNENA_SYNC_USERS_OPTIONS="Options"
COM_KUNENA_SYNC_USERS_RENAME="Mise à jour des noms d'utilisateur dans les messages"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Cette option permet de réinitialiser tous les noms des auteurs dans les messages (Pseudo ou nom réel selon la configuration de Kunena.)"
; We need to have better name 
COM_KUNENA_TOPLEVEL="Premier niveau"
COM_KUNENA_TRASH_AUTHOR="Auteur"
COM_KUNENA_TRASH_CATEGORY="Catégorie"
COM_KUNENA_TRASH_DATE="Date"
COM_KUNENA_TRASH_DELETE_DONE="Les messages ont été supprimés avec succès"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_USERID="Userid"
COM_KUNENA_TRASH_PURGE="Purger les éléments"
COM_KUNENA_DELETE_PERMANENTLY="Supprimer"
COM_KUNENA_TRASH_RESTORE="Restaurer"
COM_KUNENA_TRASH_RESTORE_DONE="Les élélments de la corbeille ont été restaurés"
COM_KUNENA_TRASH_TITLE="Titre"
COM_KUNENA_TRASH_VIEW="Corbeille"
COM_KUNENA_UAVATAR="Avatar utilisateur:"
COM_KUNENA_UDDEIM="Uddeim"
COM_KUNENA_USERNUM="Nombre d'utilisateurs populaires"
COM_KUNENA_USERPOPULAR="Afficher les statistiques des sujets populaires"
COM_KUNENA_USERPOPULARDESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez afficher les statistiques des sujets populaires."
COM_KUNENA_USERPROFILE_TOPICS="Sujets"
COM_KUNENA_USERSTATS="Afficher les statistiques Utilisateurs"
COM_KUNENA_USERSTATSDESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez afficher les statistiques des utilisateurs."
COM_KUNENA_USER_ORDER="Ordre préféré des messages"
COM_KUNENA_USER_ORDER_ASC="Premier message en premier"
COM_KUNENA_USER_ORDER_DESC="Dernier message en premier"
COM_KUNENA_USRL_EMAIL="Courriel"
COM_KUNENA_USRL_HITS="Hits"
COM_KUNENA_USRL_NAME="Nom"
COM_KUNENA_USRL_REALNAME="Nom d'enregistrement"
COM_KUNENA_USRL_SEARCH="Chercher un utilisateur"
COM_KUNENA_USRL_SEARCH_BUTTON="Rechercher"
COM_KUNENA_USRL_THANKYOU="Remerciement"
COM_KUNENA_USRL_THANKYOUS="Remerciements"
COM_KUNENA_USRL_USERNAME="Utilisateurs"
COM_KUNENA_VALUE="Valeur"
COM_KUNENA_VERSION_ALPHA="Alpha Release"
COM_KUNENA_VERSION_ALPHA_WARNING="Cette version Alpha ne doit pas être utilisée sur des sites en production."
COM_KUNENA_VERSION_BETA="Beta Release"
COM_KUNENA_VERSION_BETA_WARNING="Cette version ne doit pas être utilisée sur des sites en production."
COM_KUNENA_VERSION_DEV="Development Snapshot"
COM_KUNENA_VERSION_DEV_WARNING="Cette version ne doit être utilisée que par les développeurs et les testeurs!"
COM_KUNENA_VERSION_INSTALLED="Vous avez installé Kunena %s (%s)."
COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_RC_WARNING="Cette version contient surement des bugs, qui seront fixés dans la version finale."
COM_KUNENA_VERSION_SVN="SVN Revision"
COM_KUNENA_VERSION_SVN_WARNING="Ne jamais utiliser une révision SVN qu'à d'autres fins de développement!"
COM_KUNENA_VIEW="Visualiser"
COM_KUNENA_VIEW_MODERATOR="Modérateur"
COM_KUNENA_VIEW_VISITOR="Visiteur"
COM_KUNENA_WARNING="Attention..."
COM_KUNENA_WELCOME="Bienvenue sur le forum Kunena!"
COM_KUNENA_WELCOME_DESC="Merci d'avoir choisi Kunena comme solution de forum. Cet écran vous donnera un rapide aperçu des statistiques du forum. Les liens sur la gauche de cet écran vous permettront de contrôler tous les aspects de votre forum. Chaque page contient les instructions nécessaires."
COM_KUNENA_REPORT_SYSTEM="Rapport de la configuration"
COM_KUNENA_REPORT_SYSTEM_DESC="Le système de rapport du détail de la configuration vous permet de générer simplement un rapport de tous les paramètres de votre configuration; cela permet aux modérateurs de mieux vous aider pour le support. Il suffit de copier le contenu du champ ci-dessous et de le coller dans le message que vous postez sur le forum de kunena.org."
COM_KUNENA_GENERATE_REPORT="Rapport général"
COM_KUNENA_INSTALLED_VERSION="Version installée"
COM_KUNENA_REPORT_GENERATED="Le rapport a été généré avec succès"
COM_KUNENA_REPORT_SELECT_ALL="Tout sélectionner"
COM_KUNENA_COPYRIGHT="Copyright"
COM_KUNENA_LICENSE="Licence"
COM_KUNENA_TRASH_USERMESSAGES="Supprimer <br />les messages"
COM_KUNENA_MOVE_USERMESSAGES="Déplacer tous les messages"
COM_KUNENA_USERIDUSED="Il y a d'autres utilisateurs en utilisant la même adresse IP: %s"
COM_KUNENA_A_MOVE_USERMESSAGES="Déplacer tous les messages de cet utilisateur dans une catégorie spécifique"
COM_KUNENA_USERMES_TRASHED_DONE="Messages de l'utilisateur envoyé dans la corbeille avec un succès"
COM_KUNENA_USERMES_MOVED_DONE="Messages de l'utilisateur déplacé de la catégorie avec succès"
COM_KUNENA_IPFOR="adresse IP utilisée par %s"
COM_KUNENA_IP_OCCURENCES="IP utilisée dans %d messages."
COM_KUNENA_USER_LOGOUT_DONE="Utilisateur(s) connecté sur le site avec succès"
COM_KUNENA_LOGOUT="Quitter"
COM_KUNENA_USER_DELETE="Supprimer <br />un utilisateur"
COM_KUNENA_USER_DELETE_DONE="L'(les)utilisateur(s) a(ont) été supprimé avec succès"
COM_KUNENA_USER_DELETE_ADMIN_NOT="Vous ne pouvez pas supprimer un administrateur"
COM_KUNENA_USER_DELETE_YOURSELF_NOT="Vous ne pouvez pas vous supprimer!"
COM_KUNENA_GEN_USERGROUP="Groupe"
COM_KUNENA_USRL_LOGGEDIN="Connecté"
COM_KUNENA_USER_DELETE_WARM="Vous ne pouvez pas supprimer un autre administrateur. Seuls les super-administrateurs ont cette capacité."
COM_KUNENA_USRL_ENABLED="Activé"
COM_KUNENA_USER_BLOCK_ADMIN_NOT="Vous ne pouvez pas bloquer un super-administrateur"
COM_KUNENA_USER_BLOCK_YOURSELF_NOT="Vous ne pouvez pas vous bloquer!"
COM_KUNENA_USER_BLOCK_WARM="Vous ne pouvez pas bloquer un autre administrateur. Seuls les super-administrateurs ont cette capacité."
COM_KUNENA_USER_BLOCK_WARM_ADMIN="Vous ne pouvez pas bloquer ce super-administrateur. Seuls les super-administrateurs ont cette capacité."
COM_KUNENA_USER_DELETE_WARM_ADMIN="Vous ne pouvez pas supprimer ce super-administrateur. Seuls les super-administrateurs ont cette capacité."
COM_A_KUNENA_USER_DELETE_DONE="L'(les)utilisateur(s) a(ont) été supprimé avec succès."
COM_KUNENA_SECTION="Section"
COM_KUNENA_NOBODY="Personne"
COM_KUNENA_CATEGORY_ANONYMOUS="Anonyme"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Autoriser les messages anonymes"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="les messages anonymes peuvent être utilisés par les utilisateurs enregistrés pour publier des informations sensibles dans cette catégorie: <b>Aucune information concernant l'utilisateur</b> ne sera stockée sur les messages anonymes (y compris l'adresse IP)"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Par défaut les réponses aux messages seront"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Si les messages anonymes ont été activésî, cette option permet de sélectionner le choix par défaut pour l'utilisateur. Les utilisateurs enregistrés peuvent ensuite modifier leurs propres messages postés anonymement, mais seuls les modérateurs ont la possibilité de modifier les messages anonymes des invités."
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="utilisateurs enregistrés"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Utilisateurs anonymes"
COM_KUNENA_A_GHOSTMESSAGE="Message fantôme coché par défaut?"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez que l'option de message fantôme soit cochée par défaut."
COM_KUNENA_INTEGRATION_TITLE="Options d'intégration"
COM_KUNENA_INTEGRATION_AVATAR="Avatars"
COM_KUNENA_INTEGRATION_PROFILE="Profil et Liste utilisateur"
COM_KUNENA_INTEGRATION_LOGIN="Connexion et Enregistrement"
COM_KUNENA_INTEGRATION_PRIVATE="Messagerie Privée"
COM_KUNENA_INTEGRATION_ACCESS="Contrôle d'accès"
COM_KUNENA_INTEGRATION_AVATAR_DESC="Vous pouvez configurer Kunena pour utiliser les avatars d'autres extensions.<br />Sélectionnez <font color=#FF0000><b>Aucun</b></font> si vous souhaitez désactiver les avatars."
COM_KUNENA_INTEGRATION_PROFILE_DESC="Vous pouvez configurer Kunena pour utiliser les profils d'autres extension.<br />Sélectionnez <font color=#FF0000><b>Aucun</b></font> si vous souhaitez désactiver le profil et la liste des utilisateurs."
COM_KUNENA_INTEGRATION_LOGIN_DESC="Vous pouvez configurer Kunena pour utiliser le formulaire de connexion et d'enregistrement d'autres extensions.<br />Sélectionnez <font color=#FF0000><b>Aucun</b></font> si vous souhaitez désactiver la boîte de connexion"
COM_KUNENA_INTEGRATION_PRIVATE_DESC="Activer la messagerie privée dans Kunena.<br />Sélectionnez <font color=#FF0000><b>Aucun</b></font> si vous souhaitez désactiver la messagerie privée"
COM_KUNENA_INTEGRATION_ACCESS_DESC="Cette option permet à d'autres extensions de contrôler les autorisations du forum"
COM_KUNENA_INTEGRATION_AUTO="Auto Détection"
COM_KUNENA_INTEGRATION_NONE="Aucun"
COM_KUNENA_INTEGRATION_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_INTEGRATION_COMMUNITYBUILDER="CommunityBuilder"
COM_KUNENA_INTEGRATION_JOMSOCIAL="JomSocial"
COM_KUNENA_INTEGRATION_JOOMLA="Joomla"
COM_KUNENA_INTEGRATION_KUNENA="Kunena"
COM_KUNENA_INTEGRATION_UDDEIM="UddeIM"
COM_KUNENA_INTEGRATION_ACTIVITY="Notifications d'activité"
COM_KUNENA_INTEGRATION_ACTIVITY_DESC="Cette extension vous avertit de toute l'activité des utilisateurs dans Kunena. Plus largement utilisée pour attribuer des points à vos utilisateurs."
COM_KUNENA_ALLOW_USERNAME_CHANGE="Autoriser le changement de nom"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Autoriser les utilisateurs à modifier leur nom d'utilisateur dans leur profil."
COM_KUNENA_ALLOW_NICKNAME="Autoriser les pseudos dans les messages"
COM_KUNENA_ALLOW_NICKNAME_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez que les utilisateurs enregistrés puissent envoyer des messages avec un pseudo."
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="La longueur maximale de la signature autorisée est de %s caractères, il vous reste encore %s caractères."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Filtre de catégorie dans les sujets récents"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Choisissez si vous voulez afficher ou masquer les catégories suivantes dans les sujets récents."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Afficher les Catégories"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Masquer les Catégories"
COM_KUNENA_COM_A_LATESTCATEGORY="Liste des catégories dans les sujets récents"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Choisissez toutes les catégories que vous souhaitez afficher ou masquer dans les sujets récents."
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Afficher toutes les catégories"
COM_KUNENA_GLOBAL_MODERATOR="Modérateur Global "
COM_KUNENA_TRASH_AUTHOR_USERID="Id utilisateur"
COM_KUNENA_COM_A_TOPICICONS="Icônes de sujets sélectionnables"
COM_KUNENA_COM_A_TOPCIICONS_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour que les utilisateurs puissent choisir leur propre thème d'icône. Sinon les icônes indiquent l'état du sujet (normal, épinglé, verrouillé etc)."
COM_KUNENA_RESET_CONFIG="Par défaut"
COM_KUNENA_CONFIG_DEFAULT="Configuration réinitialisée par défaut."
COM_KUNENA_SHOW_ONLINE_USERS="Afficher les utilisateurs en ligne"
COM_KUNENA_SHOW_ONLINE_USERS_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour afficher les <b>Utilisateurs actuellement en ligne</b>."
COM_KUNENA_DEBUG_MODE="Activer le mode Debug "
COM_KUNENA_DEBUG_MODE_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour activer le mode Debug."
COM_KUNENA_USRL_BANNED="Banni"
COM_A_KUNENA_USER_BLOCKED_DONE="Compte utilisateur bloqué."
COM_A_KUNENA_USER_UNBLOCKED_DONE="Compte utilisateur activé."
COM_A_KUNENA_USER_BANNED_DONE="Utilisateur banni des forums"
COM_A_KUNENA_USER_UNBANNED_DONE="Utilisateur non-banni des forums"
COM_A_KUNENA_USER_LOGOUT_DONE="L'utilisateur forcé à se déconnecter."
COM_KUNENA_GO="Aller"
COM_KUNENA_COM_A_URLLENGHT="Longueur maximum pour les URL et les liens d'image"
COM_KUNENA_COM_A_URLLENGHT_DESC="Définissez la longueur maximum pour les URL et les liens d'image à utiliser dans le champ de saisie de l'éditeur."
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Afficher la raison du banissement"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez afficher dans le <strong>Profil Utilisateur</strong> la raison pour laquelle l'utilisateur a été banni."
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Vous utilisez la dernière version %s de Kunena."
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="La dernière version de Kunena est %s , qui a été publiée le %s"
COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Il n'est pas possible de se connecter au serveur de mise à niveau Kunena"
COM_KUNENA_VERSION_CHECK="Activer la vérification des mises à jour"
COM_KUNENA_VERSION_CHECK_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez que Kunena vérifie la disponibilité des dernières versions disponibles."
COM_KUNENA_REVERT_PREVIOUS_CONFIG="Configuration précédente"
COM_KUNENA_CONFIG_REVERT_CONFIG_DONE="Retour vers la configuration précédente effectuée avec succès"
COM_KUNENA_CONFIG_REVERT_CONFIG_CANNOT="Le retour à la configuration précédente ne peut pas être réalisée parce que vous n'avez pas encore sauvegardé la configuration actuelle"
COM_KUNENA_THANKSSTATS="Afficher les statistiques pour les Remerciements"
COM_KUNENA_THANKSSTATSDESC="Si vous souhaitez afficher le classement des Remerciements, sélectionnez <font color=#339933><b>Oui</b></font>. "
COM_KUNENA_THANKSPOP="Nombre de statistiques à afficher"
COM_KUNENA_NEW_ORDERING_SAVED="Nouveau classement sauvegardé"
COM_KUNENA_USER_UNBAN_DONE="Levée de l'interdiction d'utilisation de l'utilisateur validée"
COM_A_KUNENA_USERMES_MOVED_DONE="Les messages ont été déplacé."
COM_KUNENA_A_USERMES_TRASHED_DONE="Les messages ont été déplacé dans la corbeille."
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Affichage des images avec des extensions de fichiers non standard"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Cette option modifie le fonctionnement de la balise [img] sur les extensions des images qui ne sont pas autorisés dans Joomla Media Manager. L'option par défaut est <em>Texte</ em>, ce qui empêche les utilisateurs d'exploiter des vulnérabilités de sécurité dans les extensions Joomla mal conçus."
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Texte"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Lien"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Image"
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Affichage des modérateurs"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez afficher les modérateurs dans la liste des catégories. <em>Non</em> vous permettra d'avoir un affichage plus compact."
COM_KUNENA_A_CATEGORY_SAVE_FAILED="La sauvegarde de la catégorie %d a échoué: %s"
COM_KUNENA_A_CATEGORY_CHECKED_OUT="La catégorie %d est en cours d'édition par un autre membre. Veuillez patienter jusqu'à la fin des modifications."
COM_KUNENA_A_CATEGORY_SAVED="La catégorie <em>%s</em> a été mise à jour"
COM_KUNENA_A_CATEGORIES_SAVED="%d catégories ont été mise à jour"
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Veuillez choisir une catégorie dans la liste avant d'effectuer cette action!"

; Kunena 1.6.1

COM_KUNENA_INTEGRATION_NOIXACL="NoixACL"
COM_KUNENA_INTEGRATION_JXTENDED="JXtended"
COM_KUNENA_MENU_RECENT_DESC="Afficher les discussions récentes"
COM_KUNENA_MENU_SELECTEDVIEW="Sélectionnez la vue"
COM_KUNENA_MENU_RECENT="Sujets récents"
COM_KUNENA_MENU_KFRECENT="Kunena Forum: sujets récents"
COM_KUNENA_MENU_MYLATEST="Mes sujets"
COM_KUNENA_MENU_NOREPLIES="Sans réponses"
COM_KUNENA_MENU_MYSUBSCRIPTIONS="Mes abonnements"
COM_KUNENA_MENU_MYFAVORITES="Mes favoris"
COM_KUNENA_MENU_MYPOSTS="Mes messages"
COM_KUNENA_MENU_UNAPPROVEDPOSTS="Messages non-approuvés"
COM_KUNENA_MENU_DELETEDPOSTS="Sujets supprimés"
COM_KUNENA_MENU_KFENTRYPAGE="Kunena Forum: Page d'entrée"
COM_KUNENA_MENU_ENTRYPAGE="Page d'entrée"
COM_KUNENA_MENU_ENTRYPAGE_MESS="Page d'entrée pour Kunena"
COM_KUNENA_MENU_ENTRYPAGE_DESC="Cette page peut être utilisée pour surligner un élément de menu dans Kunena"
COM_KUNENA_MENU_DEFAULTITEM="Elément de menu par défaut"
COM_KUNENA_MENU_ALLOWEDCAT="Catégories autorisées"
COM_KUNENA_MENU_PARENTCAT="ID de catégorie parente"
COM_KUNENA_MENU_INDEX="Index"
COM_KUNENA_MENU_INDEX_MESS="Index des catégories"
COM_KUNENA_MENU_KFINDEX="Kunena Forum: Index des catégories"
COM_KUNENA_MENU_INDEX_DESC="Afficher l'index des catégories"
COM_KUNENA_MENU_NEWTOPIC="Nouveau sujet"
COM_KUNENA_MENU_NEWTOPIC_DESC="Proposer un nouveau sujet"
COM_KUNENA_MENU_KFNEWTOPIC="Kunena Forum: Nouveau sujet"
COM_KUNENA_MENU_CATID="Catégorie ID"
COM_KUNENA_MENU_PROFILE="Profil"
COM_KUNENA_MENU_PROFILE_DESC="Afficher le profil"
COM_KUNENA_MENU_KFPROFILE="Kunena Forum: Profil"
COM_KUNENA_MENU_INTEGRATION="Utiliser l'intégration"
COM_KUNENA_MENU_INTEGRATION_DESC="Si vous choisissez d'utiliser l'intégration du profil, cet élément de menu sera redirigé vers un autre composant."
COM_KUNENA_MENU_SEARCH_DESC="Description des recherches"
COM_KUNENA_MENU_KFSEARCH="Kunena Forum: Recherche"
COM_KUNENA_MENU_RULE="Règles"
COM_KUNENA_MENU_HELP="Aide"
COM_KUNENA_MENU_RULE_DESC="Afficher les règles"
COM_KUNENA_MENU_HELP_DESC="Afficher l'aide"
COM_KUNENA_MENU_KFRULE="Kunena Forum: Page des règles"
COM_KUNENA_MENU_KFHELP="Kunena Forum: Page d'aide"
COM_KUNENA_MENU_CATEGORY_DESC="Afficher une catégorie individuelle"
COM_KUNENA_MENU_KFCATEGORY="Kunena Forum: Catégorie"
COM_KUNENA_LAST_MESSAGE=" Dernier message "
COM_KUNENA_CATEGORIES_SUBSCRIPTIONS=" Abonnements aux catégories"
COM_KUNENA_NOCATSUBS="Pas d'abonnements aux catégories"

; New strings for Kunena 1.6.1
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT="Limites Activity stream"
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT_DESC="0 pour illimitée, sinon le message de Activity stream se limite au nombre de caractères saisit ici. Ce paramètre n'a d'effet que lors de l'annonce. Une fois l'entrée saisit dans Activity stream, elle ne peut plus être mise à jour."

; New strings for Kunena 1.6.2
COM_KUNENA_CATEGORY_TARGET="Catégorie cible:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="Messages des utilisateurs en cours de déplacement:"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Afficher les messages depuis le moment suivant"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Afficher les messages depuis le moment suivant"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Tous les utilisateurs"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Utilisateurs ayant une session valide"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Depuis un temps défini"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Affiche les utilisateurs actifs en les triant"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Affiche les utilisateurs actifs ceux ayant encore une session valide ou depuis un temps défini"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Affiche les utilisateurs actifs depuis un certain temps"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Affiche les utilisateurs actifs depuis un certain temps"

; New strings for Kunena 1.6.3
COM_KUNENA_FILTER="Filtrer"
COM_KUNENA="Kunena"
COM_KUNENA_MENU_CATEGORY="Catégories"
COM_KUNENA_MENU_SEARCH="Recherche"

; New strings for Kunena 1.6.4
COM_KUNENA_COM_A_MOD_SEE_DELETED="Voir et restaurer les messages supprimés depuis la partie publique"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> Si vous voulez permettre au modérateur, à l'administrateur ou les deux d'afficher et de restaurer les messages supprimés dans l'interface ou d'afficher à personne. Par défaut seul l'administrateur peut le faire."
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Personne"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Seuls les administrateurs"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Administrateurs et modérateurs"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Affichage des utilisateurs dans la liste d'utilisateurs"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Affichage des utilisateurs dans la liste d'utilisateurs, selon que leur compte est activé"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Tout afficher"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Tous les utilisateurs qui ont un compte activé"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Tous les utilisateurs qui sont actifs et peuvent se connecter"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Les utilisateurs enregistrés peuvent souscrire aux sujets ou aux catégories et recevoir des mails notifications quand des nouveaux messages sont ajoutés."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Abonnements aux catégories"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="Cette option requiert <em>Autoriser les abonnements = Oui</em>. Si <em>Envoyer des mails sur les nouveaux sujets</em> est définit, les mails seront envoyés uniquement sur les catégories dont vous êtes abonnés quand des nouveaux sujets seront créés; les utilisateurs ne recevront pas de mises à jour pour ces sujets tant qu'ils ne s'abonnent pas à ces sujets individuellement. Si <em>Envoyer des mails sur les nouveaux sujets</em>, les mails seront envoyés pour toutes les nouvelles entrées faites dans les catégories dont les utilisateurs ont souscrit."
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Désactivé"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="Envoyer des mails sur les nouveaux sujets"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="Envoyer des mails sur les nouveaux messages"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Abonnements aux sujets"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Désactivé"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="Envoyer un mail sur la première mise à jour"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="Envoyer un mail sur chaque mise à jour"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Autorisé les invités à voir la liste d'utilisateurs"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Mettez <em>Oui</em> pour autoriser les invités à voir la liste d'utilisateur."
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Autoriser les invités à voir les profils des utilisateurs"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Mettez <em>Oui</em> pour autoriser les invités à voir les profils des utilisateurs."

; New strings for Kunena 1.6.5
COM_KUNENA_A_LIGHTBOX_NO_JS="Utiliser l'existant"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="Cette option requiert <em>Autoriser les abonnements = Oui</em>. Si <em>Envoyer un mail sur la première mise à jour</em> est définit, seulement un mail sera envoyé aux abonnés indiquant que des nouveaux messages sont présents dans le sujet; les utilisateurs ne recevront plus de notifications tant qu'ils ne se connectent pas et lisent les sujets individuellement. Si <em>Envoyer un mail sur chaque mise à jour</em>, les mails seront envoyés pour toutes les nouvelles entrées faites dans les sujets dont les utilisateurs sont abonnés."
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Nombre de remerciements à afficher"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS_DESC="Nombre de remerciements à afficher sous le message"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Afficher seulement les utilisateurs non bloqués"

; New strings for Kunena 1.7.0
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="Envoyer à plusieurs destinataires"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="Si la valeur > 1, ceci enverra un unique mail d'abonnement avec de multiples destinataires. En utilisant une valeur raletivement large, ceci enmpêche votre site d'envoyer beaucoup de emails si votre hébergeur limite la quantité de mails par seconde ou par heure. Des valeurs plus grandes améliore aussi les performances car moins de mails ont besoin d'être envoyés."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="Confidentialité destinataire E-mail"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="Cette option est utilisée seulement si <em>Email avec des destinataires multiples > 0</em>. Si tout le monde dans le forum connait tout le monde et vous voulez réveler qui est interessé par le sujet, vous pouvez utilisez aussi bien <em>TO</em> ou <em>CC</em>. Dans tous les autres cas, le forum doit respecter la confidentialité des utilisateurs et utiliser <em>BCC</em> car c'est la seule option qui cache les adresses email des autres utilisateurs."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Afficher tous les destinataires (TO)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Afficher tous les destinataires (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Masquer les autres destinataires (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS=""Visibilité des destinataires du mail"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="Si un unique mail d'abonnement est envoyé à plus d'un destinataire et que d'autres destinataires sont cachés, vous devrez avoir une adresse email valide dans ce champ. Attention: cette adresse email récupérera tous les emails envoyés par le forum. Si aucune adresse email n'est fournit, les mails d'abonnement pourront être traité comme des spam."
COM_KUNENA_A_CAPTCHA_CONFIGURATION="Configuration CAPTCHA"
COM_KUNENA_A_CAPTCHA_GUESTS="Code de CAPTCHA pour les invités"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="Définir sur <em>Oui</em> si vous voulez afficher un code CAPTCHA pour les invités. Les CAPTCHAs peuvent être utiliser pour minimiser les messages automatisés sur votre forum. Ceci est fait en générant un code qui est relativement facile à résoudre pour les utilisateurs, ceci distingue les humains des machines."
COM_KUNENA_A_CAPTCHA_POST_LIMIT="Code de CAPTCHA pour les utilisateurs"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Saisissez un nombre de messages. Tous les utilisateurs en dessous de ce seuil seront contraint par le CAPTCHA, les spammeurs ne trouverons pas de cibles plus faciles. les utilisateurs de confiance, comme les modérateurs et administrateurs ne sont pas affectés par ce paramètre."
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="Clé publique reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Veuillez saisir votre clé privée reCAPTCHA dans ce champ."
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="Clé privée reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target="_blank" href='https://www.google.com/recaptcha/admin/create'/>Veuillez cliquez ici</a> pour obtenir une clé publique reCAPTCHA  et saisissez-là dans ce champ."
COM_KUNENA_A_RECAPTCHA_THEME="Thème reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_THEME_DESC="Choisissez un thème pour CAPTCHA."
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Thème Rouge"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="Thème Blanc"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK=" Thème Noir"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Thème simple"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Niveau d'accès"
COM_KUNENA_INTEGRATION_JOOMLA_GROUP="Groupes d'utilisateurs"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_A_GROUP_X_ONLY="Seulement %s"
COM_KUNENA_A_ACCESSTYPE_TITLE="Type de contrôle d'accès:"
COM_KUNENA_A_ACCESSTYPE_DESC="Type de contrôle d'accès à utiliser dans cette catégorie."
COM_KUNENA_A_ACCESSLEVEL_TITLE="Niveau d'accès:"
COM_KUNENA_A_ACCESSLEVEL_DESC="Le <em>niveau d'accès du groupe </em> qui est autorisé à accéder à cette catégorie."
COM_KUNENA_A_ACCESSLEVEL_DESC_J15="<strong>Astuce:</strong> Comme les niveaux d'accés sont fixes dans Joomla 1.5. Pour avoir un meilleur contrôle d'accés, utiliser <em>Type d'accés: Groupes utilisateur</em>."
COM_KUNENA_A_ACCESSLEVEL_DESC_J16="<strong>Astuce:</strong> Vous pouvez définir vos propres niveaux d'accés dans <em>Joomla &gt;&gt; Utilisateurs &gt;&gt; Niveaux d'accés</em>."
COM_KUNENA_A_ACCESSGROUP_PRIMARY_TITLE="Groupe d'utilisateur principal:"
COM_KUNENA_A_ACCESSGROUP_PRIMARY_DESC="Le groupe utilisateur qui est autorisé pour voir cette catégorie. <br /><br /> Par défaut l'accés est autorisé à tout ceux qui héritent du groupe utilisateur. Alternativement vous pouvez restreintre l'accés à un groupe utilisateur spécifié en définissant seulement <em>Inclure les groupes enfants = Non</em>."
COM_KUNENA_A_ACCESSGROUP_PRIMARY_DESC_J15="<strong>Astuce:</strong> Il y a 3 groupes spéciaux en plus des groupes utilisateurs: <em>Personne</em>, <em>Public</em> et <em>Enregistrés</em>. <br /> <strong>Astuce:</strong> Vous pouvez créer vos propres groupes utilisateurs avec le composant <em>ArtOf User</em>."
COM_KUNENA_A_ACCESSGROUP_PRIMARY_DESC_J16="<strong>Astuce:</strong> <em>Public</em> signifie soit tout le monde ou uniquement les invités en fonction de l'option <em>Inclure les groupes enfants</em> si vous n'avez pas modifié le <em>Groupe utilisateur invité</em> dans <em>Joomla &gt;&gt; Utilisateurs &gt;&gt; Groupes utilisateurs &gt;&gt; Options</em>."
COM_KUNENA_A_ACCESSGROUP_SECONDARY_TITLE="Groupe d'utilisateur secondaire:"
COM_KUNENA_A_ACCESSGROUP_SECONDARY_DESC="Groupe utilisateur secondaire qui est autorisé à voir cette catégorie. <br /><br /> Les groupes secondaires peuvent être utile par exemple si à la fois les <em>Rédacteurs</em> et <em>Gestionnaires</em> ont besoin de voir cette catégorie."
COM_KUNENA_A_ACCESSGROUP_SECONDARY_DESC_J15="<strong>Astuce:</strong> Vous pouvez désactiver le groupe secondaire en définissant la valeur sur <em>Personne</em>."
COM_KUNENA_A_ACCESSGROUP_SECONDARY_DESC_J16="<strong>Astuce:</strong> Vous pouvez désactiver le groupe secondaire en définissant la valeur sur <em>Groupe utilisateur principal</em>. <br /> <strong>Astuce:</strong> Cela peut être une bonne idée de créer un <em>Groupe de niveau d'accés</em> au lieu d'utiliser le <em>Groupe utilisateur secondaire</em>."
COM_KUNENA_A_ACCESSGROUP_PRIMARY_CHILDS_TITLE="Inclure les groupes enfants principaux:"
COM_KUNENA_A_ACCESSGROUP_SECONDARY_CHILDS_TITLE="Inclure les groupes enfants secondaires:"
COM_KUNENA_A_ACCESSGROUP_CHILDS_DESC="Les groupes enfants seront-ils aussi autorisés à accéder ? S'il est défini à <em>Non,</em> l'accès à ce forum est restreint au groupe sélectionné <strong>uniquement.</strong>"
COM_KUNENA_ACCESS="Accès"
COM_KUNENA_PUBLIC="Publique"
COM_KUNENA_PERMISSIONS="Autorisations"
COM_KUNENA_CATEGORY_PERMISSIONS="Autorisations de Catégorie"
COM_KUNENA_CONFIGURATION="Options du forum Kunena"
