CP_ERR_NOAUTH=Nur für registrierte Benutzer. Bitte anmelden oder registrieren.
CP_ERR_NOPAR=Wahlen Sie.
CP_ERR_TEXTSHORT=Der Suchbegriff ist zu kurz, muss mindestens 3 Zeichen lang sein.
CP_ERR_MATCH=Der Suchauftrag ist zu kurz, muss mindestens 3 Zeichen lang sein.
CP_ERR_INVALID_ID=Fehlende oder falsche Item ID.
CP_ERR_FUNCTION_DISABLED=Funktion ist deaktiviert.
CP_ERROR=Fehler.
ALL SECTIONS=Alle Abschnitte.
CP_NON_CONFIG=Custom Properties configuration file ist leer. Ausfüllen und speichern.
TOTALRESULTSFOUND=Total %s Ergebnissen gefunden.
TAG=Tag
SEARCH=Suchen
SEARCH KEYWORD=Tag Suche
ORDERING=Sortierung
NEWEST FIRST=Neuste zuerst
OLDEST FIRST=Älteste zuerst
ALPHABETICAL=Alphabetisch
SECTION/CATEGORY=Bereich/Kategorie
EDIT TAGS=tags bearbeiten
ADD=Hinzufügen
REPLACE=Ersetzen
NO CATEGORY=Keine Kategorie
NO SECTION=Kein Bereich