CP_ERR_NOAUTH=Cette fonctionnalité est uniquement pour les utilisateurs enregistrés. Merci de vous connecter ou de vous enregistrer.
CP_ERR_NOPAR=Merci de faire des sélections.
CP_ERR_TEXTSHORT=Le texte recherché est trop court. 3 caractères ou plus sont requis.
CP_ERR_MATCH=Votre recherche ne retourne aucun résultat. Essayez de sélectionner moins d'options.
CP_ERR_INVALID_ID=Item ID manquant ou invalide.
CP_ERR_FUNCTION_DISABLED=Fonction désactivée.
CP_ERROR=Erreur.
ALL SECTIONS=Toutes les sections
CP_NON_CONFIG=Le fichier de configuration de Custom Properties est vide. Merci de vérifier la configuration et de sauvegarder.
TOTALRESULTSFOUND=Total %s résultats trouvés.
TAG=Étiquette
EDIT TAGS=Éditer les étiquettes
ADD=Ajouter
REPLACE=Remplacer