﻿CP_ERR_NOAUTH=Samo za registrirane korisnike, molimo da se registrujete ili logirate.
CP_ERR_NOPAR=Selektirajte nešto..
CP_ERR_TEXTSHORT=Tekst za pretraživanje je prekratak. Potrebno je 3 ili više karaktera.
CP_ERR_MATCH=Vaše pretraživanje je neuspešno. Pokušajte sa manje opcija.
CP_ERR_INVALID_ID=Nedostaje ID ili je nevalidan.
CP_ERR_FUNCTION_DISABLED=Funkcija je isključena.
CP_ERROR=Greška.
CP_NON_CONFIG=CP konfiguracijski fajl je prazan. Molimo Vas revidirajte ga i snimite.
TOTALRESULTSFOUND=Ukupno je pronađeno %s rezultata.
TAG=Tag
TAGS=Tagovi
ALL SECTIONS=Sve Sekcije
SEARCH KEYWORD=Tražena riječ
SEARCH=Pretraživanje
ORDERING=Redosled
NEWEST FIRST=Prvo najnoviji
OLDEST FIRST=Prvo najstariji
ALPHABETICAL=Alfabet redosled
SECTION/CATEGORY=Sekcija/Kategorija
EDIT TAGS=Promenite tagove
ADD=Dodavanje
REPLACE=Promena
