CP_ERR_NOAUTH=Questo servizio è riservato agli utenti registrati. Fai login oppure registrati.
CP_ERR_NOPAR=Non hai selezionato alcun criterio.
CP_ERR_TEXTSHORT=La chiave di ricerca è troppo corta. Sono richiesti almeno 3 caratteri.
CP_ERR_MATCH=La ricerca non ha ritornato alcun documento. Riprova allargando i citeri di ricerca.
CP_ERR_INVALID_ID=ID articolo non valido.
CP_ERR_FUNCTION_DISABLED=Funzione disabilitata.
CP_ERROR=Errore.
CP_NON_CONFIG=Il file di configurazione di Custom Properties è vuoto. Verifica la configurazione e salva.
TOTALRESULTSFOUND=Trovati %s risultati.
TAG=Tag
TAGS=Tags
ALL SECTIONS=Tuttle le sezioni
SEARCH KEYWORD=Parola chiave
SEARCH=Cerca
ORDERING=Ordina
NEWEST FIRST=Prima i più nuovi
OLDEST FIRST=Prima i più vecchi
ALPHABETICAL=Alfabeticamente
EDIT TAGS=Modifica tags
SECTION/CATEGORY=Sezione/Categoria
ADD=Aggiungi
REPLACE=Sostituisci
NO CATEGORY=Nessuna Categoria
NO SECTION=Nessuna Sezione
