CP_ERR_NOAUTH=Den här funktionen är för registrerade användare. Logga in eller skapa ett konto.
CP_ERR_NOPAR=Gör några val.
CP_ERR_TEXTSHORT=Söktexten måste bestå av minst 3 tecken.
CP_ERR_MATCH=Din sökning gav inga resultat. Försök med färre alternativ.
CP_ERR_INVALID_ID=Saknad eller fel Item ID.
CP_ERR_FUNCTION_DISABLED=Funktionen är avstängd.
CP_ERROR=Fel.
ALL SECTIONS=Alla sektioner
CP_NON_CONFIG=Custom Properties konfigurationsfil är tom. Gå igenom konfigurationen och spara.
TOTALRESULTSFOUND=Totat hittades %s result.
TAG=Etikett
EDIT TAGS=Redigera etiketter
ADD=Lägg till
REPLACE=Ersätt

