# $Id: it-IT.ini 1.5.9 2009-05-12 07:30:33Z
# author joomla.it
# copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8

ACTUAL=Attuali
ADMIN=Amministratore
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=Amministratore<br />Login nei contenuti migrati mantenuto
ADMIN PASSWORD=Password amministratore
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=Password Amministratore nei contenuti migrati mantenuta
ADMINISTRATION LOGIN DETAILS=Dettagli Login Amministratore
ADVANCED=Avanzata
ADVANCED SETTINGS=Configurazione avanzata
ALL RIGHTS RESERVED=Tutti i diritti riservati
AN ERROR HAS OCCURRED=Si è verificato un errore
AUTOFIND FTP PATH=Trova automaticamente il percorso FTP
BACKUP OLD TABLES=Salvataggio vecchie tabelle
BASIC=Base
BASIC SETTINGS=Configurazione base
CANT OPEN FILE FOR IMPORT=Impossibile aprire il file (%s) per l'importazione
CANTREADPOINTER=ERRORE: Non è possibile leggere il file pointer offset
CHECKDUMPFILE=controlla che il nome del file di dump contenga solo caratteri alfanumerici.
CHECK AGAIN=Controlla di nuovo
CHOOSE LANGUAGE=Scegli la lingua
CLICKTOINSTALLDEFAULT=Installare i dati di esempio
COLLATION=Collation
CONFIGURATION=Configurazione
CONFPROBLEM=Il file configurazione o la cartella non è scrivibile,\n                        oppure sono avvenuti problemi durante la creazione del file configuration.php.\n                        Crea un nuovo file configuration.php nella root del tuo sito e copia il seguente codice a mano. Clicca nella textarea per evidenziare il codice\n .
CONFTITLE=Confermare indirizzo e-mail amministratore e password
CONGRATSEOF=Congratulazioni: hai raggiunto la fine del file, si suppone sia OK
CONGRATULATIONS=Congratulazioni! Joomla! installato correttamente.
CONNECTION FAIL=Connessione al server database fallita. Controllare hostname, username e password.
CONNECTION SETTINGS=Configurazione connessione
CONFIRM ADMIN PASSWORD=Conferma password amministratore
DATABASE=Database
DATABASE COLLATION=Collation database
DATABASE CONFIGURATION=Configurazione database
DATABASE ERRORS REPORTED=Rapporto errori database
DATABASE NAME=Nome database
DATABASE TYPE=Tipo database
DELAYMSG=Attesa di %s millisecondi prima di iniziare la prossima sessione...
DIRECTIVE=Direttive
DIRECTORY AND FILE PERMISSIONS=Permessi cartelle e file
DISPLAY ERRORS=Display Errors
DROP EXISTING TABLES=Elimina tabelle esistenti
ENABLEFTPDESC= Attiva FTP filesystem layer
ENTERSITENAME=Inserisci il nome del tuo sito Joomla!
ERROR=Errore
ERROR INSTALLING SQL SCRIPT=Errore installazione script SQL
EXECUTE=Esegui
FILESIZEUNKNOWN=Non è possibile determinare la dimensione del file di
FILE PERMISSIONS=Permessi file
FILE UPLOADS=File Uploads
FINALIZEINSTALL=Clicca su Avanti per finalizzare l'installazione
FINISH=Conclusione
FINISHBUTTONS=<p>Clicca sul pulsante "Sito" per vedere la prima pagina del sito Joomla! oppure "Amministratore" per accedere al pannello amministratore.</p>
FTP CONFIGURATION=Configurazione ftp
FTP HOST=Host FTP
FTP PASSWORD=Password FTP
FTP PORT=Porta FTP
FTP USER=Utente FTP
FTP ROOT PATH=Percorso Root FTP
GNU/GPL LICENSE=GNU General Public License
GROUP=Gruppo
HOST NAME=Nome Host
IGNORE=Ignora
INSTALL DEFAULT SAMPLE DATA=Installa dati di esempio
INSTALLATION=Installazione
INSTALLATIONREMOVED=Clicca qui quando la cartella sarà stata rimossa.
INVALIDFTP=Le impostazioni FTP non sono corrette oppure il tuo server FTP non è compatibile con Joomla!:
INVALIDROOT=La cartella FTP indicata non è la cartella di installazione di Joomla!
ISFREESOFTWARE=è un software libero rilasciato sotto licenza GNU/GPL v2.0.
JOOMLA!=Joomla!
LANGUAGE=Lingua
LANGUAGEINFO=Nelle pagine di aiuto di Joomla! per la lingua troverai una semplice guida passo passo per installare il tuo pacchetto lingua su Joomla!<br />Troverai la lista con i pacchetti lingua disponibili.<br />Clicca sul pulsante a destra per aprire il sito Help in una nuova finestra.
LANGUAGEBUTTONLINEONE=Joomla! nella tua lingua?
LANGUAGEBUTTONLINETWO=Visita il sito help di Joomla! per maggiori informazioni e download.
LICENSE=Licenza
LOADSAMPLEORMIGRATE=Carica dati di esempio o ripristina salvataggio contenuti
LOADSQLFILE=Caricamento File SQL...attendere prego.
LOADSQLINSTRUCTIONS1=<strong>Importante</strong>: Consigliamo ai nuovi utilizzatori di Joomla! di installare i Dati di Esempio. Seleziona l'opzione <i>e</i> clicca sul pulsante prima di procedere al passaggio successivo.
LOADSQLINSTRUCTIONS2=Prima di terminare la procedura di installazione possiamo popolare il database del sito con dei dati. Abbiamo 3 opzioni a disposizione per fare questo:
LOADSQLINSTRUCTIONS3=<strong>1. Dati di esempio standard</strong> possono essere inseriti. Per installarli seleziona la prima opzione e clicca su installa dati di esempio.
LOADSQLINSTRUCTIONS4=<strong>2. Uno script sql compatibile con Joomla! 1.5</strong> può essere caricato ed eseguito su questo sito. Può servire per installare dati di esempio localizzati o ripristinare un backup di Joomla! 1.5. Lo script deve avere i corretti prefissi delle tabelle, deve essere codificato in utf-8 ed essere compatibile con lo schema del database di Joomla! 1.5.
LOADSQLINSTRUCTIONS5=<strong>2.b Migrazione di contenuti da una precedente versione di Joomla!.</strong>. Selezionando l'opzione "Carica Script Migrazione" viene abilitato il supporto per la migrazione di vecchi dump del database della versione Joomla! 1.0.x al nuovo sito Joomla! 1.5. Le conversioni richieste saranno effettuate sul momento. Lo script può essere creato automaticamente nel sito precedente grazie al componente <code>com_migrator</code>. Per maggiori informazioni riguardo il componente e le necessarie procedure da attuare vedi la <a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank">Guida alla Migrazione Joomla! 1.5</a>.
LOADSQLINSTRUCTIONS6=La funzione di caricamento supporta file SQL non compressi, script compressi in zip e script compressi in gz. Gli archivi compressi devono contenere un singolo file sql. Spuntare l'opzione "Ho già caricato lo script di migrazione" se troviamo che il file è troppo grande da gestire (errori memoria e time limit) e caricare il file nella /installation/sql/migration/ chiamandolo <code>migrate.sql</code> (nessuna compressione è permessa).<br /> Infine...
LOADSQLINSTRUCTIONS7=<strong>3. Installazione Pulita</strong> Se non desideri inserire alcun dato di esempio, migrare i dati da un sito precedente o caricare i dati da un backup, ma semplicemente desideri creare un'installazione pulita, una volta inserito il Nome dei sito, l'e-mail dell'Amministratore e la password, procedi semplicemente alla fase <strong>Conclusione</strong> cliccando su <em>Avanti</em>.
MAGIC QUOTES RUNTIME=Magic Quotes Runtime
MAIN CONFIGURATION=Configurazione principale
MAXIMUM UPLOAD SIZE=Dimensione massima di caricamento
MB LANGUAGE IS DEFAULT=MB language è predefinito
MB STRING OVERLOAD OFF=MB string overload off
MIGRATION COMPLETED=Migrazione completata
MIGRATION FAILED=Migrazione fallita
MIGRATION LOAD SCRIPT=Script caricamento migrazione
MIGRATION OUTPUT=Output migrazione
MIGRATION SCRIPT=Script migrazione
MIGRATION SUCCESSFUL=Migrazione avvenuta correttamente, clicca su Avanti per continuare
MIGRATETITLE=Carica script migrazione
MYSQL SUPPORT=Supporto MySQL
MYSQLPREFIXINVALIDCHARS=Il prefisso delle tabelle MySQL deve iniziare con una lettera ed essere seguito da sole lettere, numeri o underscore
MYSQLDBNAMEINVALIDCHARS=Il nome del Database MySQL deve iniziare con una lettera ed essere seguito da sole lettere, numeri o underscore
MYSQLPREFIXTOOLONG=Il prefisso delle tabelle MySQL deve essere al massimo di 15 caratteri
MYSQLDBNAMETOOLONG=Il nome del Database MySQL deve essere al massimo di 64 caratteri
NEEDTOUPLOADFILE=Oppure, carica il file sul server
NEXT=Avanti
NO=No
NOCONNECT=Impossibile connettersi al server FTP
NOCHMODDIRS=Nessun CHMOD alle cartelle (usa predefiniti del server)
NOCHMODFILES=Nessun CHMOD ai file (usa predefiniti del server)
NODELE=Funzione "DELE" fallita
NODIRECTORYLISTING=Impossibile recuperare la lista delle cartelle dal server FTP
NOJAVASCRIPTWARNING=JavaScript sembra essere disabilitato nel tuo browser.  Abilita JavaScript prima di proseguire.
NOLOGIN=Impossibile loggarsi al server FTP
NOLIST=Funzione "LIST" fallita
NOMKD=Funzione "MKD" fallita
NONLST=Funzione "NLST" fallita
NONNUMERICOFFSET=ERRORE: Valori non-numerici per start e offset
NOPWD=Funzione "PWD" fallita
NORETR=Funzione "RETR" fallita
NORMD=Funzione "RMD" fallita
NOROOT=Impossibile accedere alla cartella FTP indicata
NOSTOR=Funzione "STOR" fallita
NOSYST=Funzione "SYST" fallita
NO FILE SELECTED=Nessun file selezionato
NOTICEYOUCANSTILLINSTALL=<br />Continua ugualmente con la procedura di installazione, il contenuto del file configuration.php verrà mostrato al termine. Dovrai quindi copiarlo cliccando sull'area di testo per evidenziare il tutto ed incollarlo con un editor di testo in un nuovo file, nominarlo configuration.php e caricarlo sul server.
NOTICEMBLANGNOTDEFAULT=PHP mbstring lingua non è configurato su 'neutral'. Questo può essere configurato in locale inserendo <strong>php_value mbstring.language neutral</strong> nel file <code>.htaccess</code>.
NOTICEMBSTRINGOVERLOAD=PHP La funzione mbstring overload è configurata. Questa può essere disattivata in locale inserendo <strong>php_value mbstring.func_overload 0</strong> nel file <code>.htaccess</code>.OFF=Off
OFF=Off
OLD SITE ENCODING=Codifica vecchio sito
OLD TABLE PREFIX=Vecchio prefisso tabelle
ON=On
OUTPUT BUFFERING=Output Buffering
PAGE_TITLE=Installazione Joomla!
PASSWORD=Password
PHP VERSION=Versione PHP
PICKYOURCHOICEOFLANGS=Scegli la lingua da utilizzare durante le fasi di installazione.
POINTEREOF=ERRORE: non è stato possibile impostare il file pointer al termine del file
PRE-INSTALLATION CHECK=Controlli pre-installazione
PRETITLE=Controlli pre-installazione per
PREVIOUS=Indietro
QUERY=Query
READ=lettura
RECOMMENDED=Raccomandati
RECOMMENDED SETTINGS=Impostazioni raccomandate
REGISTER GLOBALS=Register Globals
REQUIRED SETTINGS=Configurazione richiesta
REMOVEINSTALLATION=RICORDATI DI RIMUOVERE COMPLETAMENTE<br />LA CARTELLA INSTALLATION<br />Non potrai procedere oltre questo punto prima di aver rimosso la cartella installation. Questa è una caratteristica per la sicurezza di Joomla!.
SAFE MODE=Safe Mode
SAMPLE DATA INSTALLED SUCCESSFULLY=Dati di esempio installati correttamente
SAVE FTP PASSWORD=Salva password FTP
SCRIPT OPERATIONS FAILED=Operazione fallita
SEARCH=Cerca
SELECT LANGUAGE=Seleziona lingua
SELECT TYPE=Seleziona tipo
SESSION AUTO START=Session Auto Start
SESSION PATH SET=Session Path impostato!
SESSION PATH WRITABLE=Percorso sessione scrivibile
SITE=Sito
SITE MIGRATION=Migrazione Sito
SITE NAME=Nome sito
SITE PATH=Percorso sito
SITE URL=URL sito
SOME PATHS MAY BE UNWRITABLE=<strong>Attenzione: alcuni percorsi potrebbero essere non scrivibili!</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=Script SQL installato correttamente
START IMPORT=Inizia importazione
STDERRORMSG=Sito al momento non disponibile.<br /> Notificare il problema ad un Amministratore
STDMETADESC=Joomla! - il sistema di gestione di contenuti e portali dinamici
STDMETAKEYS=joomla, Joomla
STDOFFLINEMSG=Sito fuori servizio per manutenzione.<br /> Riprovare più tardi.
STEPS=Fasi
STOPPEDONERROR=Fermato all'errore
STOPPEDATLINE=Fermato alla linea
TABLE PREFIX=Prefisso tabelle
TIPBACKUP=Ogni salvataggio tabelle esistenti di Joomla! viene rimpiazzato con nuove tabelle
TIPCOLLATIONNONUTF=<p>Questa versione di MySQL non include supporto UTF-8 che è una codifica richiesta.</p><p>Raccomandiamo di aggiornare il vostro database ad una versione maggiore della 4.1.2. Se questo non fosse possibile, Joomla! storicizza i contenuti codificati utf-8 nel vostro database esistente nella modalità retrocompatibile per garantire la compatibilità. La selezione collation non è possibile in questa modalità e verrà utilizzata la collation predefinita.</p>
TIPCOLLATIONUTF=<p>Questa versione di MySQL include supporto UTF-8 che è un encoding richiesto.</p><p>Scegli un collation dalla lista. Se non presente per la tua lingua, è perchè il collation predefinito <em>utf8_general_ci</em> è utilizzabile.</p>
TIPCONFSTEPS=<br />Inserisci il tuo indirizzo e-mail, questa sarà la e-mail del SuperAmministratore del sito.<br />Inserisci la password e confermala nel campo seguente. Questa sarà la password che verrà utilizzata al termine dell'installazione per connettersi al Pannello di controllo Amministratore insieme al nome utente <strong>admin</strong>.<br /> Se stai effettuando una migrazione puoi anche ignorare questa sezione in quanto verranno utlizzate le impostazioni caricate dalla procedura di migrazione.
TIPDATABASE=Parecchi gestori di host consentono in genere un solo nome DB per sito. Se questo è il tuo caso, utilizza l'opzione prefisso tabelle dalla seguente sezione Parametri Avanzati per distinguere più di un sito Joomla!.
TIPDATABASESTEPS=<p>Configurare Joomla! perchè funzioni sul tuo server implica 4 semplici fasi...</p> 	<p>In questa fase Configurazione Database:</p><h2>Impostazioni di base</h2><p>Selezionare il tipo di Database dalla lista del menu a tendina. Questo generalmente può essere <strong>mysql</strong>.</p>	<p>Indica il nome host del server dove Joomla! verrà installato. Nota: questo non è necessariamente uguale a quello del tuo Web server, se hai dubbi controlla con il tuo Web Host.</p>\n		<p>Indica nome utente, password e database MySQL che intendi utilizzare con Joomla!. Devi essere a conoscenza di questi dati relativi al database prima di procedere con l'installazione di Joomla!</p>	<h2>Impostazioni avanzate</h2><p>Indica il prefisso da assegnare alle tabelle per questa installazione di Joomla!.</p>
TIPFTPCONFSTEPS=<p>Questa fase è la configurazione dell'ftp layer, necessaria nel caso in cui vi siano delle restrizioni nei permessi del filesystem, su Linux e altri sistemi Unix, e delle restrizioni di Safe Mode nel PHP. Esiste un FTP Layer per gestire la manipolazione del file system, in modo che tutti gli utenti possano utilizzare l'installer di Joomla!.<br /><br />Digita username e password FTP che ha accesso alla cartella principale di Joomla!, questo sarà l'account che gestirà tutte le operazioni sul filesystem quando Joomla! richede un accesso  FTP per completare l'operazione.<br /><br />Per ragioni di sicurezza è meglio creare un account FTP separato che abbia accesso soltanto all'installazione di Joomla! e non a tutto il server web se questa opzione è disponibile.</p><p><b>Nota:</b> Se l'installazione viene effettuata su un sistema operativo Windows, l'FTP Layer <b>non</b> è richiesto</p>
TIPHOST=Generalmente è <strong>localhost</strong>
TIPINSTALLDEFAULT=L'installazione di questi dati è raccomandata ai nuovi utenti. Verranno installati i dati di esempio contenuti nel pacchetto Joomla!.
TIPLOADMIGRATION=Lo script di migrazione deve essere creato nel vecchio sito avvalendosi dello strumento <code>com_migrator</code> per renderlo conforme. Inserire il prefisso tabelle del vecchio sito e indicare la codifica utilizzata dal vecchio sito ( impostazione _ISO nel file lingua o come visualizzato da info/codifica/sorgente del browser).
TIPUPLOADED=Seleziona se lo script di migrazione è già stato caricato sul server (es. via FTP/SCP)
TIPMIGRATION=Questo è uno script di migrazione Joomla! 1.0.
TIPLOADSQL=Gli scripts SQL devono essere compatibili con Joomla! 1.5 e devono avere un appropriato prefisso tabelle.
TIPPASSWORD=Per la sicurezza del sito utilizzare una password per un account mysql è obbligatorio, mentre per le installazioni locali la password può essere anche omessa. Questa è la stessa password per accedere al database. Può anche essere preimpostata dal tuo servizio di hosting.
TIPPREFIX=Non utilizzare 'bak_' questo prefisso potrebbe essere utilizzato per il backup delle tabelle
TIPPREINSTALL=Se alcuni elementi nella lista non sono supportati (indicati come <strong><font color="#ff0000">No</font></strong>) devono essere prese adeguate misure per correggerne lo stato.\nSe la configurazione non viene corretta potrebbe portare ad una cattiva installazione di Joomla\ne pregiudicarne addirittura il suo corretto funzionamento.
TIPRECOMSETTINGS=Queste sono le impostazioni raccomandate del PHP per assicurare la piena compatibilità con Joomla!.\n<br />In ogni caso, Joomla! potrebbe anche funzionare se le impostazioni non corrispondessero pienamente a quelle raccomandate.
TIPTYPE=Generalmente <strong>Mysql</strong>
TIPUSER=Potrebbe essere la username Mysql predefinita <strong>root</strong> oppure un nome utente fornito dal tuo gestore di hosting oppure una username da te impostata al momento della creazione del database.
TIPXML=Utilizzo per test installazione su altre piattaforme DB
TOOMANYLINES=In questo punto la query include più di %s linee di dump. Ciò è dovuto ad un contenuto grande o forse ad un post del forum
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=Impossibile determinare la cartella root FTP
UNABLETOSETOFFSET=ERRORE: Non è possibile impostare il file pointer su offset: 
UNWRITABLE=Non scrivibile
UPLOAD AND EXECUTE=Carica ed Esegui
UPLOADFILESIZE=La dimensione massima di caricamento file del server è %s
USER=Utente
USER NAME=Nome utente
USERNAME=Nome utente
VALIDDBDETAILS=I dettagli del database fornito non sono corretti e/o vuoti.
VALIDCOLLATION=Nessun collation selezionato. Premere OK per continuare con quello predefinito. Premere Annulla per tornare indietro.
VALIDHOST=Inserire il nome Host
VALIDNAME=Inserire il nome del database
VALIDTYPE=Indicare il tipo di database utilizzato
VALIDFTPHOST=Inserire un valido host FTP
VALIDFTPUSER=Inserire un nome utente
VALIDFTPPASS=Inserire una password per il database
VALIDPREFIX=Dobbiamo inserire un prefisso per le tabelle MySQL in modo che Joomla! funzioni correttamente
VALIDFTP=Le impostazioni FTP sono corrette
VALIDUSER=Inserire il nome utente del database
VERIFY FTP SETTINGS=Verificare le impostazioni FTP
VERSION#=Versione 1.5
WARNADMINPASSWORD=Inserire una password amministratore valida
WARNADMINPASSWORDDOESNTMATCH=La password amministratore non corrisponde alla password del campo di conferma
WARNBACKINGUPDB=Si sono verificati alcuni errori durante il back up del database.
WARNCOOKIESNOTENABLED=I Cookie non sono attivati nel tuo browser.  Non sarai in grado di installare questo applicativo con questa caratteristica disattivata. Ci potrebbe essere anche un problema con il <strong>session.save_path</strong> del server. In questo caso, consulta il tuo fornitore di hosting se non sai come controllare o risolvere il problema.
WARNCREATEDB=Si è verificato un errore durante la creazione del database %s.<br />L'utente sql potrebbe non avere i privilegi per creare un database. Il database richiesto deve quindi essere creato separatamente prima di installare Joomla!.
WARNDELETEDB=Si sono verificati alcuni errori durante la cancellazione del database
WARNEMAILADDRESS=Inserire un indirizzo e-mail valido
WARNFTPENABLE=FTP disabilitato potrebbe causare problemi con le estensioni di Joomla!
WARNICONV=Estensione PHP iconv non caricata e necessaria per la migrazione
WARNINSTALLFILE=Caricamento fallito - Caricamento file un attivato nel PHP
WARNINSTALLZLIB=Caricamento fallito - Estensioni PHP zlib non caricate
WARNNOFILE=Caricamento fallito - File non trovato
WARNUNPACK=Caricamento fallito - errore decompressione archivio
WARNNODATA=Hai scelto di non installare i dati di esempio. Clicca su OK per continuare oppure su Annulla per ripetere questa fase.
WARNNOTCONNECTDB=Impossibile connettersi al database.  Errore connessione ritornato: %s
WARNSITENAME=Indicare il nome del sito
WARNPOPULATINGDB=Si sono verificati alcuni errori durante il caricamento del database
WARNUPLOADFAILURE=Caricamento fallito! Controlla che le cartelle 'tmp' e 'installation/sql/migration' siano scrivibili.
WRITE=Write
WORLD=World
WRITABLE=Scrivibile
XML SUPPORT=Supporto XML
YES=Si
YOUR E-MAIL=La tua e-mail
ZLIB COMPRESSION SUPPORT=Zlib Compression Support