/**
* Custom Properties for Joomla! 1.5.x
* @package Custom Properties
* @subpackage Modu cp_cloud
* version 1.98.3.4
* @revision $Revision: 1.3 $
* @author Andrea Forghieri
* @copyright (C) 2007-2011 Andrea Forghieri, Solidsystem - http://www.solidsystem.it
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/
div.cpcloud{
  border : 1px solid silver;
  padding : .5em;
}
div.cpcloud ul {
  list-style : none;
  margin : 0;
  padding : .5em;
  line-height : 1.4em;
}
div.cpcloud li {
  display : inline;
  background-image : none;
  padding : 0;
  margin :0;
}
.cpcloud1{
  font-size : 10px;
}
.cpcloud2{
  font-size : 11px;
}
.cpcloud3{
  font-size : 12px;
}
.cpcloud4{
  font-size : 14px;
}
.cpcloud5{
  font-size : 16px;
}
