; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

COM_KUNENA_INSTALLER="Installer"
COM_KUNENA_BUTTON_INSTALL="Install"
COM_KUNENA_BUTTON_NEXT="Next"
COM_KUNENA_BUTTON_RETRY="Retry"
COM_KUNENA_BUTTON_FINISH="Finish"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Installer is running... Please wait!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="The Forum is currently offline for maintenance"
COM_KUNENA_INSTALL_OFFLINE_DESC="Check back soon!"

COM_KUNENA_INSTALL_STEPS="Steps"
COM_KUNENA_INSTALL_STEP_INSTALL="Select an Installation or Upgrade Option"
COM_KUNENA_INSTALL_STEP_PREPARE="Prepare Installation"
COM_KUNENA_INSTALL_STEP_EXTRACT="Extract Component"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Install Languages"
COM_KUNENA_INSTALL_STEP_PLUGINS="Install Plug-ins"
COM_KUNENA_INSTALL_STEP_DATABASE="Update Database"
COM_KUNENA_INSTALL_STEP_FINISH="Finish Installation"
COM_KUNENA_INSTALL_STEP_COMPLETE="Installation completed"

COM_KUNENA_INSTALL_REQ_CHECK="REQUIREMENTS CHECK"
COM_KUNENA_INSTALL_REQ_FAILED="FAILED"
COM_KUNENA_INSTALL_REQ_FAILED_DESC="Minimum version requirements not satisfied"
COM_KUNENA_INSTALL_REQ_PHP="PHP version"
COM_KUNENA_INSTALL_REQ_MYSQL="MySQL version"
COM_KUNENA_INSTALL_REQ_JOOMLA="Joomla version"
COM_KUNENA_INSTALL_REQUIRED="Required"

COM_KUNENA_INSTALL_UPGRADE="Upgrade Kunena"
COM_KUNENA_INSTALL_DOWNGRADE="Downgrade Kunena"
COM_KUNENA_INSTALL_UP_BUILD="Upgrade Kunena"
COM_KUNENA_INSTALL_DOWN_BUILD="Downgrade Kunena"
COM_KUNENA_INSTALL_REINSTALL="Reinstall Kunena"
COM_KUNENA_INSTALL_MIGRATE="Migrate #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_INSTALL="Install Kunena 1.6"
COM_KUNENA_INSTALL_UNINSTALL="Remove Kunena 1.6"
COM_KUNENA_INSTALL_RESTORE="Restore Backup"
COM_KUNENA_INSTALL_UPGRADE_DESC="Upgrade Kunena from version #VERSION_OLD# to #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Downgrade Kunena from version #VERSION_OLD# to #VERSION#."
COM_KUNENA_INSTALL_UP_BUILD_DESC="Upgrade Kunena #VERSION# from build #BUILD_OLD# to build #BUILD#."
COM_KUNENA_INSTALL_DOWN_BUILD_DESC="Downgrade Kunena #VERSION# from build #BUILD_OLD# to build #BUILD#."
COM_KUNENA_INSTALL_REINSTALL_DESC="Reinstall Kunena #VERSION# build #BUILD_OLD#."
COM_KUNENA_INSTALL_MIGRATE_DESC="Migrate database and files from #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_INSTALL_DESC="Install Kunena #VERSION#."
COM_KUNENA_INSTALL_UNINSTALL_DESC="Remove Kunena 1.6 together with its data and all the files."
COM_KUNENA_INSTALL_RESTORE_DESC="Restore from a backup of #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_WARNING="You are about to install Kunena %s (%s)."
COM_KUNENA_INSTALL_FAILED="The Kunena forum could not be installed!"
COM_KUNENA_INSTALL_SUCCESS="Installation completed successfully."
COM_KUNENA_INSTALL_REMOVED="Kunena 1.6 has been removed from your website."
COM_KUNENA_INSTALL_HINT="HINT:"
COM_KUNENA_INSTALL_UPGRADE_HINT="Use this option to upgrade Kunena 1.6 to the current version."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Use this option to downgrade Kunena 1.6 to the previous version. You should take this action only if you are having issues with your new version."
COM_KUNENA_INSTALL_UP_BUILD_HINT="Use this option to upgrade Kunena 1.6 to the current build."
COM_KUNENA_INSTALL_DOWN_BUILD_HINT="Use this option to downgrade Kunena 1.6 to the current build. You should only do this if you are experiencing issues with your newer version."
COM_KUNENA_INSTALL_REINSTALL_HINT="Use this option to reinstall the current version of Kunena 1.6. This will overwrite all the files included in the Kunena distribution, but all other files will remain untouched."
COM_KUNENA_INSTALL_MIGRATE_HINT="We have detected an old #COMPONENT_OLD# version, which uses a deprecated database model and old file locations. Use this option to migrate your data from this old version to Kunena 1.6. Your old data will be backed up, but all templates and custom changes will be lost. If you have already installed Kunena 1.6, this action restores data (or the backup) from #COMPONENT_OLD# #VERSION_OLD# and migrates it to the new data model."
COM_KUNENA_INSTALL_INSTALL_HINT="Use this option to complete your installation. This action will create new forum with sample data in it."
COM_KUNENA_INSTALL_UNINSTALL_HINT="You can use this option if you want to start over with a clean installation."
COM_KUNENA_INSTALL_RESTORE_HINT="The installer found a backup from #COMPONENT_OLD# #VERSION_OLD#. This option restores old data and uninstalls Kunena 1.6. After taking this action, you must re-install your old version along with your template, language, and any custom changes."
COM_KUNENA_INSTALL_WARN="WARNING:"
COM_KUNENA_INSTALL_UPGRADE_WARN="If you have already installed Kunena 1.6 and then later decided to downgrade back to #COMPONENT_OLD# #VERSION_OLD#, any new messages since the upgrade will not be imported using this option. Please <em>migrate</em> your old version instead."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>This action should only be taken once.</em> If you have installed any #COMPONENT_OLD# modules, plug-ins or integrated software which have not been designed for Kunena 1.6, you must uninstall or upgrade all of them before continuing with migration. Most incorrectly detect this version of Kunena fail and will likely break your website."
COM_KUNENA_INSTALL_RESTORE_WARN="All new data will be lost."
COM_KUNENA_INSTALL_UNINSTALL_WARN="This action will delete all the data from your forum, including categories, posts and attachments."
COM_KUNENA_INSTALL_OFFLINE_WARNING="The Kunena forum has been taken offline."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="If you do not want to upgrade now, please abort the installation and install the old version to restore and enable your forum."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Complete the installation to re-enable Kunena and put your forum back online."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="It is recommended to backup your website before upgrading."
COM_KUNENA_INSTALL_DETECT_FAILED="Installer detected failed or interrupted installation attempt!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="An incomplete installation of Kunena %s build %s was found in your system. This means that the installation either failed or was interrupted."

COM_KUNENA_INSTALL_LANGUAGE="Installing language %s"
COM_KUNENA_INSTALL_EXTRACT_FAILED="The file '%s' could not be uncompressed."
COM_KUNENA_INSTALL_EXTRACT_MISSING="The file '$file' does not exist."
COM_KUNENA_INSTALL_EXTRACT_STATUS="Uncompressing %s"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Installing %s plug-in"
COM_KUNENA_INSTALL_MOOTOOLS12="Enabling Mootools 1.2 Plug-in"
COM_KUNENA_INSTALL_SAMPLEDATA="Install Sample Data"
COM_KUNENA_INSTALL_105_ATTACHMENTS="Migrate attachments to FB1.0.2 schema"
COM_KUNENA_INSTALL_108_FAVORITES="Migrate favorites and subscriptions to K1.0.8 schema"
COM_KUNENA_INSTALL_160_ATTACHMENTS="Migrate attachments to K1.6.0 schema"
COM_KUNENA_INSTALL_160_CONFIGURATION="Migrate configuration options to K1.6.0 schema"
COM_KUNENA_INSTALL_160_OLD_MT12="Uninstall deprecated Mootools 1.2 plug-in"
COM_KUNENA_INSTALL_160_POLLS="Migrate polls to K1.6.0 schema"
COM_KUNENA_INSTALL_160_TIMEZONE="Convert internal timezone from %s to UTC"

COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Deleting file"
COM_KUNENA_INSTALL_RENAMING_FAIL="Renaming file"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Include"

COM_KUNENA_VERSION_COPYRIGHT="Copyright"
COM_KUNENA_VERSION_TEAM="Kunena Team"
COM_KUNENA_VERSION_RIGHTS="All rights reserved."
COM_KUNENA_VERSION_LICENSE="License"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_INSTALLED="Installed version"
COM_KUNENA_VERSION_SVN="SVN Revision"
COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_BETA="Beta Release"
COM_KUNENA_VERSION_ALPHA="Alpha Release"
COM_KUNENA_VERSION_DEV="Development Snapshot"
COM_KUNENA_VERSION_WARNING="You have installed Kunena %s (%s)."
COM_KUNENA_VERSION_SVN_WARNING="Never use an SVN revision for anything else other than software development!"
COM_KUNENA_VERSION_RC_WARNING="This release may contain bugs, which will be fixed in the final version."
COM_KUNENA_VERSION_BETA_WARNING="This release is not recommended to be used on live production sites."
COM_KUNENA_VERSION_ALPHA_WARNING="This is a public preview and should never be used on live production sites."
COM_KUNENA_VERSION_DEV_WARNING="This is an internal release which should be used only by developers and testers!"

COM_KUNENA_MIGRATE_AVATARS="Migrate avatars (%s left to go)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migrate avatars (migrated %d, missing: %d, failed: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migrate avatar galleries"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migrate category images"
COM_KUNENA_MIGRATE_ATTACHMENTS="Migrate attachments (%s left to go)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migrate attachments (migrated %d, missing: %d, failed: %d)"

; Please keep \n in sample data -- J1.5 does not support multi-line translations in its language files
COM_KUNENA_SAMPLEDATA_RANK1="Fresh Boarder"
COM_KUNENA_SAMPLEDATA_RANK2="Junior Boarder"
COM_KUNENA_SAMPLEDATA_RANK3="Senior Boarder"
COM_KUNENA_SAMPLEDATA_RANK4="Expert Boarder"
COM_KUNENA_SAMPLEDATA_RANK5="Gold Boarder"
COM_KUNENA_SAMPLEDATA_RANK6="Platinum Boarder"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrator"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderator"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spammer"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Banned"
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Main Forum"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="This is the main forum section. It serves as a container for categories for your topics."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="The section header is used to display additional information about the categories of topics that it contains."
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Welcome Mat"
COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="We encourage new members to introduce themselves here. Get to know one another and share your interests."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Welcome to the Kunena forum![/b] \n\n Tell us and our members who you are, what you like and why you became a member of this site. \n We welcome all new members and hope to see you around a lot!"
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Suggestion Box"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Have some feedback and input to share? \n Don't be shy and drop us a note. We want to hear from you and strive to make our site better and more user friendly for our guests and members a like."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="This is the optional category header for the Suggestion Box."
COM_KUNENA_SAMPLEDATA_POST1_SUBJECT="Welcome to Kunena!"
COM_KUNENA_SAMPLEDATA_POST1_TEXT="[size=4][b]Welcome to Kunena![/b][/size] \n\n Thank you for choosing Kunena for your community forum needs in Joomla. \n\n Kunena, translated from Swahili meaning &ldquo;to speak,&rdquo; is built by a team of open source professionals with the goal of providing a top quality, tightly unified forum solution for Joomla. Kunena even supports social networking components like Community Builder and JomSocial. \n\n\n [size=4][b]Additional Kunena Resources[/b][/size] \n\n [b]Kunena Documentation:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]Kunena Support Forum[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]Kunena Downloads:[/b] [url]http://www.kunena.org/downloads[/url] \n\n [b]Kunena Blog:[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]Submit your feature ideas:[/b] [url]http://www.kunena.org/uservoice[/url] \n\n [b]Follow Kunena on Twitter:[/b] [url]http://www.kunena.org/twitter[/url]"

COM_KUNENA_MENU_TITLE="Kunena Menu"
COM_KUNENA_MENU_TITLE_DESC="This is the default Kunena menu. It is used as the top navigation for Kunena. It can be publish in any module position. Simply unpublish items that are not required."

; Kunena menu items
COM_KUNENA_MENU_FORUM="Forum"
COM_KUNENA_MENU_HELP="Help"
COM_KUNENA_MENU_RECENT="Recent Topics"
COM_KUNENA_MENU_INDEX="Index"
COM_KUNENA_MENU_MYLATEST="My Topics"
COM_KUNENA_MENU_NEWTOPIC="New Topic"
COM_KUNENA_MENU_NOREPLIES="No Replies"
COM_KUNENA_MENU_PROFILE="Profile"
COM_KUNENA_MENU_RULES="Rules"
COM_KUNENA_MENU_SEARCH="Search"

; Menu aliases (all lowercase, only a-z, 0-9)
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="help"
COM_KUNENA_MENU_RECENT_ALIAS="recent"
COM_KUNENA_MENU_INDEX_ALIAS="index"
COM_KUNENA_MENU_MYLATEST_ALIAS="mylatest"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="newtopic"
COM_KUNENA_MENU_NOREPLIES_ALIAS="noreplies"
COM_KUNENA_MENU_PROFILE_ALIAS="profile"
COM_KUNENA_MENU_RULES_ALIAS="rules"
COM_KUNENA_MENU_SEARCH_ALIAS="search"

; Kunena 1.6.1
COM_KUNENA_INSTALL_161_DELFILES="Deleting deprecated files"

; Kunena 1.6.3
COM_KUNENA_INSTALL_VERSION_UPGRADED="Database upgraded to version %s"

; Kunena 1.6.4
COM_KUNENA_INSTALL_REQ_DOMDOCUMENT="PHP DOM Extension"