; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Template"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Uninstall"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Directory does not exist, cannot remove files"
COM_KUNENA_A_TEMPLATE_MANAGER="Template Manager"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Upload Package File"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Package File"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Upload File"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Install"
COM_KUNENA_A_TEMPLATE_MANAGER_NUM="Num"
COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Add"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Template Name"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Default"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="No default"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Author"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Version"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Date"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="Author URL"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="No preview available"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Details"
COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Description"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Parameters"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="No Parameters"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Writable"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Unwritable"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Edit Template"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Edit CSS Template"
COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Choose CSS Template"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Template not specified"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Template not found"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Operation Failed"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_WRITABLE="Could not make the template parameter file writable"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_UNWRITABLE="Could not make the template parameter file unwritable"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Could not make the css file writable"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Could not make the css file unwritable"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Failed to open file for writing"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Failed to write configuration file"
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Template configuration saved"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Default template selected"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Wrong file type given, only CSS files can be edited."
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_COULD_NOT_OPEN="Operation Failed Could not open"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Content empty."
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="File Saved"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Install New Kunena Template"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Edit CSS"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Missing file to extract"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Extracting template failed"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Kunena template installed successfully"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Kunena template uninstalled successfully"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_CANNOT_DEFAULT="You cannot uninstall default template"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="File template.xml missing in template archive, cannot install this template"

COM_KUNENA_A_EMOTICONS="Emoticons"
COM_KUNENA_A_RANKS="Ranks"
COM_KUNENA_A_EMOTICONS_UPLOAD="Upload New Emoticon"
COM_KUNENA_A_RANKS_UPLOAD="Upload New Rank Image"
COM_KUNENA_A_START_UPLOAD="Start Upload"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Upload of new emoticon complete."
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Upload of new rank image complete."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_EXIST="Error. Emoticon image with this name already exist."
COM_KUNENA_A_RANKS_UPLOAD_ERROR_EXIST="Error. Rank image with this name already exist."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Error. Unable to upload emoticon"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Error. Unable to upload rank image"

COM_KUNENA_ADD="Add"
COM_KUNENA_ADDMOD="Add Moderator to"
COM_KUNENA_ADMIN="Category Manager"
; @deprecated in K1.6.6:
COM_KUNENA_ADMINACCESS="Admin Access"
; @deprecated in K1.6.6:
COM_KUNENA_ADMINLEVEL="Admin Access Level:"
; @deprecated in K1.6.6:
COM_KUNENA_ADMINLEVELDESC="If you create a category with Public Access restrictions, you can specify here an additional Administration Access Level.<br /> If you restrict the access to the category to a special Public Frontend user group and don't specify a Public Backend Group here, administrators will not be able to enter/view the category."
COM_KUNENA_ADMIN_CONFIG_PLUGINS="Plug-ins"
COM_KUNENA_ADMIN_CONFIG_USERLIST="Userlist"
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Display Avatar"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Show E-mail"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Set to No if you never want to display the user's e-mail address even to registered users."
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Show Profile Hits"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Set to Yes if you want to display how often the profile was shown."
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Show Join Date"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Set to Yes if you want to display the date where the user registered."
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Show Karma"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Set you Yes if you want to display the Karma indicator"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Show Last Visit Date"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Set to Yes if you want to display the last time the user was logged in."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Show Real Name"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Show Number of Posts"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Set to Yes if you want to display the number of posts the user made."
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Users Per Page"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Number of userlist rows"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Set to Yes if you want to display the Avatar of the user."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME="Show Username"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME_DESC="Set to Yes if you want to display the username"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Online Status"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Show user's online status"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE="Show User Type"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE_DESC="Set to Yes if you want to display the usertype."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Set to Yes if you want to display the real name."
COM_KUNENA_ADMIN_POLLS="Polls"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="RSS Settings"
COM_KUNENA_ADVANCED="Advanced"
COM_KUNENA_ADVANCEDDESC="Settings"
COM_KUNENA_ADVANCEDDESCINFO="Category Settings"
COM_KUNENA_ADVANCEDDISPINFO="Category Display"
COM_KUNENA_ALLREGISTERED="All Registered"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_MODID="Announcement Moderator IDs"
COM_KUNENA_ANN_MODID_DESC="Add user IDs for announcement moderators (e.g. 62,63,73). Announcement moderators can add, edit, and delete the announcements."
COM_KUNENA_ANN_NO="No"
COM_KUNENA_ANN_YES="Yes"
COM_KUNENA_AUP_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY="Minimum Characters on Reply"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY_DESC="Minimum characters in reply text to earn points on reply topic."
COM_KUNENA_AVATAR_LARGE_HEIGHT="Large Image Height :"
COM_KUNENA_AVATAR_LARGE_WIDTH="Large Image Width :"
COM_KUNENA_AVATAR_MEDIUM_HEIGHT="Medium Image Height :"
COM_KUNENA_AVATAR_MEDIUM_WIDTH="Medium Image Width :"
COM_KUNENA_AVATAR_QUALITY="Avatar Quality"
COM_KUNENA_AVATAR_SMALL_HEIGHT="Small Image Height :"
COM_KUNENA_AVATAR_SMALL_WIDTH="Small Image Width :"
COM_KUNENA_A_ASK_EMAIL="Require E-mail"
COM_KUNENA_A_ASK_EMAIL_DESC="Require an e-mail address when users or visitors make a post. Set to <em>No</em> if you want this feature to be skipped on the front end. Posters will not be asked for their e-mail address."
COM_KUNENA_A_AUTOEMBEDEBAY="Auto Embed eBay Items"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Set to <em>Yes</em> if you want eBay items and searches to get automatically embedded."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Auto Embed YouTube Videos"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Set to <em>Yes</em> if you want youtube video urls to get automatically embedded."
COM_KUNENA_A_AVATAR="Allow Avatars"
COM_KUNENA_A_AVATARGALLERY="Use Avatars Gallery"
COM_KUNENA_A_AVATARGALLERY_DESC="Set to <em>Yes</em> if you want registered users to be able to choose an avatar from a gallery you provide (/media/kunena/avatars/gallery)."
COM_KUNENA_A_AVATARS="Avatars"
COM_KUNENA_A_AVATARUPLOAD="Allow Avatar Upload"
COM_KUNENA_A_AVATARUPLOAD_DESC="Set to <em>Yes</em> if you want registered users to be able to upload an avatar."
COM_KUNENA_A_AVATAR_DESC="Set to <em>Yes</em> if you want registered users to have an avatar (manageable through their profile)."
COM_KUNENA_A_AVATAR_INTEGRATION="Avatar Integration"
COM_KUNENA_A_AVATAR_SETTINGS="Avatar Settings"
COM_KUNENA_A_AVATAR_SRC="Use avatar picture from"
COM_KUNENA_A_AVATAR_SRC_DESC="If you have JomSocial or the Community Builder component installed, you can configure Kunena to use the user avatar picture from those user profiles. Note: For Community Builder you need to have the thumbnail option enabled because the forum uses the user thumbnail images instead of originals."
COM_KUNENA_A_AVSIZE="Max. Avatar File Size"
COM_KUNENA_A_BASICS="General"
COM_KUNENA_A_BASIC_SETTINGS="Basic Settings"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="BBCode Settings"
COM_KUNENA_A_BOARD_OFFLINE="Forum Offline"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Set to <em>Yes</em> if you want to take the forum offline. The forum will still remain operational for site Super Administrators."
COM_KUNENA_A_BOARD_OFFLINE_MES="Forum Offline Message"
COM_KUNENA_A_BOARD_TITLE="Forum Title"
COM_KUNENA_A_BOARD_TITLE_DESC="The name of your forum"
COM_KUNENA_A_CONFIG="Forum Configuration"
COM_KUNENA_A_DISEMOTICONS="Disable Emoticons"
COM_KUNENA_A_DISEMOTICONS_DESC="Set to <em>Yes</em> to completely disable graphic emoticons (smileys)."
COM_KUNENA_A_DISPLAY="Display #"
COM_KUNENA_A_DISPLAY_NAME="Display User Name"
COM_KUNENA_A_EBAYLANGUAGECODE="eBay Widget Language Code"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="It is important to set the proper language code as the eBay widget derives both language and currency from it. Default is en-us for ebay.com. Examples: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EMAIL="Forum E-mail Address"
COM_KUNENA_A_EMAIL_DESC="This is the forum's e-mail address. Make this a valid e-mail address since subscriptions are sent from it."
COM_KUNENA_A_ENABLED_DESC="Enable poll functionality for you forum. This needs to be set to <em>Yes</em> to support polls."
COM_KUNENA_A_FAVORITES="Allow Favorites"
COM_KUNENA_A_FAVORITES_DESC="Set to <em>Yes</em> if you want to allow registered users to favourite a topic"
COM_KUNENA_A_FILE="Files"
COM_KUNENA_A_FILEALLOWEDTYPES="Allowed File Types"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Specify here which file types are allowed for upload. Use comma separated, lowercase lists without spaces. For example: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILEREGUPLOAD="Allow File Upload for Registered"
COM_KUNENA_A_FILEREGUPLOAD_DESC="Set to <em>Yes</em> if you want registered and logged-in users to be able to upload a file.<br /> Note: (Super)Administrators and Moderators are always able to upload files."
COM_KUNENA_A_FILESIZE="Maximum File Size"
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILESIZE_DESC="Maximum file size allowed for upload. <strong>You cannot exceed the PHP upload limit of: post_max_size: %s & upload_max_filesize: %s </strong>. To change the PHP upload limit please see your php.ini (%s) settings."
COM_KUNENA_A_FILEUPLOAD="Allow File Upload for Public"
COM_KUNENA_A_FILEUPLOAD_DESC="Set to <em>Yes</em> if you want everybody (public) to be able to upload a file."
COM_KUNENA_A_FLAT="Flat"
COM_KUNENA_A_FLOOD="Flood Protection"
COM_KUNENA_A_FLOOD_DESC="The amount of seconds a user has to wait between two consecutive posts. Set to 0 (zero) to turn Flood Protection off. NOTE: Flood Protection <em>can</em> cause degradation of performance."
COM_KUNENA_A_FORUM_JUMP="Enable Category Jump"
COM_KUNENA_A_FORUM_JUMP_DESC="If set to <em>Yes</em>, a selector will be shown on the forum pages that allows for a quick jump to another category."
COM_KUNENA_A_FRONTEND="Frontend"
COM_KUNENA_A_HIGHLIGHTCODE="Enable Code Highlighting"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Enables the Kunena code tag highlighting Javascript. If your members post PHP or other code fragments within code tags, turning this on will colorize the code. If your forum does not make use of such programming language posts, you might want to turn it off to avoid code tags from becoming malformed."
COM_KUNENA_A_HISTLIM="History Limit"
COM_KUNENA_A_HISTLIM_DESC="Number of posts to show in the history"
COM_KUNENA_A_HISTORY="Show History"
COM_KUNENA_A_HISTORY_DESC="Set to <em>Yes</em> if you want the topic history shown when a reply/quote is made"
COM_KUNENA_A_IMAGE="Images"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Allowed Image Types"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Specify here which images types are allowed for upload. Use comma-separated, <strong>lowercase</strong> lists without spaces.<br />Example: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Legal MIME Types"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Specify here which images MIME types are allowed for upload. Use comma separated, <strong>lowercase</strong> lists without spaces.<br />Example: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Check MIME Types"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Set to yes to perform MIME type check"
COM_KUNENA_A_IMAGEREGUPLOAD="Allow Registered Upload for Images"
COM_KUNENA_A_IMAGEREGUPLOAD_DESC="Set to <em>Yes</em> if you want registered and logged-in users to be able to upload images.<br /> Note: (Super)administrators and moderators are always able to upload images."
COM_KUNENA_A_IMAGEUPLOAD="Allow Public Upload for Images"
COM_KUNENA_A_IMAGEUPLOAD_DESC="Set to <em>Yes</em> if you want everybody (public) to be able to upload an image."
COM_KUNENA_A_IMGB_CONFIRM="Are you absolutely sure you want to delete this file? <br /> Deleting a file will create a broken referencing post..."
COM_KUNENA_A_IMGB_DIMS="Dimensions"
COM_KUNENA_A_IMGB_DOWNLOAD="Click the file image to download"
COM_KUNENA_A_IMGB_DUMMY="Current dummy image"
COM_KUNENA_A_IMGB_DUMMY_DESC="The option <em>Replace with dummy</em> will replace the selected image with a dummy image.<br /> This allows you to remove the actual file without breaking the post.<br /><small><em>Please note that sometimes an explicit browser refresh is needed to see the dummy replacement.</em></small>"
COM_KUNENA_A_IMGB_ENLARGE="Click the image to see its full size"
COM_KUNENA_A_IMGB_FILE_BROWSE="Uploaded Files Browser"
COM_KUNENA_A_IMGB_IMG_BROWSE="Uploaded Images Browser"
COM_KUNENA_A_IMGB_NAME="Name"
COM_KUNENA_A_IMGB_NO_POST="No referencing post!"
COM_KUNENA_A_IMGB_REMOVE="Remove entirely"
COM_KUNENA_A_IMGB_REPLACE="Replace with dummy"
COM_KUNENA_A_IMGB_SIZE="Size"
COM_KUNENA_A_IMGB_TOTAL_FILES="Number of uploaded files"
COM_KUNENA_A_IMGB_WEIGHT="bytes"
COM_KUNENA_A_IMGB_TOTAL_IMG="Number of uploaded images"
COM_KUNENA_A_IMGB_VIEW="Open post (to edit)"
COM_KUNENA_A_IMGHEIGHT="Maximum Image Height"
COM_KUNENA_A_IMGHEIGHT_DESC="Larger files will still be uploaded but downsized to that limit"
COM_KUNENA_A_IMGQUALITY="Image Quality for JPG Resizing"
COM_KUNENA_A_IMGQUALITY_DESC="Image quality for JPG resize operations. Common values are 30-60. A higher the value(max: 100) means better quality, but larger files."
COM_KUNENA_A_IMGSIZE="Maximum Image File Size"
COM_KUNENA_A_IMGSIZE_DESC="Maximum image file size allowed for upload. <strong>You cannot exceed the PHP upload limit of post_max_size: %s & upload_max_filesize: %s </strong>. To change the PHP upload limit, check your php.ini (%s) settings."
COM_KUNENA_A_IMGTHUMBHEIGHT="Thumbnail Height"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Height for the stored thumbnail of the image. Display properties of the template may vary from the file's physical properties."
COM_KUNENA_A_IMGTHUMBWIDTH="Thumbnail Width"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Width for the stored thumbnail of the image. Display properties of the template may vary from the file's physical properties."
COM_KUNENA_A_IMGWIDTH="Maximum Image Width"
COM_KUNENA_A_IMGWIDTH_DESC="Larger files will still be uploaded but downsized to that limit."
COM_KUNENA_A_INTEGRATION="Integration"
COM_KUNENA_A_KARMA="Show Karma Indicator"
COM_KUNENA_A_KARMA_DESC="Set to <em>Yes</em> to show user karma and related buttons (increase / decrease) if the user statistics are activated."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Session Lifetime"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Default is 1800 [seconds]. Session lifetime (timeout) in seconds similar to Joomla session lifetime. The session lifetime is important for access rights recalculation, whoisonline display and NEW indicator. Once a session expires beyond that timeout, access rights and the NEW indicator are reset."
COM_KUNENA_A_LENGTHS="Length Settings"
COM_KUNENA_A_LOOKS="Look and Feel"
COM_KUNENA_A_MAIL_ADMIN="E-mail Administrators"
COM_KUNENA_A_MAIL_ADMIN_DESC="Set to <em>Yes</em> if you want e-mail notifications on each new post sent to the enabled system administrator(s)."
COM_KUNENA_A_MESSAGE="In order to save changes, press the <em>Save</em> button at the top."
COM_KUNENA_A_MESSAGES="Messages Per Page"
COM_KUNENA_A_MESSAGES_DESC="Number of messages per page to show"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Messages per page for search results"
COM_KUNENA_A_MESSAGES_SEARCH="Search Results"
COM_KUNENA_A_MODERATION="E-mail Moderators"
COM_KUNENA_A_MODERATION_DESC="Set to <em>Yes</em> if you want e-mail notifications on new posts sent to the category moderator(s). Note: Although every Administrator has automatically all Moderator privileges, assign them explicitly as moderators on the category to receive e-mails too."
COM_KUNENA_A_NO="No"
COM_KUNENA_A_PDF="Enable PDF Creation"
COM_KUNENA_A_PDF_DESC="Set to <em>Yes</em> if you would like to enable users to download a simple PDF document with the contents of a topic.<br />It is a <u>simple</u> PDF document with no mark-up or fancy layout, but it contains all the topic text."
COM_KUNENA_A_PESONNALTEXT="Max. Personal Text Length"
COM_KUNENA_A_PESONNALTEXT_DESC="Maximum number of characters allowed for the personal text in user profile."
COM_KUNENA_A_PMS="Enable private messaging"
COM_KUNENA_A_PMS_DESC="Select the appropriate private messaging component if you have one installed."
COM_KUNENA_A_PMS_TITLE="Private Messaging"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Single Vote Only"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Limit an individual user to vote only once per poll."
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Enable poll in these categories"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Set to <em>Yes</em>, if you would like to allow polls in this category."
COM_KUNENA_A_POLL_ENABLED="Enable Polls"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Maximum Number Poll Options"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Set the number maximum allowed for the field options for the polls when the users create a new post."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Set the maximum number for the votes allowed for one user. If Single Vote option has been enabled, this setting is ignored."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Maximum Number of Votes Per User"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Show Voters"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Display a list of all the voters for a particular poll, maintaining confidentiality on the votes themselves."
COM_KUNENA_A_POLL_TIME_VOTES="Time Between Consecutive Votes"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="For avoid overload of your server, set a time between two votes of the same user, example 00:15:00 means 15 minutes between two votes"
COM_KUNENA_A_POLL_TITLE="Polls Settings"
COM_KUNENA_A_PRUNE="Prune Categories"
COM_KUNENA_A_PRUNE_DAYS="days"
COM_KUNENA_A_PRUNE_DESC="The Prune Categories function allows you to prune topics where there have not been any new posts during the specified number of days. This does not remove stickies or locked topics and these must be removed manually. Topics in locked categories cannot be pruned."
COM_KUNENA_A_PRUNE_NAME="Category to prune:"
COM_KUNENA_A_PRUNE_NOPOSTS="Prune topics with no posts for the past"
COM_KUNENA_A_PUBWRITE="Allow Guests to Post/Write"
COM_KUNENA_A_PUBWRITE_DESC="Set to <em>Yes</em> to allow Guests (non registered users e.a. public) write/post privileges. Set to <em>No</em> to force Guest access to be read-only."
COM_KUNENA_A_RANKING="Ranking"
COM_KUNENA_A_RANKINGIMAGES="Use Rank Images"
COM_KUNENA_A_RANKINGIMAGES_DESC="Set to <em>Yes</em> if you want to show the rank registered users have using an image (from components/com_kunena/ranks). Turning this off will show the text for that rank. Check the documentation on docs.kunena.org for more information on ranking images."
COM_KUNENA_A_RANKING_DESC="Set to <em>Yes</em>, if you want to show the rank registered users have based on the number of posts they made.<br /><strong>Note: You must also enable <em>Show User Statistics</em> in the <em>Users</em> tab to show it.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Ranking Settings"
COM_KUNENA_A_REGISTERED_ONLY="Registered Users Only"
COM_KUNENA_A_REG_ONLY_DESC="Set to <em>Yes</em> to limit all forum access to registered users (view and post). Set to <em>No</em> to allow any Guest (non registered visitor) to at least see the forum. See 'Allow Guests to post/write' for additional Guest access control."
COM_KUNENA_A_RSS="Enable RSS Feeds"
COM_KUNENA_A_RSS_DESC="The RSS feed enables users to download the latest posts to their desktop or RSS reader application. See <a href=&quot;http://www.rssreader.com&quot; target=&quot;_blank&quot;>rssreader.com</a> for an example."
COM_KUNENA_A_RSS_TYPE="RSS Feed type"
COM_KUNENA_A_RSS_TYPE_DESC="Choose between RSS feed types.<br /><u>Post</u> - Show the latests posts from the forum.<br /><u>Topic</u> - Show the latest topics from the forum (topics only).<br /><u>Recent topics</u> - Show the latest post from recently updated topics."
COM_KUNENA_A_RSS_TYPE_POST="By Post"
COM_KUNENA_A_RSS_TYPE_TOPIC="By Topic"
COM_KUNENA_A_RSS_TYPE_RECENT="By Recent topics"
COM_KUNENA_A_RSS_SPEC="RSS Specification"
COM_KUNENA_A_RSS_SPEC_DESC="Specify an custom format for all rss feeds."
COM_KUNENA_A_RSS_TIMELIMIT="RSS History (timelimit)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Select how much history should be included in the global RSS feeds. The default is one month, but it is recommended to limit it to one week on high volume sites."
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 week"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 month"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 year"
COM_KUNENA_A_RSS_LIMIT="RSS Limit"
COM_KUNENA_A_RSS_LIMIT_DESC="You can also limit the number of items in your RSS feeds. Use this, if the timelimit is not enough. Can be used with, or without, a timelimit.<br />Use 0 or leave empty for no limit."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Include Categories"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Specify a list of categories (separated by comma) to be included exclusively in global feeds. <br />Please note: This option is not real useful, because global feeds will then ONLY present data from these categories specified.<br />Leave empty to include all categories in global feeds.<br />Note: categories will be ignored, if feed is on a category level."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Exclude Categories"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Specify a list of categories (separated by comma) to be excluded in <u>all</u> feeds. <br />Leave empty to ignore feature."
COM_KUNENA_A_RSS_ALLOW_HTML="Render HTML &amp; BBCode in RSS feeds"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Allowing HTML in RSS feeds can be seen as a security threat, as hackers sometimes try to smuggle evil javascripts and images into forum-messages.<br />However, Kunena has a good security in this matter, and it recommended to allow HTML in RSS feeds for maximum user experience."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Author Format"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Select to display either author name or author email in RSS feeds."
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Name"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="E-mail"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Both"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Render Author in Title"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Select if author also should be visible in RSS item titles."
COM_KUNENA_A_RSS_WORD_COUNT="Limit Number of Words Per Item"
COM_KUNENA_A_RSS_WORD_COUNT_DESC="How many words shall each post in feed contain?<br />Note: This feature may cut off BBCode. Most feed readers can handle this."
COM_KUNENA_A_RSS_WORD_COUNT_ALL="All"
COM_KUNENA_A_RSS_OLD_TITLES="Use Oldstyle Titles"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>No</u> - Titles will be kept intact, looking like this: \'#post title#\'<br /><u>Yes</u> - Titles will look like this: \'Subject: #post title# - By: #author#\'"
COM_KUNENA_A_RSS_CACHE="Caching Interval"
COM_KUNENA_A_RSS_CACHE_DESC="How many minutes between caching of RSS feed output. Select '0' to disable caching. <br />Please beware, lower numbers may affect performance!"
COM_KUNENA_A_SECURITY="Security"
COM_KUNENA_A_SECURITY_SETTINGS="Security Settings"
COM_KUNENA_A_SHOWEBAYTAG="Show eBay Tag in Editor Toolbar"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Set to <em>Yes</em> if you want the [ebay] tag to be listed in the post editor's toolbar."
COM_KUNENA_A_SHOWMAIL="Show E-mail"
COM_KUNENA_A_SHOWMAIL_DESC="Set to <em>No</em> if you never want to display the users e-mail address even to registered users."
COM_KUNENA_A_SHOWNEW="Show New posts"
COM_KUNENA_A_SHOWNEW_DESC="If set to <em>Yes</em>, Kunena displays an indicator about new posts since a user last visited the forum."
COM_KUNENA_A_SHOWSPOILERTAG="Show Spoiler Tag in Editor Toolbar"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Set to <em>Yes</em> if you want the [spoiler] tag to be listed in the post editor's toolbar."
COM_KUNENA_A_SHOWVIDEOTAG="Show Video Tag in Editor Toolbar"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Set to <em>Yes</em> if you want the [video] tag to be listed in the post editor's toolbar."
COM_KUNENA_A_SIGNATURE="Max. Signature Length"
COM_KUNENA_A_SIGNATURE_DESC="Maximum number of characters allowed for the user signature."
COM_KUNENA_A_SUBJECTLENGTH="Max. Subject Length"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Maximum Subject line length. The maximum number supported by the database is 255 characters. If your site is configured to use multi-byte character sets like Unicode, UTF-8 or non-ISO-8599-x, make the maximum smaller using this formula:<br /><tt>round_down(255/(maximum character set byte size per character))</tt><br /> Example: for UTF-8, for which the max. character byte size per character is 4 bytes: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Allow Subscriptions"
COM_KUNENA_A_TAHEIGHT="Textarea Height"
COM_KUNENA_A_TAHEIGHT_DESC="Adjust the height of the reply/post text entry area to match your template"
COM_KUNENA_A_TAWIDTH="Textarea Width"
COM_KUNENA_A_TAWIDTH_DESC="Adjust the width of the reply/post text entry area to match your template. <br />The Topic Emoticon Toolbar will be wrapped across two lines if width <= 420 pixels"
COM_KUNENA_A_TEMPLATE="Template"
COM_KUNENA_A_TEMPLATE_DESC="Choose the template to use."
COM_KUNENA_A_TEMPLATE_IMAGE_PATH="Image Sets"
COM_KUNENA_A_TEMPLATE_IMAGE_PATH_DESC="Choose the images set template to use."
COM_KUNENA_A_THANKYOU="Enable Thank You Feature"
COM_KUNENA_A_THANKYOU_DESC="Set to <em>Yes</em> to allow the users to &quot;Thank you&quot; messages."
COM_KUNENA_A_THREADED="Threaded"
COM_KUNENA_A_THREADS="Topics Per Page"
COM_KUNENA_A_THREADS_DESC="Number of topics per page to show"
COM_KUNENA_A_TRIMLONGURLS="Trim Long URLs"
COM_KUNENA_A_TRIMLONGURLSBACK="Back Portion of Trimmed URLs"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Number of characters for back portion of trimmed URLs. Trim long URLs must be set to <em>Yes</em>."
COM_KUNENA_A_TRIMLONGURLSFRONT="Front Portion of Trimmed URLs"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Number of characters for front portion of trimmed URLs. Trim long URLs must be set to <em>Yes</em>."
COM_KUNENA_A_TRIMLONGURLS_DESC="Set to <em>Yes</em> if you want long URLs to be trimmed. See URL trim front and back settings."
COM_KUNENA_A_UPLOADS="Uploads"
COM_KUNENA_A_USERS="Users"
COM_KUNENA_A_USERNAME="Username"
COM_KUNENA_A_USERNAME_DESC="Set to <em>Yes</em> if you want usernames to be displayed instead of real names."
COM_KUNENA_A_USER_RELATED="User Related"
COM_KUNENA_A_USERSTATS="Show User Statistics"
COM_KUNENA_A_USERSTATS_DESC="Set to <em>Yes</em> to show User Statistics like number of user posts and user type (Admin, Moderator, User, etc.)."
COM_KUNENA_A_USER_EDIT="User Edits"
COM_KUNENA_A_USER_EDIT_DESC="Set to <em>Yes</em> to allow registered users to edit their own posts."
COM_KUNENA_A_USER_EDIT_TIME="User Edit Time"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="User Edit Grace Time"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Default 600 [seconds], allows storing a modification up to 600 seconds after edit link disappears."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Set to 0 for unlimited time, else window in seconds from post or last modification to allow edit."
COM_KUNENA_A_USER_MARKUP="Show Edited Mark Up"
COM_KUNENA_A_USER_MARKUP_DESC="Set to <em>Yes</em> if you want an edited post be marked up with text showing that the post was edited by a user and when."
COM_KUNENA_A_YES="Yes"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Never"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="When No Replies"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Always"
COM_KUNENA_A_DELETEMESSAGE="User Can Delete Own Post"
COM_KUNENA_A_DELETEMESSAGE_DESC="Choose if registered users (with no moderator rights) should be able to delete their own posts."
COM_KUNENA_BACK="Back"
COM_KUNENA_BASICS="Basics"
COM_KUNENA_BASICSFORUM="Basic Category Information"
COM_KUNENA_BASICSFORUMINFO="Category Name and Description"
COM_KUNENA_BY=" by "
COM_KUNENA_CAPTCHA_DESC="Captcha system On/Off, before enable this you need to have installed the captcha plug-in, look into the wiki for more information"
COM_KUNENA_CAPTCHA_ON="Enable captcha system with third party plugin"
COM_KUNENA_CATEGORY="Category"
COM_KUNENA_CATEGORY_INFO="Basic Information"
COM_KUNENA_CATEGORY_ORPHAN="ORPHAN"
COM_KUNENA_CATEGORY_ORPHAN_DESC="You have orphaned or lost categories! Please change their parent to be a valid category."
COM_KUNENA_CATID="ID"
COM_KUNENA_CATIMAGEPATH="Category Image Path"
COM_KUNENA_CATIMAGEPATH_DESC="Category Image Path. If you set the path as <em>category_images</em>, the full path will be <em>your_html_rootfolder/media/kunena/category_images/</em>"
COM_KUNENA_CB="Community Builder"
COM_KUNENA_CFC_FILENAME="CSS file to be modified"
COM_KUNENA_CFC_NOTSAVED="CSS file not saved."
COM_KUNENA_CFC_SAVED="CSS file saved."
COM_KUNENA_CFG_POST_DATEFORMAT="Message Time Format"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Choose time format for messages shown in the forum."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Hover Message Time Format"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Choose time format, which is shown when you hover on message time."
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPS="Include Child Groups:"
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPS1="Include Child Groups:"
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPS1DESC="Should child groups be allowed access as well? If set to <em>No</em>, access to this category is restricted to the selected group <strong>only</strong>."
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPSDESC="Should child groups also be allowed access? If set to <em>No</em>, access to this category is restricted to the selected group."
COM_KUNENA_CHECKEDOUT="Check Out"
COM_KUNENA_CHMOD1="You need to CHMOD this to 766 in order for the file to be updated."
COM_KUNENA_CHOOSEFORUMTOPRUNE="You must choose a category to prune!"
COM_KUNENA_CLASS_SFX="Category CSS Class Suffix"
COM_KUNENA_CLASS_SFXDESC="CSS suffixes applied to index, showcat, view, and allow for different designs per category."
COM_KUNENA_CODE_ALLREADY_EXITS="Code already exists."
COM_KUNENA_COM_A_HIDE_IP="Hide IP Addresses From Moderators"
COM_KUNENA_COM_A_HIDE_IP_DESC="Hide IP in messages from moderators and show IP only for administrators"
COM_KUNENA_COM_A_ORDERING_SYSTEM="Reply Numbering Inside Topic"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Show Real Post ID"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Show Position in Topic"
COM_KUNENA_COM_A_REPORT="Message Reporting"
COM_KUNENA_COM_A_REPORT_DESC="If you want to allow users to report any message, select <em>Yes</em>."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Choose how messages will be numbered inside topic. You can show the post IDs ( #324, #465, #768... ) or incremental numbers (#1, #2, #3...)"
COM_KUNENA_CONFIGSAVED="Configuration saved."
COM_KUNENA_COPY_FILE="Copying &quot;%src%&quot; to &quot;%dst%&quot;..."
COM_KUNENA_COPY_OK="OK"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES="Count Per Tab"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES_DESC="Number of Posts per tab"
COM_KUNENA_CP="Kunena Control Panel"
COM_KUNENA_CREATE_MENU="Create Menu"
COM_KUNENA_CSSEDITOR="Template CSS Editor"
COM_KUNENA_CSSERROR="Please note: The CSS template file must be writable to save changes."
COM_KUNENA_CSS_SAVE="Saving CSS file should be here: file=&quot;%file%&quot;"
COM_KUNENA_C_BACK="Back to Kunena Control Panel"
COM_KUNENA_C_CSS="Edit CSS File"
COM_KUNENA_C_CSSDESC="Tweak Kunena's look and feel"
COM_KUNENA_C_FBCONFIG="Forum Configuration"
COM_KUNENA_C_FBCONFIGDESC="Configure all Kunena's functionality"
COM_KUNENA_C_FILES="Uploaded Files Browser"
COM_KUNENA_C_FILESDESC="Browse and administer uploaded files"
COM_KUNENA_C_FORUM="Category Manager"
COM_KUNENA_C_FORUMDESC="Add or modify sections and categories"
COM_KUNENA_C_IMAGES="Uploaded Images Browser"
COM_KUNENA_C_IMAGESDESC="Browse and administer uploaded images"
COM_KUNENA_C_PRUNETAB="Prune Categories"
COM_KUNENA_C_PRUNETABDESC="Remove old topics (configurable)"
COM_KUNENA_C_SUPPORT="Support Web Site"
COM_KUNENA_C_SUPPORTDESC="Connect to the Kunena Web site (new window)"
COM_KUNENA_C_SYNCEUSERSDESC="Sync the Kunena user table with the Joomla user table"
COM_KUNENA_C_USER="User Manager"
COM_KUNENA_C_USERDESC="Basic user and user profile administration"
COM_KUNENA_DELAV="Delete this avatar"
COM_KUNENA_DELSIG="Delete this signature"
COM_KUNENA_DESCRIPTIONADD="Description:"
COM_KUNENA_DIRCOPERR="Error: File"
COM_KUNENA_DIRCOPERR1="could not be copied!<br />"
COM_KUNENA_EDIT="Edit"
COM_KUNENA_EMOTICON="Emoticon"
COM_KUNENA_EMOTICONS="Emoticons"
COM_KUNENA_EMOTICONS_CODE="Code"
COM_KUNENA_EMOTICONS_EDIT_SMILEY="Edit Smiley"
COM_KUNENA_EMOTICONS_EDIT_SMILIES="Edit Smilies"
COM_KUNENA_EMOTICONS_EDIT_EMOTICON="Edit Emoticon"
COM_KUNENA_EMOTICONS_EDIT_EMOTICONS="Edit Emoticons"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Emoticon Manager"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Emoticon Bar"
COM_KUNENA_EMOTICONS_NEW_SMILEY="New Smiley"
COM_KUNENA_EMOTICONS_NEW_EMOTICON="New Emoticon"
COM_KUNENA_EMOTICONS_SMILEY="Smiley"
COM_KUNENA_EMOTICONS_URL="URL"
COM_KUNENA_ERROR1="Section/Category must have a name"
COM_KUNENA_ERROR_INCOMPLETE_1="1) Kunena installation process has failed or timed out (try to install it again)"
COM_KUNENA_ERROR_INCOMPLETE_2="2) You have manually modified or removed some of the Kunena tables from your database"
COM_KUNENA_ERROR_INCOMPLETE_3="You can find solutions to the most common issues on our community documentation wiki: <a href=&quot;http://docs.kunena.org/index.php/Installation_Issues&quot;>Kunena Documentation Wiki</a>"
COM_KUNENA_ERROR_INCOMPLETE_ERROR="Your Kunena installation is incomplete!"
COM_KUNENA_ERROR_INCOMPLETE_OFFLINE="Because of the above errors your forum is now offline and forum administration has been disabled."
COM_KUNENA_ERROR_INCOMPLETE_REASONS="Possible reasons for this error:"
COM_KUNENA_ERROR_INCOMPLETE_SUPPORT="Our support forum can be found from:"
COM_KUNENA_ERROR_UPGRADE="Upgrading Kunena to version %s has failed!"
COM_KUNENA_ERROR_UPGRADE_AGAIN="Please try to upgrade again. If you cannot upgrade to Kunena %s, you can easily downgrade to the latest working version."
COM_KUNENA_ERROR_UPGRADE_WARN="Your forum may be missing some important fixes and some features may be broken."
; @deprecated in K1.6.6:
COM_KUNENA_EVERYBODY="Everybody"
COM_KUNENA_FILEDELETED="File deleted"
COM_KUNENA_FORUM="Forum"
COM_KUNENA_FORUMPRF="Profile"
COM_KUNENA_FORUMPRF_TITLE="Profile Settings"
COM_KUNENA_FORUMPRRDESC="If you have Community Builder or JomSocial installed, you can configure Kunena to use their user profiles."
COM_KUNENA_FORUMPRUNEDFOR="Category pruned for"
COM_KUNENA_FUM="User Manager"
COM_KUNENA_GD_INSTALLED="GD is available, version"
COM_KUNENA_GD_NOT_INSTALLED="GD is not installed. You can get more info"
COM_KUNENA_GD_NO_VERSION="Can not detect GD version"
COM_KUNENA_GENPROF="General Profile Options"
COM_KUNENA_GEN_DELETE="Delete"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_SIGNATURE="Signature"
COM_KUNENA_GEN_STATS="statistics"
COM_KUNENA_HEADERADD="Category Header:"
COM_KUNENA_HELPPAGE_CID="Help Article ID"
COM_KUNENA_HELPPAGE_CID_DESC="Enter the Joomla Article ID you want to use for the Help Page display."
COM_KUNENA_IMAGE_PROCESSOR="Image Processor:"
COM_KUNENA_IMAGE_PROCESSOR_NONE="none"
COM_KUNENA_IMGDELETED="Image deleted"
COM_KUNENA_ISADM="<strong>Yes</strong> (not changeable, this user is an site (super)administrator)"
COM_KUNENA_ISMOD="Is moderator?"
COM_KUNENA_ITEMS_BEING_DELETED="Items being Deleted"
COM_KUNENA_JOMSOCIAL="JomSocial"
COM_KUNENA_KARMA="Karma"
COM_KUNENA_KUNENA="Kunena"
COM_KUNENA_LATEST_CATEGORY="Show Category"
COM_KUNENA_LATEST_CATEGORY_DESC="Specific category you can show on recent posts. For example: 2, 3, 7"
COM_KUNENA_LATEST_SUBJECT_LENGTH="Subject Length"
COM_KUNENA_LATEST_SUBJECT_LENGTH_DESC="Subject Length"
COM_KUNENA_LOCKED="Locked"
COM_KUNENA_LOCKED1="Locked:"
COM_KUNENA_LOCKEDDESC="Set to <em>Yes</em> if you want to lock this category. Nobody but Moderators and Admins can create new topics or replies in a locked category (or move posts to it)."
COM_KUNENA_MAILFULL="Include Post Contents"
COM_KUNENA_MAILFULL_DESC="Set to <em>Yes</em> if you want subscription notification to contain the whole message."
COM_KUNENA_PLUGINS_SUPPORT="Joomla Content Plugin Support"
COM_KUNENA_PLUGINS_SUPPORT_DESC="Set to <em>Yes</em> if you want to enable all installed Joomla content plugins in your forum. This option allows you to add bad words filtering and much more. Just be careful not to allow users to run any unprivileged tasks."
COM_KUNENA_MENU_CREATED="The Kunena navigation menu and main forum link have been created."
COM_KUNENA_MESSAGE="Message"
COM_KUNENA_MISSING_PARAMETER="Missing Parameter."
COM_KUNENA_MOD="Moderated:"
COM_KUNENA_MODDESC="Set to <em>Yes</em> if you want to be able to assign Moderators to this category.<br /><br /> <strong>Please note:</strong> after setting moderation to <em>Yes</em>, you must save the category first before you will be able to use the new button to add moderators."
COM_KUNENA_MODERATED="Moderated"
COM_KUNENA_MODHEADER="Moderation settings for this category"
COM_KUNENA_MODNEWDESC="Moderation"
COM_KUNENA_MODCHANGE="Change moderation settings for this user"
COM_KUNENA_MODSASSIGNED="Moderators assigned to this category:"
COM_KUNENA_MODCATS="Select categories for this moderator:"
COM_KUNENA_MOD_NEW="Moderation"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="My Profile Plug-in Settings"
COM_KUNENA_NAMEADD="Name:"
COM_KUNENA_NEW_RANK="New Rank"
COM_KUNENA_NEW_SMILIE="New Smilie"
COM_KUNENA_NOMODS="There are no Moderators assigned to this category"
COM_KUNENA_NOMODSAV="There are no possible moderators found. Read the note below."
COM_KUNENA_NOSUBS="No subscriptions found for this user"
COM_KUNENA_NOTEUS="NOTE: Only users which have the moderator flag set in their Kunena profile are shown here. In order to be able to add a moderator, give a user a moderator flag and then go to <a href=&quot;index.php?option=com_kunena&task=profiles&quot;>User Administration</a> and search for the user you want to make a moderator. Then select their profile and update it. The moderator flag can only be set by a site administrator."
COM_KUNENA_NOUSERSFOUND="No user profiles found."
COM_KUNENA_NS="None selected"
COM_KUNENA_NUMBER_ITEMS="Number of Items"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES="Number of Recent Posts"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES_DESC="Number of Recent Posts"
COM_KUNENA_NUMPOP="Number of Popular Subjects"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Hide time"
COM_KUNENA_PAGE="Page:"
COM_KUNENA_PARENT="Parent:"
; Check this one:
COM_KUNENA_PARENTDESC="Hint: To create a section, choose <em>Top Level</em> as the parent. A section is a container for categories.<br />Messages can be <strong>only</strong> posted to categories within sections."
COM_KUNENA_PATH="Path:"
COM_KUNENA_PERM_DELETE_ITEMS="This items will be deleted permanently from the database and you can not go back, so please be careful !"
COM_KUNENA_POLLSPOP="Number of Popular Polls"
COM_KUNENA_POLLSSTATS="Show Popular Poll Statistics"
COM_KUNENA_POLLSTATSDESC="If you want to show the Popular Polls, select <em>Yes</em>."
COM_KUNENA_POSTS="Posts:"
COM_KUNENA_PREFOR="Preferred Message Ordering:"
COM_KUNENA_PROFFOR="Profile for"
COM_KUNENA_PROFILE_NO_USER="User does not exist."
COM_KUNENA_PRUNE="Prune"
COM_KUNENA_PRUNEDAYS="days"
COM_KUNENA_PRUNEDELETED="Deleted:"
COM_KUNENA_PRUNETHREADS="topics"
; @deprecated in K1.6.6:
COM_KUNENA_PUBACC="Public Access Level:"
; @deprecated in K1.6.6:
COM_KUNENA_PUBACCDESC="To create a non-public category, you can specify the minimum user level that can view and enter the category here. By default, the minimum user level is set to <em>Everybody</em>.<br /><br /><strong>Note:</strong> If you restrict the access of an entire category to one or more specific groups, you will hide all the categories it contains to anybody not having the proper privileges for the category even if one or more of these categories has a lower access level set. This also applies to moderators. You will need to add a moderator to the category moderator list if they do not have the right group level to see the category.<br /> Categories cannot be moderated, but moderators can still be added to the moderator list."
; @deprecated in K1.6.6:
COM_KUNENA_PUBLICACCESS="Public Access"
COM_KUNENA_PUBLICBACKEND="Public Backend"
COM_KUNENA_PUBLISHED="Published"
COM_KUNENA_RANKS="Rank Title:"
COM_KUNENA_RANKSIMAGE="Rank Image"
COM_KUNENA_RANKSMIN="Minimum Post Count"
COM_KUNENA_RANKS_EDIT="Edit Rank"
COM_KUNENA_RANKS_MANAGE="Rank Management"
COM_KUNENA_RANK_MANAGER="Rank Manager"
COM_KUNENA_RANKS_SPECIAL="Special"
COM_KUNENA_RANK_ALLREADY_EXITS="Rank already exists."
COM_KUNENA_RANK_DELETED="Rank Deleted."
COM_KUNENA_RANK_NO_ASSIGNED="No Rank Assigned"
COM_KUNENA_RANK_SAVED="Rank saved."
COM_KUNENA_RECENT_POSTS="Recent Post Settings"
COM_KUNENA_RECOUNTFORUMS="Recount Category Statistics"
COM_KUNENA_RECOUNTFORUMS_DONE="All category statistics have been recounted."
COM_KUNENA_REGISTERED="Registered"
COM_KUNENA_REORDER="Reorder"
COM_KUNENA_REV="Review posts:"
COM_KUNENA_REVDESC="Set to <em>Yes</em> if you want posts to be reviewed by moderators prior to publishing them in this category. This is useful in a moderated categories only!<br />If you set this without any moderators specified, the site admin is solely responsible for approving/deleting submitted posts since these will be kept 'on hold'!"
COM_KUNENA_REVIEW="Review"
COM_KUNENA_RULESPAGE_CID="Rules Article ID"
COM_KUNENA_RULESPAGE_CID_DESC="Enter the Joomla Article ID you want to use for the Rules Page display."
COM_KUNENA_SAMPLE_FORUM_MENU_TITLE="Forum"
COM_KUNENA_SEF="Search Engine Friendly URLs"
COM_KUNENA_SEF_CATS="Do Not Use Category IDs"
COM_KUNENA_SEF_CATS_DESC="Slightly better looking URLs: http://www.domain.com/forum/category/123-message . WARNING: If set to <em>No</em>, Kunena will no longer accept these URLs!"
COM_KUNENA_SEF_DESC="Select whether or not URLs are optimized for search engines. NOTE: Kunena accepts SEF URLs even if this feature has been turned off."
COM_KUNENA_SEF_UTF8="Enable UTF-8 Support"
COM_KUNENA_SEF_UTF8_DESC="Use this option if your SEF URLs are not readable. Result: http://www.domain.com/forum/2-Catégorie/123-Meßage . NOTE: Kunena accepts UTF-8 URLs even if this feature has been turned off."
COM_KUNENA_SELECTANITEMTO="Select an item to"
COM_KUNENA_SELECTMODTO="Select an moderator to"
COM_KUNENA_SELECTTEMPLATE="Select Template"
COM_KUNENA_SEO_SETTINGS="SEO Settings"
COM_KUNENA_SHOWFILEFORGUEST="Show Attachments for Guests"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Set to <em>Yes</em> if you want to show attachments for guests."
COM_KUNENA_SHOWIMGFORGUEST="Show Images for Guests"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Set to <em>Yes</em> if you want to show images for guests."
COM_KUNENA_SHOWSTATS="Show Statistics"
COM_KUNENA_SHOWSTATSDESC="If you want to show the statistics, select <em>Yes</em>."
COM_KUNENA_SHOWWHOIS="Show Who is Online"
COM_KUNENA_SHOWWHOISDESC="If you want to show Whois Online, select <em>Yes</em>."
COM_KUNENA_SHOW_ANNOUNCEMENT="Show Announcement"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Set to <em>Yes</em> if you want to show the announcement box on your forum home page."
COM_KUNENA_SHOW_AUTHOR="Show Author"
COM_KUNENA_SHOW_AUTHOR_DESC="1=username, 2=realname, 0=none"
COM_KUNENA_SHOW_AVATAR_ON_CAT="Show Avatar on Categoriy Index and Recent Topics"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Set to <em>Yes</em> if you want to show user avatar on Category Index, Recent Topics and My Topics."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Show Sub-Category Image"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="If you want to show sub-category small icon on your Category Index, set to <em>Yes</em>."
COM_KUNENA_SHOW_LATEST_DATE="Show Date"
COM_KUNENA_SHOW_LATEST_DATE_DESC="Show Date"
COM_KUNENA_SHOW_LATEST_HITS="Show Hits"
COM_KUNENA_SHOW_LATEST_HITS_DESC="Show Hits"
COM_KUNENA_SHOW_LATEST_MESSAGES="Show Recent Posts"
COM_KUNENA_SHOW_LATEST_MESSAGES_DESC="Set to <em>Yes</em> if you want to show recent post plug-in on your forum."
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT="Show Reply Subject"
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT_DESC="Show Reply Subject (Re:)"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT="Show Single Subject"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT_DESC="Show Single Subject"
COM_KUNENA_SMILEY_DELETED="Smiley deleted."
COM_KUNENA_SMILEY_SAVED="Smiley saved."
COM_KUNENA_SORTID="Sort By Userid"
COM_KUNENA_SORTMOD="Sort By Moderators"
COM_KUNENA_SORTNAME="Sort By Names"
COM_KUNENA_SORTREALNAME="Sort By Real Names"
COM_KUNENA_STATISTIC="Statistic"
COM_KUNENA_STATS="Statistics Plug-in Settings"
COM_KUNENA_STATSGENERAL="Show General Statistics"
COM_KUNENA_STATSGENERALDESC="If you want to show the General Statistics, select <em>Yes</em>."
COM_KUNENA_STATS_GEN_STATS="General Statistics"
COM_KUNENA_STATS_LATEST_MEMBER="Latest member:"
COM_KUNENA_STATS_POPULAR_PROFILE="Most Popular Members (Profile Hits)"
COM_KUNENA_STATS_POPULAR_TOPICS="Most Popular Topics"
COM_KUNENA_STATS_THANKYOU_TOPICS="Most Thank Yous"
COM_KUNENA_STATS_TODAY_REPLIES="Replies today:"
COM_KUNENA_STATS_TODAY_THANKYOU="Thanks given today:"
COM_KUNENA_STATS_TODAY_TOPICS="Topics today:"
COM_KUNENA_STATS_TOP_GOT_THANKYOU="Members Who Were Thanked the Most"
COM_KUNENA_STATS_TOP_POSTERS="Top Posters"
COM_KUNENA_STATS_TOP_SAID_THANKYOU="Members Who Thanked the Most"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Categories:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Members:"
COM_KUNENA_STATS_TOTAL_REPLIES="Replies:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Sections:"
COM_KUNENA_STATS_TOTAL_THANKYOU="Thank you:"
COM_KUNENA_STATS_TOTAL_TOPICS="Topics:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Replies yesterday:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Topics yesterday:"
COM_KUNENA_SUBFOR="Subscriptions for"
COM_KUNENA_SUBSCRIPTIONS="Subscriptions"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Check Subscription Box"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Set to <em>Yes</em> if you want the post subscription box to be checked by default."
COM_KUNENA_SVN_INSTALL="SVN Install"
COM_KUNENA_SYNC="Sync"
COM_KUNENA_SYNC_USERS="Synchronize Users"
COM_KUNENA_SYNC_USERS_ADD="Add user profiles to everyone"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena adds new user profiles only if user enters to the forum. This function makes default profiles to all existing users."
COM_KUNENA_SYNC_USERS_CACHE="Clean user cache"
COM_KUNENA_SYNC_USERS_CACHE_DESC="This function allows a user to see hidden categories right away if you change the user group in Joomla (Registered, Author etc)."
COM_KUNENA_SYNC_USERS_DEL="Remove user profiles from deleted users"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena does not remove user profiles from deleted users, it just hides them. This option allows you to remove all deleted profiles."
COM_KUNENA_SYNC_USERS_DO_ADD="User profiles added:"
COM_KUNENA_SYNC_USERS_DO_CACHE="User cache cleaned"
COM_KUNENA_SYNC_USERS_DO_DEL="User profiles removed:"
COM_KUNENA_SYNC_USERS_DO_RENAME="Messages updated:"
COM_KUNENA_SYNC_USERS_OPTIONS="Options"
COM_KUNENA_SYNC_USERS_RENAME="Update user names in messages"
COM_KUNENA_SYNC_USERS_RENAME_DESC="This option will reset all author names in posts to username or real name depending on your Kunena configuration."
; We need to have better name 
COM_KUNENA_TOPLEVEL="Top Level"
COM_KUNENA_TRASH_AUTHOR="Author"
COM_KUNENA_TRASH_CATEGORY="Category"
COM_KUNENA_TRASH_DATE="Date"
COM_KUNENA_TRASH_DELETE_DONE="The messages has been delete successfully"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_USERID="Userid"
COM_KUNENA_TRASH_PURGE="Purge items"
COM_KUNENA_DELETE_PERMANENTLY="Delete"
COM_KUNENA_TRASH_RESTORE="Restore items"
COM_KUNENA_TRASH_RESTORE_DONE="The items in trash has been restored"
COM_KUNENA_TRASH_TITLE="Title"
COM_KUNENA_TRASH_VIEW="Trash Manager"
COM_KUNENA_UAVATAR="User avatar:"
COM_KUNENA_UDDEIM="Uddeim"
COM_KUNENA_USERNUM="Number of Popular Users"
COM_KUNENA_USERPOPULAR="Show Popular Subject Statistics"
COM_KUNENA_USERPOPULARDESC="If you want to show the Popular Subject, select <em>Yes</em>."
COM_KUNENA_USERPROFILE_TOPICS="Topics"
COM_KUNENA_USERSTATS="Show Popular User Statistics"
COM_KUNENA_USERSTATSDESC="If you want to show the Popular Statistics, select <em>Yes</em>."
COM_KUNENA_USER_ORDER="Preferred Message Ordering"
COM_KUNENA_USER_ORDER_ASC="First post first"
COM_KUNENA_USER_ORDER_DESC="Last post first"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_HITS="Hits"
COM_KUNENA_USRL_NAME="Username"
COM_KUNENA_USRL_REALNAME="Name"
COM_KUNENA_USRL_SEARCH="Find user"
COM_KUNENA_USRL_SEARCH_BUTTON="Search"
COM_KUNENA_USRL_THANKYOU="Thank you"
COM_KUNENA_USRL_THANKYOUS="Thank yous"
COM_KUNENA_USRL_USERNAME="Username"
COM_KUNENA_VALUE="Value"
COM_KUNENA_VERSION_ALPHA="Alpha Release"
COM_KUNENA_VERSION_ALPHA_WARNING="This release should not be used on live production sites."
COM_KUNENA_VERSION_BETA="Beta Release"
COM_KUNENA_VERSION_BETA_WARNING="This release is not recommended to be used on live production sites."
COM_KUNENA_VERSION_DEV="Development Snapshot"
COM_KUNENA_VERSION_DEV_WARNING="This internal release should be used only by developers and testers!"
COM_KUNENA_VERSION_INSTALLED="You have installed Kunena %s (%s)."
COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_RC_WARNING="This release may contain bugs, which will be fixed in the final version."
COM_KUNENA_VERSION_SVN="SVN Revision"
COM_KUNENA_VERSION_SVN_WARNING="Never use an SVN revision for anything else other than software development!"
COM_KUNENA_VIEW="View"
COM_KUNENA_VIEW_MODERATOR="Moderator"
COM_KUNENA_VIEW_VISITOR="Visitor"
COM_KUNENA_WARNING="Warning..."
COM_KUNENA_WELCOME="Welcome to Kunena!"
COM_KUNENA_WELCOME_DESC="Thank you for choosing Kunena as your forum solution. This screen will give you a quick overview your forum configuration options. The links on the left-hand side allow you to configure and manage every aspect of your forum setup. Each section has instructions on how to use the tools."
COM_KUNENA_REPORT_SYSTEM="Report Configuration Settings"
COM_KUNENA_REPORT_SYSTEM_DESC="The Kunena reporting system helps moderators on the Kunena support forum better understand your setup when you're troubleshooting. Paste the contents of this field in your post when requesting help on the support forum."
COM_KUNENA_GENERATE_REPORT="Generate report"
COM_KUNENA_INSTALLED_VERSION="Installed version"
COM_KUNENA_REPORT_GENERATED="The report has been generated successfully"
COM_KUNENA_REPORT_SELECT_ALL="Select all"
COM_KUNENA_COPYRIGHT="Copyright"
COM_KUNENA_LICENSE="License"
COM_KUNENA_TRASH_USERMESSAGES="Trash All Messages"
COM_KUNENA_MOVE_USERMESSAGES="Move All Messages"
COM_KUNENA_USERIDUSED="There are other users using the same IP address: %s"
COM_KUNENA_A_MOVE_USERMESSAGES="Move all the messages from these users defined category"
COM_KUNENA_USERMES_TRASHED_DONE="User messages successfully trashed"
COM_KUNENA_USERMES_MOVED_DONE="User messages successfully moved to the category"
COM_KUNENA_IPFOR="IP addresses used by %s"
COM_KUNENA_IP_OCCURENCES="IP used in %d messages."
COM_KUNENA_USER_LOGOUT_DONE="User(s) successfully logged out"
COM_KUNENA_LOGOUT="Logout"
COM_KUNENA_USER_DELETE="Delete User(s)"
COM_KUNENA_USER_DELETE_DONE="The user(s) were successfully deleted"
COM_KUNENA_USER_DELETE_ADMIN_NOT="You cannot delete an Administrator"
COM_KUNENA_USER_DELETE_YOURSELF_NOT="You cannot delete yourself!"
COM_KUNENA_GEN_USERGROUP="Group"
COM_KUNENA_USRL_LOGGEDIN="Logged-in"
COM_KUNENA_USER_DELETE_WARM="You cannot delete another Administrator. Only Super Administrators have this ability."
COM_KUNENA_USRL_ENABLED="Enabled"
COM_KUNENA_USER_BLOCK_ADMIN_NOT="You cannot block a Super Administrator"
COM_KUNENA_USER_BLOCK_YOURSELF_NOT="You cannot block yourself!"
COM_KUNENA_USER_BLOCK_WARM="You cannot block another Administrator. Only Super Administrators have this ability."
COM_KUNENA_USER_BLOCK_WARM_ADMIN="You cannot block this Super Administrator because it is the only active Super Administrator for your site."
COM_KUNENA_USER_DELETE_WARM_ADMIN="You cannot delete this Super Administrator because it is the only active Super Administrator for your site."
COM_A_KUNENA_USER_DELETE_DONE="The user(s) have been successfully deleted."
COM_KUNENA_SECTION="Section"
COM_KUNENA_NOBODY="Nobody"
COM_KUNENA_CATEGORY_ANONYMOUS="Anonymous"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Allow anonymous messages"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Anonymous messages can be used by registered users to post sensitive information to this category: <b>No user related information</b> will be stored with anonymous messages (including IP address)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="By default post replies as"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="If anonymous messages have been enabled, this option selects the default choice for the user. Regular users can later edit their own posts to be anonymous, but only moderators have the ability to edit anonymous posts."
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Registered user"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Anonymous user"
COM_KUNENA_A_GHOSTMESSAGE="Check Shadow Topic Box"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Set to <em>Yes</em> if you want the post shadow topic box to be checked bey default."
COM_KUNENA_INTEGRATION_TITLE="Integration Options"
COM_KUNENA_INTEGRATION_AVATAR="Avatars"
COM_KUNENA_INTEGRATION_PROFILE="Profiles and User List"
COM_KUNENA_INTEGRATION_LOGIN="Login and Registration"
COM_KUNENA_INTEGRATION_PRIVATE="Private Messaging"
COM_KUNENA_INTEGRATION_ACCESS="Access Control"
COM_KUNENA_INTEGRATION_AVATAR_DESC="You can configure Kunena to use avatars from other extensions. Set to <em>None</em> if you want to disable avatars."
COM_KUNENA_INTEGRATION_PROFILE_DESC="You can configure Kunena to use profiles from other extensions. Set to <em>None</em> if you want to disable profiles and the userlist."
COM_KUNENA_INTEGRATION_LOGIN_DESC="You can configure Kunena to use login and registration links from other extensions. Set to <em>None</em> if you want to disable the login box."
COM_KUNENA_INTEGRATION_PRIVATE_DESC="Enable private messaging in Kunena. Set to <em>None</em> if you want to disable private messaging."
COM_KUNENA_INTEGRATION_ACCESS_DESC="This option allows other extensions to control category permissions."
COM_KUNENA_INTEGRATION_AUTO="Auto Detect"
COM_KUNENA_INTEGRATION_NONE="None"
COM_KUNENA_INTEGRATION_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_INTEGRATION_COMMUNITYBUILDER="CommunityBuilder"
COM_KUNENA_INTEGRATION_JOMSOCIAL="JomSocial"
COM_KUNENA_INTEGRATION_JOOMLA="Joomla"
COM_KUNENA_INTEGRATION_KUNENA="Kunena"
COM_KUNENA_INTEGRATION_UDDEIM="UddeIM"
COM_KUNENA_INTEGRATION_ACTIVITY="Activity Notifications"
COM_KUNENA_INTEGRATION_ACTIVITY_DESC="Notifies extension of any user activity in Kunena. Most widely used to assign points to your users."
COM_KUNENA_ALLOW_USERNAME_CHANGE="Allow Username Changes"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Allow users to change their username from the profile page."
COM_KUNENA_ALLOW_NICKNAME="Allow Nickname on Posts"
COM_KUNENA_ALLOW_NICKNAME_DESC="Set to <em>Yes</em> if you want registered users to be able to post messages with a nickname. If set to <em>No,</em> registered users will not be able to use nicknames."
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="The maximum signature length is %s characters. You have %s characters remaining."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Category Filter in Recent Topics"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Choose if you want show or hide following categories in recent topics."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Show Categories"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Hide Categories"
COM_KUNENA_COM_A_LATESTCATEGORY="Category List in Recent Topics"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Choose all the categories that you want to show or hide in recent topics."
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Show All Categories"
COM_KUNENA_GLOBAL_MODERATOR="Global Moderator"
COM_KUNENA_TRASH_AUTHOR_USERID="User Id"
COM_KUNENA_COM_A_TOPICICONS="Selectable Topic Icons"
COM_KUNENA_COM_A_TOPCIICONS_DESC="If set to <em>Yes</em>, users can choose their own topic icon. Otherwise topic icon shows the status of the topic (normal, sticky, locked etc)."
COM_KUNENA_RESET_CONFIG="Restore Default Settings"
COM_KUNENA_CONFIG_DEFAULT="Configuration reset to default."
COM_KUNENA_SHOW_ONLINE_USERS="Show Online Users"
COM_KUNENA_SHOW_ONLINE_USERS_DESC="Set <em>Yes</em> to show list of users in pathway."
COM_KUNENA_DEBUG_MODE="Enable Debug Mode"
COM_KUNENA_DEBUG_MODE_DESC="Set <em>Yes</em> to enable debug mode."
COM_KUNENA_USRL_BANNED="Banned"
COM_A_KUNENA_USER_BLOCKED_DONE="User account disabled."
COM_A_KUNENA_USER_UNBLOCKED_DONE="User account enabled."
COM_A_KUNENA_USER_BANNED_DONE="User banned from the forum."
COM_A_KUNENA_USER_UNBANNED_DONE="User unbanned from the forum."
COM_A_KUNENA_USER_LOGOUT_DONE="User has forced to logout."
COM_KUNENA_GO="Go"
COM_KUNENA_COM_A_URLLENGHT="Max length for URL and image links"
COM_KUNENA_COM_A_URLLENGHT_DESC="Maximum length for URL and image links in input field in the boardcode editor"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Show Banned Reason"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Display reason why the user has been banned in user profile"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="You are using the latest version of Kunena %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="The latest version of Kunena is %s released the %s"
COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Not possible to connect to kunena upgrade server"
COM_KUNENA_VERSION_CHECK="Enable Version Check"
COM_KUNENA_VERSION_CHECK_DESC="Set <em>Yes</em> if you want Kunena to check if there are new Kunena releases available."
COM_KUNENA_REVERT_PREVIOUS_CONFIG="Undo Change"
COM_KUNENA_CONFIG_REVERT_CONFIG_DONE="Revert to previous configuration has been successfully"
COM_KUNENA_CONFIG_REVERT_CONFIG_CANNOT="Revert to previous configuration cannot be done because you haven't saved your configuration before"
COM_KUNENA_THANKSSTATS="Show Popular Thank You Statistics"
COM_KUNENA_THANKSSTATSDESC="If you want to show the Popular Thank you, select Yes. "
COM_KUNENA_THANKSPOP="Number of Popular Thank Yous"
COM_KUNENA_NEW_ORDERING_SAVED="New ordering saved"
COM_KUNENA_USER_UNBAN_DONE="User unbanned successfully"
COM_A_KUNENA_USERMES_MOVED_DONE="User Messages move successfully"
COM_KUNENA_A_USERMES_TRASHED_DONE="User Messages trashed successfully"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Display Images With Non-standard File Extensions"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="This option changes the way how [img] tag behaves on image extensions which are not allowed in Joomla Media Manager. Default option is <em>Text</em>, which prevents users from exploiting security vulnerabilities in badly designed Joomla extensions."
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Text"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Link"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Image"
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Show Moderators in Category Index"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Set <em>Yes</em> if you want to show moderators in the category listing. <em>No</em> will allow you to have tighter layout."
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Saving category %d failed: %s"
COM_KUNENA_A_CATEGORY_CHECKED_OUT="Category %d has been checked out by another user. Please wait until he has committed his changes."
COM_KUNENA_A_CATEGORY_SAVED="Category <em>%s</em> updated"
COM_KUNENA_A_CATEGORIES_SAVED="%d categories updated"
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Please select category from the list before taking this action!"

; Kunena 1.6.1

COM_KUNENA_INTEGRATION_NOIXACL="NoixACL"
COM_KUNENA_INTEGRATION_JXTENDED="JXtended"
COM_KUNENA_MENU_RECENT_DESC="Show recent topics"
COM_KUNENA_MENU_SELECTEDVIEW="Select View"
COM_KUNENA_MENU_RECENT="Recent Topics"
COM_KUNENA_MENU_KFRECENT="Kunena Forum: Recent Topics"
COM_KUNENA_MENU_MYLATEST="My Topics"
COM_KUNENA_MENU_NOREPLIES="No Replies"
COM_KUNENA_MENU_MYSUBSCRIPTIONS="My Subscriptions"
COM_KUNENA_MENU_MYFAVORITES="My Favorites"
COM_KUNENA_MENU_MYPOSTS="My Posts"
COM_KUNENA_MENU_UNAPPROVEDPOSTS="Unapproved posts"
COM_KUNENA_MENU_DELETEDPOSTS="Deleted Posts"
COM_KUNENA_MENU_KFENTRYPAGE="Kunena Forum: Entry Page"
COM_KUNENA_MENU_ENTRYPAGE="Entry Page"
COM_KUNENA_MENU_ENTRYPAGE_MESS="Entry page for Kunena"
COM_KUNENA_MENU_ENTRYPAGE_DESC="This page can be used to highlight menuitem in Kunena"
COM_KUNENA_MENU_DEFAULTITEM="Default Menu Item"
COM_KUNENA_MENU_ALLOWEDCAT="Allowed Categories"
COM_KUNENA_MENU_PARENTCAT="Parent Category ID"
COM_KUNENA_MENU_INDEX="Index"
COM_KUNENA_MENU_INDEX_MESS="Category index"
COM_KUNENA_MENU_KFINDEX="Kunena Forum: Category Index"
COM_KUNENA_MENU_INDEX_DESC="Show category index"
COM_KUNENA_MENU_NEWTOPIC="New Topic"
COM_KUNENA_MENU_NEWTOPIC_DESC="Post new topic"
COM_KUNENA_MENU_KFNEWTOPIC="Kunena Forum: New Topic"
COM_KUNENA_MENU_CATID="Category ID"
COM_KUNENA_MENU_PROFILE="Profile"
COM_KUNENA_MENU_PROFILE_DESC="Show profile"
COM_KUNENA_MENU_KFPROFILE="Kunena Forum: Profile"
COM_KUNENA_MENU_INTEGRATION="Use Integration"
COM_KUNENA_MENU_INTEGRATION_DESC="If you choose to use profile integration, this menu item gets redirected to another component."
COM_KUNENA_MENU_SEARCH_DESC="Search description"
COM_KUNENA_MENU_KFSEARCH="Kunena Forum: Search"
COM_KUNENA_MENU_RULE="Rules"
COM_KUNENA_MENU_HELP="Help"
COM_KUNENA_MENU_RULE_DESC="Show Rules"
COM_KUNENA_MENU_HELP_DESC="Show Help"
COM_KUNENA_MENU_KFRULE="Kunena Forum: Rules Page"
COM_KUNENA_MENU_KFHELP="Kunena Forum: Help Page"
COM_KUNENA_MENU_CATEGORY_DESC="Show individual category"
COM_KUNENA_MENU_KFCATEGORY="Kunena Forum: Category"
COM_KUNENA_LAST_MESSAGE=" Last message "
COM_KUNENA_CATEGORIES_SUBSCRIPTIONS="Categories subscriptions"
COM_KUNENA_NOCATSUBS="No categories subscribed"

; New strings for Kunena 1.6.1
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT="Activity Stream Limit"
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT_DESC="0 for unlimited, otherwise the activity stream message will get limited to the number of characters entered here. Setting has only effect at time of posting. Once an activity stream entry has been written it cannot be updated."

; New strings for Kunena 1.6.2
COM_KUNENA_CATEGORY_TARGET="Target category:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="The users whose messages you're currently shifting:"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Recent Topics Time Period"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Show recent topics from the following time."
COM_KUNENA_SHOW_SESSION_TYPE_ALL="All users"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Valid sessions"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="By time"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Online Users Contains"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Show online users with a specific setting."
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Online Users Time Limit"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Show online users since a specific time in minutes."

; New strings for Kunena 1.6.3
COM_KUNENA_FILTER="Filter"
COM_KUNENA="Kunena"
COM_KUNENA_MENU_CATEGORY="Category"
COM_KUNENA_MENU_SEARCH="Search"

; New strings for Kunena 1.6.4
COM_KUNENA_COM_A_MOD_SEE_DELETED="Show Deleted Messages"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Do you want to allow moderators or administrators to be able to see and restore deleted messages in the frontend. By default only administrators can do this."
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Nobody"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Administrators Only"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Administrators and Moderators"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="User Count Contains"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="How to count total users in your site: All Users, All Real Users (logged in after registration), Only Active Users (not banned)"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="All Users"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="All Real Users"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Only Active Users"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Registered users can subscribe to topics and/or categories and receive email notifications when new posts are added."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Category Subscriptions"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="This option requires <em>Allow Subscriptions = Yes</em>. If set to <em>Email New Topics</em>, emails will only be posted to category subscribers when new topics are created; users will not receive updates to those topics unless they subscribe to the topics individually. If set to <em>Email New Posts</em>, emails will be posted for all new postings made in categories that users are subscribed to."
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Disabled"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="Email New Topics"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="Email New Posts"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Topic Subscriptions"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Disabled"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="Email First Update"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="Email Every Update"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Allow Guests to see Userlist"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Set to <em>Yes</em> to allow Guests to see Userlist."
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Allow Guests to see User Profiles"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Set to <em>Yes</em> to allow Guests to see User Profiles."

; New strings for Kunena 1.6.5
COM_KUNENA_A_LIGHTBOX_NO_JS="Use existing one"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="This option requires <em>Allow Subscriptions = Yes</em>. If set to <em>Email First Update</em>, only one email will be sent to subscribers saying that there are new posts in that topic; users will not receive updates to those topics unless they log in and read the topics individually. If set to <em>Email Every Update</em>, emails will be posted for all new postings made in topics that users are subscribed to."
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Visible Thank You Limit"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS_DESC="Number of thank yous to display below the message"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Show only non-blocked users"

; New strings for Kunena 1.7.0
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="Email to Multiple Recipients"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="If value > 1, send a single subscription email to multiple recipients. Using relatively large value prevents your site from sending too many emails if your web host limits the amount of emails per second or per hour. Larger value also improves performance as less emails needs to be sent."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="Email Recipient Privacy"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="This option is used only if <em>Email to Multiple Recipients > 0</em>. If everyone in the forum knows each other and you want to reveal who is interested in the subject, you can use either <em>TO</em> or <em>CC</em>. In all other cases forum should respect the privacy of its users and use <em>BCC</em> as it is the only option that hides email addresses from other users."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Display All Recipients (TO)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Display All Recipients (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Hide Other Recipients (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Visible Email Recipient"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="If a single subscription email is sent to more than one recipient and <em>Email Recipient Privacy = Hide Other Recipients (BCC)</em>, you should have a valid email address in this field. Warning: this email address will get all the email sent by the forum. If no email address is provided, subscription emails may be treated as spam."
COM_KUNENA_A_CAPTCHA_CONFIGURATION="CAPTCHA Configuration"
COM_KUNENA_A_CAPTCHA_GUESTS="CAPTCHA Challenge for Guests"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="Set to <em>Yes</em> if you want to display CAPTCHA challenges to guests. CAPTCHAs can be used to minimize automated posting to your forum. This is done by generating a challenge that is relatively easy for people to solve, thus distinguishing humans from computers."
COM_KUNENA_A_CAPTCHA_POST_LIMIT="CAPTCHA Challenge for Users"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Enter a number of posts. All users below this threshold are challenged by CAPTCHA, hopefully making spammers to find easier targets. Trusted users like moderators or administrators are not affected by this setting."
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="reCAPTCHA Public Key"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Please enter your reCAPTCHA public key into this field."
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="reCAPTCHA Private Key"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>Please click here</a> to get reCAPTCHA private key and enter it into this field."
COM_KUNENA_A_RECAPTCHA_THEME="reCAPTCHA Theme"
COM_KUNENA_A_RECAPTCHA_THEME_DESC="Choose a reCAPTCHA theme."
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Red Theme"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="White Theme"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Black Theme"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Clean Theme"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Access Level"
COM_KUNENA_INTEGRATION_JOOMLA_GROUP="User Groups"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_A_GROUP_X_ONLY="Only %s"
COM_KUNENA_A_ACCESSTYPE_TITLE="Access Control Type:"
COM_KUNENA_A_ACCESSTYPE_DESC="Access control type to be used in this category."
COM_KUNENA_A_ACCESSLEVEL_TITLE="Access Level:"
COM_KUNENA_A_ACCESSLEVEL_DESC="The <em>Access Level Group</em> that is allowed to view this category."
COM_KUNENA_A_ACCESSLEVEL_DESC_J15="<strong>Hint:</strong> As access levels are fixed in Joomla 1.5. To get better access control, use <em>Access Type: User Groups</em>."
COM_KUNENA_A_ACCESSLEVEL_DESC_J16="<strong>Hint:</strong> You can define your own access levels in <em>Joomla &gt;&gt; Users &gt;&gt; Access Levels</em>."
COM_KUNENA_A_ACCESSGROUP_PRIMARY_TITLE="Primary User Group:"
COM_KUNENA_A_ACCESSGROUP_PRIMARY_DESC="The user group that is allowed to view this category. <br /><br /> By default access is allowed to everyone who inherits the user group. Alternatively you can restrict access to the specified user group only by setting <em>Include Child Groups = No</em>."
COM_KUNENA_A_ACCESSGROUP_PRIMARY_DESC_J15="<strong>Hint:</strong> There are 3 special groups in addition to user groups: <em>Nobody</em>, <em>Public</em> and <em>All Registered</em>. <br /> <strong>Hint:</strong> You can create your own user groups with <em>ArtOf User</em> component."
COM_KUNENA_A_ACCESSGROUP_PRIMARY_DESC_J16="<strong>Hint:</strong> <em>Public</em> means either everyone or only guests depending on the <em>Include Child Groups</em> setting if you haven't changed <em>Guest User Group</em> from <em>Joomla &gt;&gt; Users &gt;&gt; User Groups &gt;&gt; Options</em>."
COM_KUNENA_A_ACCESSGROUP_SECONDARY_TITLE="Secondary User Group:"
COM_KUNENA_A_ACCESSGROUP_SECONDARY_DESC="Secondary user group that is allowed to view this category. <br /><br /> Secondary group can be useful for example if both <em>Publishers</em> and <em>Managers</em> need to be able to see the category."
COM_KUNENA_A_ACCESSGROUP_SECONDARY_DESC_J15="<strong>Hint:</strong> You can disable secondary group by setting its value to <em>Nobody</em>."
COM_KUNENA_A_ACCESSGROUP_SECONDARY_DESC_J16="<strong>Hint:</strong> You can disable secondary group by setting it to have the same value as <em>Primary User Group</em>. <br /> <strong>Hint:</strong> It might be a better idea to create an <em>Access Level Group</em> instead of using <em>Secondary User Group</em>."
COM_KUNENA_A_ACCESSGROUP_PRIMARY_CHILDS_TITLE="Primary Includes Child Groups:"
COM_KUNENA_A_ACCESSGROUP_SECONDARY_CHILDS_TITLE="Secondary Includes Child Groups:"
COM_KUNENA_A_ACCESSGROUP_CHILDS_DESC="Should child groups be allowed access as well? If set to <em>No</em>, access to this category is restricted to the selected group <strong>only</strong>."
COM_KUNENA_ACCESS="Access"
COM_KUNENA_PUBLIC="Public"
COM_KUNENA_PERMISSIONS="Permissions"
COM_KUNENA_CATEGORY_PERMISSIONS="Category Permissions"
COM_KUNENA_CONFIGURATION="Kunena Forum Options"
