; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.6 system translations

; Translator comments come into here!

COM_KUNENA="Foros Kunena"
COM_KUNENA_XML_DESCRIPTION="Foros Kunena"

COM_KUNENA_MENU="Foros Kunena"
COM_KUNENA_MENU_ENTRYPAGE="Página Principal"
COM_KUNENA_MENU_HELP="Página de Ayuda"
COM_KUNENA_MENU_RECENT="Temas Recientes"
COM_KUNENA_MENU_INDEX="Índice de Categorías"
COM_KUNENA_MENU_NEWTOPIC="Nuevo Tema"
COM_KUNENA_MENU_PROFILE="Perfil"
COM_KUNENA_MENU_RULE="Página de Reglas"
COM_KUNENA_MENU_SEARCH="Buscar"
COM_KUNENA_MENU_CATEGORY="Categoría"

COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_DESC="Describe instancias del Foro Kunena."
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_OPTION="Página Principal"
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_TITLE="Página de Inicio Kunena"

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Configuración Principal"

COM_KUNENA_CONFIGURATION="Configuración"
COM_KUNENA_CATEGORY_MANAGER="Gestor de Categoría"
COM_KUNENA_TEMPLATE_MANAGER="Gestor de Plantillas"
COM_KUNENA_USER_MANAGER="Gestor de Usuarios"
COM_KUNENA_RANK_MANAGER="Gestor de Rangos"
COM_KUNENA_TRASH_MANAGER="Papelera"

; 1.6.3
COM_KUNENA_MENU_ENTRYPAGE_MESS="Muestra la Página Principal de Kunena"
COM_KUNENA_MENU_HELP_DESC="Muestra la Página de Ayuda en el foro"
COM_KUNENA_MENU_INDEX_MESS="Muestra el Índice de Categorías"
COM_KUNENA_MENU_NEWTOPIC_DESC="Publicar Nuevo Tema"
COM_KUNENA_MENU_PROFILE_DESC="Muestra los Perfiles de Usuarios Kunena"
COM_KUNENA_MENU_RECENT_DESC="Muestra los Mensajes Recientes del Foro"
COM_KUNENA_MENU_RULE_DESC="Muestra la Página de Reglas del Foro"
COM_KUNENA_MENU_SEARCH_DESC="Muestra la Página de Búsqueda Kunena"
COM_KUNENA_MENU_SEARCH="Buscar"
COM_KUNENA_MENU_CATEGORY_DESC="Muestra una Categoría Específica"
