; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.5 Component Menu
 
; Translator comments come into here!

COM_KUNENA=Kunena foorumi
COM_KUNENA.COM_KUNENA_CONFIGURATION=Asetukset
COM_KUNENA.COM_KUNENA_CATEGORY_MANAGER=Kategoriahallinta
COM_KUNENA.COM_KUNENA_TEMPLATE_MANAGER=Sivupohjahallinta
COM_KUNENA.COM_KUNENA_USER_MANAGER=Käyttäjähallinta
COM_KUNENA.COM_KUNENA_RANK_MANAGER=Käyttäjäluokitus
COM_KUNENA.COM_KUNENA_TRASH_MANAGER=Roskakori
ENTRYPAGE=Aloitussivu
HELP=Ohje
LATEST=Viimeiset
LISTCAT=Kategoriat
POST=Uusi aihe
PROFILE=Profiili
RULES=Säännöt
SEARCH=Haku
SHOWCAT=Kategoria