/*****************************************
 Jom Social Toolbar
 *****************************************/
#community-wrap #cToolbarNav {
	height: 23px;
}
#community-wrap #cToolbarNav ul#community-toolbar {
    height: 23px;
}
#community-wrap #cToolbarNav ul#community-toolbar li.toolbar-item {

}
#community-wrap #cToolbarNav div.toolbar-myname {
	height: 23px;
}
#community-wrap #cToolbarNav ul#community-toolbar li.toolbar-active {
	line-height: 23px;
}
#community-wrap #cToolbarNav ul#community-toolbar li.toolbar-active a {

}
ul.application-group-avatars a {
	text-decoration: none;
}
#community-wrap div.loginform input {
margin:0 0 5px 0;
}
