/* Import default template CSS */
@import url("../../default/css/style.css");

#community-wrap a#joinButton {  
width: 278px; 
height: 49px; 
text-indent: -9999px; 
display: block; 
} 
#community-wrap a#joinButton:hover { 
} 
#community-wrap a#joinButton2 { 
width: 278px; 
height: 49px; 
text-indent: -9999px; 
display: block; } 
#community-wrap a#joinButton2:hover { 

} 
.js-guest {
margin:0 0 10px 0;
}
#community-wrap {
padding:0 10px 10px 10px;
overflow:visible;
}
.js-content {
float:left;
margin:0 9px 0 0;
width:79%;
}
.js-sidebar {
width:20%;
float:right;
}
.js-prof-sidebar {
width: 176px;
}
.js-prof-content {
padding:0 0 0 10px;
}
.avatar-nav {
margin-bottom:10px;
}
#community-wrap #profile-header ul.actions li.profile,
#community-wrap #profile-header ul.actions li.avatar ,
#community-wrap #profile-header ul.actions li.privacy,
#community-wrap #profile-header ul.actions li.apps ,
#community-wrap #profile-header ul.actions li.group ,
#community-wrap #profile-header ul.actions li.photo ,
#community-wrap #profile-header ul.actions li.write,
#community-wrap #profile-header ul.actions li.inbox ,
#community-wrap #profile-header ul.actions li.invite ,
.avatar-nav li {
background:#CCC url('../images/heading-bg.jpg') repeat-x 0 0;
white-space:nowrap;
border-bottom:1px solid #444444;
overflow:hidden;
margin:0 !important;
padding:0 !important;
list-style:none;
height:auto !important;
}
#community-wrap #profile-header ul.actions li {
line-height:20px;
float:none;
width:100%;
}
#community-wrap #profile-header ul.actions li a span {
padding-left:15px;
}
.avatar-nav li a {
text-decoration:none;
color:#444;
display:block;
padding:2px 0 2px 20px;
}
#community-wrap #profile-header a.icon-write,#community-wrap #profile-header a.icon-photos,#community-wrap #profile-header a.icon-add-friend {
background:none;
margin:0;
padding:4px 0 4px 30px !important;
}
.avatar-nav li a:hover {
background-color:#EEE !important;
}
a.icon-write:hover,a.icon-photos:hover {
background-color:#EEE !important;
}
.avatar-nav li a.last {
border-right:0;
}
.info-wrapper {
border:1px solid #CCC;
background:#FDFDFD;
margin:0 0 10px 0;
}
.profile-karma {
border-left:1px solid #CCC;
border-right:1px solid #CCC;
border-bottom:1px solid #CCC;
background:#CCC url('../images/karma-bg.jpg') repeat-x 0 0;
padding:4px;
}
.user-status {
padding:10px;
height:40px;
border:1px solid #444;
background:#CCC url('../images/userstatus-bg.jpg') repeat-x 0 0;
}
.welcometext {
width:20%;
float:left;
font-size:24px;
}
.statustext {
border-top:1px solid #444;
border-right:1px solid #444;
border-bottom:1px solid #444;
background:#FDFDFD url('../images/input-bg.jpg') repeat-x 0 0;
height:36px;
}
.status-point {
background:transparent url('../images/status-point.gif') no-repeat 0 50%;
padding:0 0 0 10px;
width:78%;
float:right;
}
textarea#wall-message {
margin:0 !important;
width:99% !important;
}
#community-wrap div.greybox {
border:0;
border-bottom:1px solid #EFEFEF;
margin:0 -10px 15px -10px;
}
#community-wrap div.introduction {
padding:0;
}
#community-wrap a#joinButton {
background:#CCC url('../../../../../templates/jp_communitypraise_1.5/images/theme1/banner.jpg') repeat-x 50% 0;
height:187px;
width:100%;
}
#community-wrap a#joinButton:hover {
background:#CCC url('../../../../../templates/jp_communitypraise_1.5/images/theme1/banner.jpg') repeat-x 50% 0;
height:187px;
width:100%;
}
#community-wrap div.loginform {
height:167px;
}
#community-wrap div h2 {
margin:0 0 5px 0;
}
#community-wrap div.loginform input.frontlogin {
font-size:12px;
}
#community-wrap .infoTitle {
color: inherit;
}


#community-wrap div.app-box-l {
background: none;
}
#community-wrap div.app-box-r,
#community-wrap div.app-box-r-collapse {
background:#CCC url('../images/heading-bg.jpg') repeat-x 0 0;
height:auto;
}
#community-wrap div.app-box h2.expand,
#community-wrap div.app-box-r-expand h2.expand,
#community-wrap div.app-box-r-collapse h2.expand,
#community-wrap div.app-box-r-expand h2.expand,
#community-wrap h2.app-box-title {
color: inherit;
}
#community-wrap div.app-box h2.expand,
#community-wrap div.app-box-r-expand h2.expand,
#community-wrap div.app-box-r-collapse h2.expand,
#community-wrap div.app-box-r-expand h2.expand,
#community-wrap h2.app-box-title {
color:#444;
background:#CCC url('../images/heading-bg.jpg') repeat-x 0 0;
border-bottom:1px solid #444;
font-size: 14px;
font-weight: bold;
margin: 0;
padding: 4px 8px;
width: auto;
height: 20px;
line-height: 20px;
}
#community-wrap div.app-box-r-expand h2.expand {
background: transparent url(../images/collapse_expand_arrow.gif) no-repeat 100% 0;
}
#community-wrap div.app-box-r-collapse h2.expand {
background: transparent url(../images/collapse_expand_arrow.gif) no-repeat 100% -23px;
}
/* See all link style */
#community-wrap div.see-all {
border-bottom: solid 1px #eceff5;
padding: 2px;
text-align: right;
font-size: 85%;
margin: 0 0 10px;
}


/* Profile header styling */
#community-wrap div.profile-main {

}
#community-wrap div.profile-right {
width: 176px;
float: right;
}
#community-wrap #shoutout {
width: 100%;
display: block;
}
#community-wrap span#profile-status-message {
float: left;
font-family: Georgia, "Times New Roman", times, serif;
padding: 2px 0 10px 30px;
font-size: 120%;
margin: 10px 0;
width: 80%;
background: transparent url(../images/shout.gif) no-repeat 0 0;
}










#community-wrap span#shoutedit {

width: 40px;
float: right;
display: block;
cursor: pointer;
background: transparent url(../images/edit_16.gif) no-repeat 0 0;
margin: 10px 0 0;
padding: 0 0 0 18px;
height: 16px;
line-height: 14px;
}
#community-wrap #statustext {
float: left;
font-size:13px;
margin: 10px 0;
border:0;
background-color:transparent;
width:89%;
padding:0 0 0 5px;
}
#community-wrap span#shoutsave {
width: 40px;
float: right;
display: block;
cursor: pointer;
background: transparent url(../images/save_16.gif) no-repeat 0 0;
margin: 10px 0 0;
padding: 0 0 0 18px;
height: 16px;
line-height: 14px;
}
#community-wrap span#shoutsave {
width: 40px;
float: right;
display: block;
cursor: pointer;
background: transparent url(../images/save_16.gif) no-repeat 0 0;
margin: 10px 0 0;
padding: 0 0 0 18px;
height: 16px;
line-height: 14px;
}
#community-wrap #my-profile-notification {
border: solid 1px #d57f7f;
color: #CF3738;
background: #fde4e4;
margin:10px 0;
}
#community-wrap #my-profile-notification a {
color: #CF3738;
background:none;
padding:2px 0 2px 15px;
}
#community-wrap #profile-header {
margin: 10px 0;
}
#community-wrap .avatar-nav #profile-header {
margin: 0;
}
#community-wrap #profile-header ul.actions {
list-style: none;
padding: 0;
margin: 0;
width: 33%;
float: left;
}
#community-wrap .avatar-nav #profile-header ul.actions {
list-style: none;
padding: 0;
margin: 0 !important;
width: 100%;
float: none;
}
#community-wrap #profile-header a.icon-add-friend span {
background:transparent url(../../default/images/icons/icons-16x16.gif) no-repeat scroll 0 -180px;
padding-left:20px;
}
#community-wrap #profile-header a.friend span {
background:transparent url(../../default/images/icons/icons-16x16.gif) no-repeat scroll 0 0;
padding-left:20px;
}
#community-wrap #profile-header a.inbox span {
background:transparent url(../../default/images/icons/icons-16x16.gif) no-repeat scroll 0 -120px;
padding-left:20px;
}
#community-wrap #profile-header a.icon-write span {
background:transparent url(../../default/images/icons/icons-16x16.gif) no-repeat scroll 0 -118px;
padding-left:20px;
}
#community-wrap #profile-header a.icon-photos span {
background:transparent url(../../default/images/icons/icons-16x16.gif) no-repeat scroll 0 -360px;
padding-left:20px;
}
#community-wrap #profile-header ul.actions li.profile a span{
background: transparent url(../images/icon_10px.gif) no-repeat 0 2px;
}
#community-wrap #profile-header ul.actions li.avatar a span{
background: transparent url(../images/icon_10px.gif) no-repeat 0 -10px;
}
#community-wrap #profile-header ul.actions li.privacy a span{
background: transparent url(../images/icon_10px.gif) no-repeat 0 -23px;
}
#community-wrap #profile-header ul.actions li.apps a span{
background: transparent url(../images/icon_10px.gif) no-repeat 0 -34px;
}
#community-wrap #profile-header ul.actions li.group a span{
background: transparent url(../images/icon_10px.gif) no-repeat 0 -48px;
}
#community-wrap #profile-header ul.actions li.photo a span{
background: transparent url(../images/icon_10px.gif) no-repeat 0 -62px;
}

#community-wrap #profile-header ul.actions li.write a span{
background: transparent url(../images/icon_10px.gif) no-repeat 0 -100px;
}
#community-wrap #profile-header ul.actions li.inbox a span{
background: transparent url(../images/icon_10px.gif) no-repeat 0 -86px;
}
#community-wrap #profile-header ul.actions li.invite a span{
background: transparent url(../images/icon_10px.gif) no-repeat 0 -74px;
}

div#community-groups-wrap div.community-groups-toolbar-wrapper {
margin: 0 20px 0 0;
padding: 0;
}
div#community-groups-wrap ul.community-groups-toolbar {
border-bottom: 1px solid #CCC;
display: block;
float: left;
margin: 0 0 20px 0 !important;
padding: 0;
width: 100%;
list-style: none;
}
div#community-groups-wrap ul.community-groups-toolbar li {
background: none;
display: inline;
float: right;
line-height: 100%;
margin: 0 0 0 3px;
padding: 0 0 4px;
}
div#community-groups-wrap ul.community-groups-toolbar li a {
text-decoration: none;
background: #ECECEC;
padding: 3px 10px;
color: #333;
margin: 0 0 0 3px;
font-size: 90%;
border: 1px solid #CCC;
border-bottom: 0;
}
div#community-groups-wrap div.community-groups-right {
clear: left;
margin: 0 180px 20px 0;

}
#community-wrap .profile-avatar {
background-color:#ECECEC;
border:1px solid #CCC;
padding:8px;
float:none;
}
div.community-groups-right div {

margin: 0 20px 0 0;
}
div#community-groups-wrap div.community-groups {
border-bottom: 0;
}
#community-wrap div.ctitle{
border-bottom: 1px solid #EFEFEF;
font-weight: bold;
padding: 6px 0;
margin-bottom: 6px;
margin-top: 10px;
color: #6EA50C;
}


/*****************************************
Jom Social Toolbar
*****************************************/

#community-wrap #cToolbarNav,
#community-wrap #cToolbarNav ul {
padding: 0;

margin: 0;
list-style: none;
line-height: 1;
}
#community-wrap #cToolbarNav {
background:#0F5E7C;
height:20px;
padding:4px 10px 6px 10px;
margin: 0 -10px 10px -10px;
border-bottom: solid 1px #042F3F;
color:#FFF;

}
#community-wrap #cToolbarNav ul#community-toolbar {
padding: 0;
float: left;
height: 22px;
}
#community-wrap #cToolbarNav ul#community-toolbar li.toolbar-item {
float: left;
background: none;
padding: 0;
line-height: 22px;
margin: 0 0 0 3px !important;
background: transparent;
}
#community-wrap #cToolbarNav ul#community-toolbar li.toolbar-item a {
display: block;
padding: 0 20px;
text-decoration: none;
margin:0;
color:#B3DFEF;
border:0;
}
#community-wrap #cToolbarNav ul#community-toolbar li.toolbar-item a.has-submenu {

background: transparent url(../images/toolbar_arrow.gif) no-repeat 100% -23px;
padding: 0 28px 0 20px;
}
#community-wrap #cToolbarNav ul#community-toolbar li.toolbar-item a:hover {
color: #FFF;
}
#community-wrap #cToolbarNav ul#community-toolbar li.toolbar-item div {
position: absolute;
visibility: hidden;
margin: 4px 0 0 0;
padding: 0;
background: transparent;
width: 150px;
z-index: 10;
background:#0F5E7C;
border-left:1px solid #042F3F;
border-right:1px solid #042F3F;
border-bottom:1px solid #042F3F;
}
#community-wrap #cToolbarNav ul#community-toolbar li.toolbar-item div a {
position: relative;
display: block;
float: left;
margin: 0;
padding: 2px 10px;
width: 130px;
white-space: nowrap;
text-align: left;
text-decoration: none;
font-weight: normal;
border: 0;
}
#community-wrap #cToolbarNav ul#community-toolbar li.toolbar-item div a:hover {
color: #FFF;
}
#community-wrap #cToolbarNav div.toolbar-myname {
float: right;
height: 22px;
line-height: 20px;
font-weight: 700;
margin-right: 20px;
}
#community-wrap #cToolbarNav ul#community-toolbar li.toolbar-item div a.has-separator {

}
#community-wrap #cToolbarNav ul#community-toolbar li.toolbar-active {
float: left;
background: none;
padding: 0;
line-height: 22px;
margin: 11px 0 0 3px;
color: #fff;
}
#community-wrap #cToolbarNav ul#community-toolbar li.toolbar-active a.has-submenu:link,
#community-wrap #cToolbarNav ul#community-toolbar li.toolbar-active a.has-submenu:visited {
background: transparent url(../images/toolbar_arrow.gif) no-repeat 100% 0;
padding: 0 28px 0 20px;
}
#community-wrap #cToolbarNav ul#community-toolbar li.toolbar-active a.has-submenu:hover {
background: transparent url(../images/toolbar_arrow.gif) no-repeat 100% 0;
padding: 0 28px 0 20px;
}
#community-wrap #cToolbarNav ul#community-toolbar li.toolbar-active a {
display: block;
padding: 0 20px;
color: #FFF;
text-decoration: none;
}
#community-wrap #cToolbarNav ul#community-toolbar li.toolbar-active a:hover {


color: #fff;
}
#community-wrap #cToolbarNav ul#community-toolbar div.toolbar-active {
color: #fff;
border-top: 0;
}
#community-wrap #cToolbarNav ul#community-toolbar li.toolbar-active div a:link,
#community-wrap #cToolbarNav ul#community-toolbar li.toolbar-active div a:visited {
border: 0;
font-weight: normal;
border: 0;
}
#community-wrap #cToolbarNav ul#community-toolbar li.toolbar-active div a:hover {
color: #B3DFEF;
}
#community-wrap #cToolbarNav ul#community-toolbar li.toolbar-active div a.has-separator {

}


/*****************************************
JUser Actions
*****************************************/
#community-wrap div.js-box-grey {
padding: 5px 10px;
background: #eee;
border-top: solid 1px #ccc;
text-align: center;
}



#community-wrap div.ccontent-avatar {
float: left;
padding: 6px 0 6px 10px;
width: 80%;
}
#community-wrap div.ccontent {
padding: 6px;
}
#community-wrap ul.profile-right-info li.infoGroupTitle {
font-size: 110%;
font-weight: bold;
color:#0F82AF;
border-bottom:1px solid #ECEFF5;
}
#community-wrap div.ctitle {
margin: 0 0 10px;
}


#community-wrap div.profile-avatar {
border: solid 1px #CCC;
}
#community-wrap div.profile-avatar img {
border: solid 7px #ECECEC;
}
#community-wrap .table-info td {
background: #f6f6f6;
padding: 0 0 5px;


border: solid 1px #ccc;
}
#community-wrap .table-info .number {
padding: 3px 0;


font-size: 200%;
line-height: 120%;
font-weight: bold;
text-align: center;
}
#community-wrap .table-info .text {
text-align: center;
font-weight: bold;
font-size: 110%;
margin-top: -5px;
}
#community-wrap .table-info a {
text-decoration: none;
outline-style: none;
}
#community-wrap .table-info a:hover {


}
#community-wrap div.notice {
background: #CDEFA6;
border: 1px solid #9BCC54;
color: #648434;
text-align: center;
margin: 10px 0;
}

#community-wrap div.submenu-l {
background:#CCC url('../images/heading-bg.jpg') repeat-x 0 0;
height:28px;
border-bottom:1px solid #444444;
}
#community-wrap div.submenu-r {
background:transparent;
}
#community-wrap ul.submenu li a {
color:#444;
}
#save-status {
font-size:19px;
margin:4px 2px 0 0;
}
#cWindowContent div.blockUnregister a#joinButton2 {
background:#376C05 url(../images/readon.png) repeat-x scroll 0 0;
border:1px solid #376C05;
color:#FFFFFF;
font-weight:bold;
text-decoration:none;
font-family:Tahoma,Arial,Helvetica,sans-serif;
text-indent:0;
width:165px;
height:15px;
padding:10px 0;
}
#cWindowContent div.blockUnregister a#joinButton2:hover {
background:#117499 url(../images/readon.png) repeat-x scroll 0 0;
border:1px solid #117499;
color:#FFFFFF;
font-family:Tahoma,Arial,Helvetica,sans-serif;
text-indent:0;
}
#community-wrap h2.app-box-title {
margin:0 0 10px 0 !important;
}
#community-wrap ul, #community-wrap dl {
margin:0 0 0 20px !important;
}
#community-wrap label, #community-wrap li, #community-wrap dd, #community-wrap dt,#community-wrap .js-prof-sidebar ul, #community-wrap .js-prof-sidebar dl {
margin:0 !important;
}
#my-profile-notification ul,#community-wrap .app-box-content ul,#community-wrap .app-box ul {
margin:0 !important;
}
.js-top li,.js-bot li,.js-right li,.js-right2 li {
overflow:hidden;
}
