; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Forum Header Achtergrond"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Aankondiging Header Achtergrond"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Aankondiging Box Achtergrond"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Frontstats Header Achtergrond"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Wie is er Online Header Achtergrond"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Plaats de hexadecimale code (# FF0000) of tekst code (rood) op de achtergrond van je forum header"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Editor Icon Set"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Kies de Editor Icon Set (BBCode) weer te geven in uw forum"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Profiel Icon Set"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Kies het profiel Icon Set om weer te geven in uw forum"
COM_KUNENA_TEMPLATE_BUTTON_SET="Knoppen Set"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Kies de knop om de weergave te veranderen in uw forum"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_DEFAULT="Standaard"
COM_KUNENA_TEMPLATE_DEFAULT_TEMPLATE_DESC="Blue Eagle is de nieuwe standaard template door Kunena Team. Dit sjabloon wordt geleverd met de standaard installatie van Kunena. Voor meer informatie, bezoek http://www.kunena.org."
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Profiel Positie"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="U kunt de positie veranderen van het profiel avatar op de draad pagina. Standaard is <em> rechts </ em>"
COM_KUNENA_TEMPLATE_TOP="Bovenaan"
COM_KUNENA_TEMPLATE_BOTTOM="Beneden"
COM_KUNENA_TEMPLATE_LEFT="Links"
COM_KUNENA_TEMPLATE_RIGHT="Rechts"
COM_KUNENA_TEMPLATE_SKINNER="Gebruik Joomla Template"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Gebruik Joomla Template kleuren."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Inactive Tab kleur"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Typ de kleur code voor de inactive tab."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Active Tab kleur"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Typ de kleur code voor de active tab."
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Hover Tab kleur"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Typ de kleur code voor de hover op tab."
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Menu Border kleur"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Enter the color of the border below the tab menu."
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Inactive Tab Font kleur"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Enter the color of the font in inactive menu tabs."
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Active Tab Font kleur"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Enter the color of the font in active menu tabs."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Toggler kleur"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Enter the color of the section toggler button."

