<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall version="1.0.0" type="mambot" group="editors-xtd">
	<name>Editor Button - JComments ON</name>
	<creationDate>03/10/2008</creationDate>
	<author>smart</author>
	<copyright>Copyright 2006-2009 JoomlaTune.ru All rights reserved!</copyright>
	<authorEmail>smart@joomlatune.ru</authorEmail>
	<authorUrl>http://www.joomlatune.ru</authorUrl>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<version>0.2</version>
	<description>Enables a button which allows you to easily insert the {jcomments on} tag into an Article.</description>
	<files>
		<filename mambot="jcommentson">jcommentson.php</filename>
	</files>
</mosinstall>
